<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zenith — Admin Access Request</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com;">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --primary: #dc2626;
      --primary-light: #ef4444;
      --success: #10b981;
      --error: #ef4444;
      --warning: #f59e0b;
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-card: #334155;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --border: #475569;
      --shadow-lg: 0 20px 40px -3px rgba(0, 0, 0, 0.4);
      --border-radius: 16px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 2rem;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--warning));
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--warning));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header p {
      color: var(--text-secondary);
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .security-notice {
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid rgba(220, 38, 38, 0.3);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    .security-notice .icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .security-notice h3 {
      color: var(--primary);
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .security-notice p {
      color: var(--text-secondary);
      font-size: 0.875rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
      font-size: 0.875rem;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
    }

    input::placeholder {
      color: var(--text-secondary);
      opacity: 0.7;
    }

    .password-input {
      position: relative;
    }

    .password-strength {
      margin-top: 0.5rem;
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    .strength-bar {
      width: 100%;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      margin-top: 0.25rem;
      overflow: hidden;
    }

    .strength-fill {
      height: 100%;
      transition: all 0.3s ease;
      border-radius: 2px;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      text-align: center;
      width: 100%;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text-secondary);
      border: 1px solid var(--border);
      margin-bottom: 1rem;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
    }

    .status {
      padding: 1rem;
      border-radius: 8px;
      margin: 1rem 0;
      display: none;
      align-items: center;
      gap: 0.5rem;
    }

    .status.success {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: var(--success);
    }

    .status.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: var(--error);
    }

    .status.info {
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid rgba(220, 38, 38, 0.3);
      color: var(--primary);
    }

    .footer {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border);
      color: var(--text-secondary);
      font-size: 0.875rem;
    }

    .footer a {
      color: var(--primary);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .loading {
      opacity: 0.7;
      pointer-events: none;
    }

    .attempts-warning {
      background: rgba(245, 158, 11, 0.1);
      border: 1px solid rgba(245, 158, 11, 0.3);
      color: var(--warning);
      padding: 0.75rem;
      border-radius: 8px;
      margin: 1rem 0;
      text-align: center;
      font-size: 0.875rem;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🛡️ Admin Access Request</h1>
      <p>Enhanced Security Authentication</p>
    </div>

    <div class="security-notice">
      <div class="icon">⚠️</div>
      <h3>Restricted Access</h3>
      <p>This area requires administrator credentials. Unauthorized access attempts are logged and monitored.</p>
    </div>

    <form id="adminForm">
      <div class="form-group">
        <label for="adminEmail">Administrator Email *</label>
        <input type="email" id="adminEmail" name="adminEmail" placeholder="admin@zenith.system" required>
      </div>

      <div class="form-group">
        <label for="adminName">Full Name *</label>
        <input type="text" id="adminName" name="adminName" placeholder="System Administrator" required>
      </div>

      <div class="form-group">
        <label for="secretCode">Secret Administrator Code *</label>
        <input type="password" id="secretCode" name="secretCode" placeholder="Enter secret admin code" required>
        <small style="color: var(--text-secondary); font-size: 0.75rem;">Contact system administrator for the secret code</small>
      </div>

      <div class="form-group password-input">
        <label for="adminPassword">Create Admin Password *</label>
        <input type="password" id="adminPassword" name="adminPassword" placeholder="Create your admin password" required>
        <div class="password-strength">
          <div>Password strength: <span id="strengthText">Enter password</span></div>
          <div class="strength-bar">
            <div class="strength-fill" id="strengthFill"></div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Admin Password *</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
      </div>

      <div class="attempts-warning" id="attemptsWarning">
        <strong>Security Warning:</strong> Multiple failed attempts detected. Access may be temporarily restricted.
      </div>

      <div id="status" class="status">
        <span id="statusIcon">ℹ️</span>
        <span id="statusText">Status messages appear here</span>
      </div>

      <div style="text-align: center; margin: 1.5rem 0;">
        <div style="color: var(--text-secondary); font-size: 0.875rem; margin-bottom: 1rem;">Or continue with</div>
        <button type="button" class="btn" id="googleSignInBtn" style="background: #4285f4; color: white; width: 100%; display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 1rem;">
          <svg width="18" height="18" viewBox="0 0 24 24">
            <path fill="white" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="white" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="white" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="white" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          Admin Sign-in with Google
        </button>
      </div>

      <button type="button" class="btn btn-secondary" onclick="window.location.href='register.html'">Back to Role Selection</button>
      <button type="submit" class="btn btn-primary" id="submitBtn">Request Admin Access</button>
    </form>

    <div class="footer">
      Need help? Contact <a href="mailto:zenithofficialsite@gmail.com">zenithofficialsite@gmail.com</a><br>
      <a href="nurse-login.html">Regular Login</a> | <a href="index.html">Home</a>
    </div>
  </div>

  <script type="module">
    // Firebase imports
    import { getAuth, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    import { app } from "./firebase-config.js";

    const auth = getAuth(app);
    const db = getFirestore(app);
    const provider = new GoogleAuthProvider();

    // Admin secret code - in production, this should be server-side validation
    const ADMIN_SECRET = "ZENITH2024ADMIN";
    const MAX_ATTEMPTS = 3;
    let attemptCount = parseInt(localStorage.getItem('adminAttempts') || '0');
    let lastAttemptTime = parseInt(localStorage.getItem('lastAdminAttempt') || '0');
    
    const form = document.getElementById('adminForm');
    const statusEl = document.getElementById('status');
    const statusIcon = document.getElementById('statusIcon');
    const statusText = document.getElementById('statusText');
    const submitBtn = document.getElementById('submitBtn');
    const attemptsWarning = document.getElementById('attemptsWarning');
    const googleSignInBtn = document.getElementById('googleSignInBtn');
    const strengthText = document.getElementById('strengthText');
    const strengthFill = document.getElementById('strengthFill');

    // Check if user is temporarily locked out (5 minutes)
    const now = Date.now();
    const lockoutTime = 5 * 60 * 1000; // 5 minutes
    
    if (attemptCount >= MAX_ATTEMPTS && (now - lastAttemptTime) < lockoutTime) {
      const remainingTime = Math.ceil((lockoutTime - (now - lastAttemptTime)) / 60000);
      showStatus(`Access temporarily restricted. Try again in ${remainingTime} minutes.`, 'error');
      submitBtn.disabled = true;
      submitBtn.textContent = 'Access Restricted';
    } else if (attemptCount >= MAX_ATTEMPTS) {
      // Reset attempts after lockout period
      attemptCount = 0;
      localStorage.setItem('adminAttempts', '0');
    }

    if (attemptCount > 0) {
      attemptsWarning.style.display = 'block';
      attemptsWarning.innerHTML = `<strong>Security Warning:</strong> ${attemptCount}/${MAX_ATTEMPTS} failed attempts. ${MAX_ATTEMPTS - attemptCount} attempts remaining.`;
    }

    function showStatus(message, type = 'info') {
      statusEl.style.display = 'flex';
      statusEl.className = `status ${type}`;
      statusText.textContent = message;
      
      if (type === 'success') statusIcon.textContent = '✅';
      else if (type === 'error') statusIcon.textContent = '❌';
      else statusIcon.textContent = 'ℹ️';

      if (type !== 'error') {
        setTimeout(() => {
          statusEl.style.display = 'none';
        }, 5000);
      }
    }

    const adminPasswordInput = document.getElementById('adminPassword');
    
    // Password strength indicator
    adminPasswordInput.addEventListener('input', (e) => {
      const password = e.target.value;
      let strength = 0;
      let strengthLabel = 'Very Weak';
      let color = '#ef4444';

      if (password.length >= 8) strength += 20;
      if (password.length >= 12) strength += 20;
      if (/[A-Z]/.test(password)) strength += 20;
      if (/[0-9]/.test(password)) strength += 20;
      if (/[^A-Za-z0-9]/.test(password)) strength += 20;

      if (strength >= 80) {
        strengthLabel = 'Very Strong';
        color = '#10b981';
      } else if (strength >= 60) {
        strengthLabel = 'Strong';
        color = '#f59e0b';
      } else if (strength >= 40) {
        strengthLabel = 'Medium';
        color = '#f59e0b';
      } else if (strength >= 20) {
        strengthLabel = 'Weak';
        color = '#ef4444';
      }

      strengthText.textContent = password ? strengthLabel : 'Enter password';
      strengthFill.style.width = `${strength}%`;
      strengthFill.style.background = color;
    });

    function validateForm() {
      const email = document.getElementById('adminEmail').value.trim();
      const name = document.getElementById('adminName').value.trim();
      const secretCode = document.getElementById('secretCode').value;
      const password = document.getElementById('adminPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (!email || !name || !secretCode || !password || !confirmPassword) {
        showStatus('Please fill in all required fields', 'error');
        return false;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        showStatus('Please provide a valid email address', 'error');
        return false;
      }

      if (name.length < 3) {
        showStatus('Please provide your full name', 'error');
        return false;
      }

      if (password.length < 6) {
        showStatus('Password must be at least 6 characters long', 'error');
        return false;
      }

      if (password !== confirmPassword) {
        showStatus('Passwords do not match', 'error');
        return false;
      }

      return true;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!validateForm()) return;

      const secretCode = document.getElementById('secretCode').value;
      const email = document.getElementById('adminEmail').value.trim();
      const name = document.getElementById('adminName').value.trim();
      const password = document.getElementById('adminPassword').value;
      
      try {
        submitBtn.classList.add('loading');
        submitBtn.textContent = 'Verifying...';
        showStatus('Authenticating administrator credentials...', 'info');

        // Simulate server delay
        await new Promise(resolve => setTimeout(resolve, 1500));

        if (secretCode === ADMIN_SECRET) {
          // Send admin credentials to zenithofficialsite@gmail.com
          await sendAdminCredentials({
            email: email,
            name: name,
            password: password,
            role: 'admin',
            timestamp: new Date().toISOString()
          });

          // Success - reset attempts and redirect
          localStorage.setItem('adminAttempts', '0');
          localStorage.setItem('adminAuthenticated', 'true');
          localStorage.setItem('adminEmail', document.getElementById('adminEmail').value);
          localStorage.setItem('adminName', document.getElementById('adminName').value);
          
          showStatus('Administrator access granted! Redirecting to dashboard...', 'success');
          
          setTimeout(() => {
            window.location.href = 'nurseview.html?admin=true';
          }, 1500);
          
        } else {
          // Failed attempt
          attemptCount++;
          localStorage.setItem('adminAttempts', attemptCount.toString());
          localStorage.setItem('lastAdminAttempt', Date.now().toString());
          
          if (attemptCount >= MAX_ATTEMPTS) {
            showStatus('Maximum attempts exceeded. Access temporarily restricted for 5 minutes.', 'error');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Access Restricted';
          } else {
            showStatus(`Invalid administrator password. ${MAX_ATTEMPTS - attemptCount} attempts remaining.`, 'error');
            attemptsWarning.style.display = 'block';
            attemptsWarning.innerHTML = `<strong>Security Warning:</strong> ${attemptCount}/${MAX_ATTEMPTS} failed attempts. ${MAX_ATTEMPTS - attemptCount} attempts remaining.`;
          }
          
          // Clear fields
          document.getElementById('secretCode').value = '';
          document.getElementById('adminPassword').value = '';
          document.getElementById('confirmPassword').value = '';
        }

      } catch (error) {
        console.error('Authentication error:', error);
        showStatus('Authentication system error. Please try again.', 'error');
      } finally {
        if (!submitBtn.disabled) {
          submitBtn.classList.remove('loading');
          submitBtn.textContent = 'Request Admin Access';
        }
      }
    });

    // Allow Enter key to submit
    form.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' && e.target.tagName !== 'BUTTON') {
        e.preventDefault();
        form.dispatchEvent(new Event('submit'));
      }
    });

    // Send admin credentials to email
    async function sendAdminCredentials(adminData) {
      try {
        // Save to Firestore for email notification
        await setDoc(doc(db, 'admin_credentials', Date.now().toString()), {
          ...adminData,
          notifyEmail: 'zenithofficialsite@gmail.com',
          status: 'pending_manual_setup',
          createdAt: serverTimestamp()
        });
        
        console.log('Admin credentials sent for manual setup:', adminData);
      } catch (error) {
        console.error('Failed to send admin credentials:', error);
      }
    }

    // Google Sign-In for Admin
    googleSignInBtn.addEventListener('click', async () => {
      try {
        googleSignInBtn.classList.add('loading');
        googleSignInBtn.textContent = 'Signing in with Google...';
        showStatus('Authenticating admin with Google...', 'info');

        const result = await signInWithPopup(auth, provider);
        const user = result.user;

        // Send admin credentials to email
        await sendAdminCredentials({
          email: user.email,
          name: user.displayName || 'Google Admin',
          role: 'admin',
          authProvider: 'google',
          uid: user.uid,
          timestamp: new Date().toISOString()
        });

        // Save to Firestore
        await setDoc(doc(db, 'users', user.uid), {
          uid: user.uid,
          email: user.email,
          fullName: user.displayName || 'Google Admin',
          role: 'admin',
          emailVerified: user.emailVerified,
          createdAt: serverTimestamp(),
          authProvider: 'google'
        });

        showStatus('Google admin sign-in successful! Credentials sent for manual setup. Redirecting...', 'success');
        
        setTimeout(() => {
          window.location.href = 'nurseview.html?admin=true&google=1';
        }, 2000);

      } catch (error) {
        console.error('Google admin sign-in error:', error);
        let message = 'Google admin sign-in failed. Please try again.';
        
        if (error.code === 'auth/popup-closed-by-user') {
          message = 'Sign-in cancelled. Please try again.';
        } else if (error.code === 'auth/popup-blocked') {
          message = 'Pop-up blocked. Please allow pop-ups and try again.';
        }
        
        showStatus(message, 'error');
      } finally {
        googleSignInBtn.classList.remove('loading');
        googleSignInBtn.innerHTML = `
          <svg width="18" height="18" viewBox="0 0 24 24">
            <path fill="white" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
            <path fill="white" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
            <path fill="white" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
            <path fill="white" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
          </svg>
          Admin Sign-in with Google
        `;
      }
    });

    // Log page access for security monitoring
    console.log('🛡️ Admin access page loaded - Access attempt logged');
    console.log('🔐 Security Level: MAXIMUM');
    console.log('📊 Current attempts:', attemptCount);
  </script>
</body>
</html>
