<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Registration - ZENITH Health System</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com https://firebase.googleapis.com; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://zenith-software-2295d-default-rtdb.firebaseio.com/ https://zenith-software-2295d.firebaseapp.com;">
  
  <style>
    :root {
      --primary: #1e40af;
      --primary-light: #3b82f6;
      --primary-dark: #1e3a8a;
      --success: #059669;
      --warning: #d97706;
      --error: #dc2626;
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-card: #334155;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --border: #475569;
      --shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px -3px rgba(0, 0, 0, 0.4);
      --border-radius: 16px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .register-container {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 2.5rem;
      width: 100%;
      max-width: 480px;
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
    }

    .register-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--success));
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--success));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header p {
      color: var(--text-secondary);
      font-size: 1rem;
    }

    .security-notice {
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid var(--error);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 2rem;
      text-align: center;
      color: var(--error);
      font-weight: 500;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
    }

    .form-input {
      width: 100%;
      padding: 0.875rem 1rem;
      background: var(--bg-secondary);
      border: 2px solid var(--border);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.2);
    }

    .form-input::placeholder {
      color: var(--text-muted);
    }

    .form-input.invalid {
      border-color: var(--error);
      box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.2);
    }

    .form-input.valid {
      border-color: var(--success);
      box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.2);
    }

    .password-requirements {
      font-size: 0.75rem;
      color: var(--text-muted);
      margin-top: 0.5rem;
      display: none;
    }

    .password-requirements.show {
      display: block;
    }

    .requirement {
      display: flex;
      align-items: center;
      margin-bottom: 0.25rem;
    }

    .requirement .icon {
      width: 16px;
      height: 16px;
      margin-right: 0.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.625rem;
      font-weight: bold;
    }

    .requirement.valid .icon {
      background: var(--success);
      color: white;
    }

    .requirement.invalid .icon {
      background: var(--error);
      color: white;
    }

    .register-btn {
      width: 100%;
      background: var(--primary);
      color: white;
      border: none;
      padding: 1rem 1.5rem;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 1rem;
      position: relative;
      overflow: hidden;
    }

    .register-btn:hover:not(:disabled) {
      background: var(--primary-dark);
      transform: translateY(-2px);
      box-shadow: 0 10px 25px -3px rgba(30, 64, 175, 0.4);
    }

    .register-btn:disabled {
      background: var(--text-muted);
      cursor: not-allowed;
      transform: none;
    }

    .register-btn.loading {
      color: transparent;
    }

    .btn-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      display: none;
    }

    .register-btn.loading .btn-spinner {
      display: block;
    }

    @keyframes spin {
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .status-message {
      text-align: center;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1rem;
      padding: 0.75rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: none;
    }

    .status-message.success {
      color: var(--success);
      background: rgba(5, 150, 105, 0.1);
      border: 1px solid rgba(5, 150, 105, 0.3);
      display: block;
    }

    .status-message.error {
      color: var(--error);
      background: rgba(220, 38, 38, 0.1);
      border: 1px solid rgba(220, 38, 38, 0.3);
      display: block;
    }

    .status-message.info {
      color: var(--text-secondary);
      background: rgba(203, 213, 225, 0.1);
      border: 1px solid rgba(203, 213, 225, 0.3);
      display: block;
    }

    .footer-link {
      text-align: center;
      margin-top: 1.5rem;
    }

    .footer-link a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.2s ease;
    }

    .footer-link a:hover {
      color: var(--primary-light);
    }

    .role-selection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .role-option {
      background: var(--bg-secondary);
      border: 2px solid var(--border);
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      color: var(--text-secondary);
    }

    .role-option:hover {
      border-color: var(--primary);
      color: var(--text-primary);
    }

    .role-option.selected {
      border-color: var(--primary);
      background: rgba(30, 64, 175, 0.1);
      color: var(--primary-light);
    }

    .role-option .icon {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      display: block;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .register-container {
        padding: 1.75rem;
        margin: 0.75rem;
      }
      
      .role-selection {
        grid-template-columns: 1fr;
        gap: 0.75rem;
      }
      
      .form-input {
        font-size: 16px; /* Prevents zoom on iOS */
      }
    }
  </style>
</head>
<body>
  <div class="register-container">
    <div class="header">
      <h1>🛡️ ZENITH</h1>
      <p>Secure Admin Registration</p>
    </div>

    <div class="security-notice">
      <strong>🚨 RESTRICTED ACCESS</strong><br>
      Admin registration requires proper authorization
    </div>

    <form id="register-form">
      <!-- Role Selection -->
      <div class="form-group">
        <label>Select Your Role</label>
        <div class="role-selection">
          <div class="role-option" data-role="nurse">
            <span class="icon">🩺</span>
            <div>Nurse</div>
          </div>
          <div class="role-option" data-role="admin">
            <span class="icon">👨‍💼</span>
            <div>Administrator</div>
          </div>
        </div>
      </div>

      <!-- Personal Information -->
      <div class="form-group">
        <label for="full-name">Full Name *</label>
        <input 
          type="text" 
          id="full-name" 
          class="form-input"
          placeholder="Enter your full name"
          required 
          minlength="2"
          pattern="[A-Za-z\s]{2,50}"
          autocomplete="name"
        />
      </div>

      <div class="form-group">
        <label for="email">Email Address *</label>
        <input 
          type="email" 
          id="email" 
          class="form-input"
          placeholder="Enter your professional email"
          required 
          autocomplete="email"
        />
      </div>

      <div class="form-group">
        <label for="student-id">Student ID / LRN *</label>
        <input 
          type="text" 
          id="student-id" 
          class="form-input"
          placeholder="Enter your Student ID or LRN"
          required 
          minlength="4"
          maxlength="15"
          pattern="[A-Za-z0-9\-]{4,15}"
          autocomplete="off"
        />
      </div>

      <!-- Security Fields -->
      <div class="form-group">
        <label for="password">Password *</label>
        <input 
          type="password" 
          id="password" 
          class="form-input"
          placeholder="Create a strong password"
          required 
          minlength="8"
          autocomplete="new-password"
        />
        <div id="password-requirements" class="password-requirements">
          <div class="requirement" data-requirement="length">
            <span class="icon">✗</span>
            At least 8 characters
          </div>
          <div class="requirement" data-requirement="uppercase">
            <span class="icon">✗</span>
            One uppercase letter
          </div>
          <div class="requirement" data-requirement="lowercase">
            <span class="icon">✗</span>
            One lowercase letter
          </div>
          <div class="requirement" data-requirement="number">
            <span class="icon">✗</span>
            One number
          </div>
          <div class="requirement" data-requirement="special">
            <span class="icon">✗</span>
            One special character (!@#$%^&*)
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm Password *</label>
        <input 
          type="password" 
          id="confirm-password" 
          class="form-input"
          placeholder="Confirm your password"
          required 
          autocomplete="new-password"
        />
      </div>

      <div class="form-group">
        <label for="admin-code">Admin Registration Code *</label>
        <input 
          type="password" 
          id="admin-code" 
          class="form-input"
          placeholder="Enter admin registration code"
          required 
          autocomplete="off"
        />
      </div>

      <div id="status-message" class="status-message"></div>

      <button type="submit" id="register-btn" class="register-btn" disabled>
        <span class="btn-text">Create Admin Account</span>
        <div class="btn-spinner"></div>
      </button>
    </form>

    <div class="footer-link">
      <a href="nurse-login.html">← Back to Login</a>
    </div>
  </div>

  <script type="module">
    import { app } from './firebase-config.js';
    import { 
      getAuth, 
      createUserWithEmailAndPassword,
      updateProfile,
      sendEmailVerification
    } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
    import { 
      getFirestore, 
      doc, 
      setDoc,
      serverTimestamp 
    } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

    const auth = getAuth(app);
    const db = getFirestore(app);

    // Admin registration codes (in production, these should be server-side)
    const VALID_ADMIN_CODES = {
      'ZENITH2024ADMIN': 'admin',
      'ZENITH2024NURSE': 'nurse',
      'ZENITH2024SUPER': 'super_admin',
      // Easier codes for testing
      'admin123': 'admin',
      'nurse123': 'nurse',
      'super123': 'super_admin'
    };

    // UI Elements
    const elements = {
      form: document.getElementById('register-form'),
      statusMessage: document.getElementById('status-message'),
      registerBtn: document.getElementById('register-btn'),
      roleOptions: document.querySelectorAll('.role-option'),
      fullName: document.getElementById('full-name'),
      email: document.getElementById('email'),
      studentId: document.getElementById('student-id'),
      password: document.getElementById('password'),
      confirmPassword: document.getElementById('confirm-password'),
      adminCode: document.getElementById('admin-code'),
      passwordRequirements: document.getElementById('password-requirements')
    };

    // State
    let selectedRole = '';
    let isFormValid = false;

    // Utility Functions
    function updateStatus(message, type = 'info') {
      elements.statusMessage.textContent = message;
      elements.statusMessage.className = `status-message ${type}`;
    }

    function setButtonLoading(loading = true) {
      const btn = elements.registerBtn;
      if (loading) {
        btn.classList.add('loading');
        btn.disabled = true;
      } else {
        btn.classList.remove('loading');
        btn.disabled = !isFormValid;
      }
    }

    function validateEmail(email) {
      const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    }

    function validatePassword(password) {
      const requirements = {
        length: password.length >= 8,
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password),
        number: /\d/.test(password),
        special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
      };

      // Update UI requirements
      Object.keys(requirements).forEach(req => {
        const element = document.querySelector(`[data-requirement="${req}"]`);
        if (element) {
          element.className = `requirement ${requirements[req] ? 'valid' : 'invalid'}`;
          element.querySelector('.icon').textContent = requirements[req] ? '✓' : '✗';
        }
      });

      return Object.values(requirements).every(Boolean);
    }

    function validateForm() {
      const name = elements.fullName.value.trim();
      const email = elements.email.value.trim();
      const studentId = elements.studentId.value.trim();
      const password = elements.password.value;
      const confirmPassword = elements.confirmPassword.value;
      const adminCode = elements.adminCode.value.trim();

      // Validate all fields
      const validations = {
        name: name.length >= 2 && /^[A-Za-z\s]{2,50}$/.test(name),
        email: validateEmail(email),
        studentId: studentId.length >= 4 && /^[A-Za-z0-9\-]{4,15}$/.test(studentId),
        password: validatePassword(password),
        confirmPassword: confirmPassword.length > 0 && password === confirmPassword,
        adminCode: adminCode.length > 0 && VALID_ADMIN_CODES.hasOwnProperty(adminCode),
        role: selectedRole !== ''
      };

      // Update input states
      elements.fullName.className = `form-input ${validations.name ? 'valid' : 'invalid'}`;
      elements.email.className = `form-input ${validations.email ? 'valid' : 'invalid'}`;
      elements.studentId.className = `form-input ${validations.studentId ? 'valid' : 'invalid'}`;
      elements.password.className = `form-input ${validations.password ? 'valid' : 'invalid'}`;
      elements.confirmPassword.className = `form-input ${validations.confirmPassword ? 'valid' : 'invalid'}`;
      elements.adminCode.className = `form-input ${validations.adminCode ? 'valid' : 'invalid'}`;

      isFormValid = Object.values(validations).every(Boolean);
      elements.registerBtn.disabled = !isFormValid;

      if (!validations.confirmPassword && confirmPassword.length > 0) {
        updateStatus('Passwords do not match', 'error');
      } else if (!validations.adminCode && adminCode.length > 0) {
        updateStatus('Invalid admin registration code', 'error');
      } else if (isFormValid) {
        updateStatus('Form is ready for submission', 'success');
      }
    }

    // Event Listeners
    elements.roleOptions.forEach(option => {
      option.addEventListener('click', () => {
        elements.roleOptions.forEach(opt => opt.classList.remove('selected'));
        option.classList.add('selected');
        selectedRole = option.dataset.role;
        validateForm();
      });
    });

    elements.password.addEventListener('focus', () => {
      elements.passwordRequirements.classList.add('show');
    });

    elements.password.addEventListener('input', validateForm);
    elements.fullName.addEventListener('input', validateForm);
    elements.email.addEventListener('input', validateForm);
    elements.studentId.addEventListener('input', validateForm);
    elements.confirmPassword.addEventListener('input', validateForm);
    elements.adminCode.addEventListener('input', validateForm);

    // Form Submission
    elements.form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!isFormValid) return;

      setButtonLoading(true);
      updateStatus('Creating secure account...', 'info');

      const formData = {
        fullName: elements.fullName.value.trim(),
        email: elements.email.value.trim(),
        studentId: elements.studentId.value.trim(),
        password: elements.password.value,
        adminCode: elements.adminCode.value.trim(),
        role: selectedRole
      };

      try {
        // Verify admin code
        const actualRole = VALID_ADMIN_CODES[formData.adminCode];
        if (!actualRole) {
          throw new Error('Invalid admin registration code');
        }

        updateStatus('Authenticating with Firebase...', 'info');
        
        // Create Firebase user
        const userCredential = await createUserWithEmailAndPassword(
          auth, 
          formData.email, 
          formData.password
        );
        
        const user = userCredential.user;
        
        updateStatus('Setting up user profile...', 'info');

        // Update profile
        await updateProfile(user, {
          displayName: formData.fullName
        });

        // Create user document in Firestore
        const userData = {
          uid: user.uid,
          name: formData.fullName,
          email: formData.email,
          studentId: formData.studentId,
          role: actualRole,
          isVerified: false,
          createdAt: serverTimestamp(),
          createdBy: 'admin-registration',
          accountStatus: 'active',
          permissions: actualRole === 'super_admin' ? ['all'] : 
                      actualRole === 'admin' ? ['read', 'write', 'manage_users'] : 
                      ['read', 'write'],
          lastLogin: null,
          loginCount: 0
        };

        await setDoc(doc(db, 'users', user.uid), userData);
        
        updateStatus('Sending verification email...', 'info');
        
        // Send verification email
        await sendEmailVerification(user);
        
        updateStatus('✅ Account created successfully! Please check your email to verify your account.', 'success');
        
        // Clear form
        elements.form.reset();
        elements.roleOptions.forEach(opt => opt.classList.remove('selected'));
        selectedRole = '';
        isFormValid = false;
        
        setTimeout(() => {
          if (confirm('Account created successfully! Go to login page?')) {
            window.location.href = 'nurse-login.html';
          }
        }, 2000);

      } catch (error) {
        console.error('Registration error:', error);
        
        let errorMessage = 'Registration failed. Please try again.';
        
        if (error.code === 'auth/email-already-in-use') {
          errorMessage = 'Email address is already registered.';
        } else if (error.code === 'auth/weak-password') {
          errorMessage = 'Password is too weak. Please use a stronger password.';
        } else if (error.code === 'auth/invalid-email') {
          errorMessage = 'Invalid email format.';
        } else if (error.code === 'auth/network-request-failed') {
          errorMessage = 'Network error. Check your connection.';
        } else if (error.message.includes('admin registration code')) {
          errorMessage = 'Invalid admin registration code.';
        }
        
        updateStatus(errorMessage, 'error');
      } finally {
        setButtonLoading(false);
      }
    });

    // Initialize
    validateForm();
  </script>
</body>
</html>
