ZENITH AI Chat - Quick Setup + Console Cheatsheet

A) Start the local AI server (simple, no large downloads)
1) Open Windows PowerShell
2) Go to the project folder:
   cd C:\Users\johny\zenith\public
3) Create venv (first time only):
   python -m venv venv_simple
4) Activate venv:
   .\venv_simple\Scripts\Activate.ps1
   (If blocked: Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass)
5) Install minimal deps (first time only):
   pip install --upgrade pip
   pip install flask flask-cors
6) Run the server:
   python simple_ai_server.py
7) Verify:
   Open http://localhost:5000/health (should show status: healthy)

B) Use the AI chat in the Nurse Dashboard
1) Open nurseview.html in your browser
2) Hard refresh (Ctrl+Shift+R)
3) Click the "ZENITH AI Assistant" bubble (bottom-left)
4) Ask a general, non-PHI question (e.g., "Give infection control best practices")

C) Console commands (paste into DevTools Console)
1) Test connectivity to AI service:

2) Direct health check:
   fetch('http://localhost:5000/health')
     .then(r => r.json())
     .then(console.log)

3) Direct chat API call (OpenAI-style):
   fetch('http://localhost:5000/chat/completions', {
     method: 'POST',
     headers: { 'Content-Type': 'application/json' },
     body: JSON.stringify({
       model: 'simple-healthcare-ai',
       messages: [{ role: 'user', content: 'Give hand hygiene tips' }],
       max_tokens: 80
     })
   }).then(r => r.json()).then(x => console.log(x.choices?.[0]?.message?.content || x))

4) Programmatically send via UI component:
   document.getElementById('ai-input').value = 'Healthy lifestyle example for students';
   window.zenithAI.sendMessage();

D) Toggling device/decoder polling (Firestore-only mode)
- nurseview.html contains a feature flag:
  const ENABLE_DEVICE_POLLING = false;  // keep false for Firestore-only + AI
- When false, the page will not call /selectNewest or /data on local services.

E) PHI blocking toggle (client)
- ai-config.js has:
  phiDetection: false
- When false, the chat UI will not block messages on the client.

F) If you later want to use the local Gemma server
- Use start_gemma_ai.bat or run gemma_ai_server.py
- Endpoint remains http://localhost:5000/chat/completions
- Ensure HF token is set (HF_TOKEN) and model access is granted on Hugging Face.

G) Common fixes
- If the chat doesn’t respond, hard refresh (Ctrl+Shift+R)
- Check Console for errors; verify the server window shows requests
- Port busy? Change PORT or stop the other process using 5000

H) Useful one-liners
- Stop any Python processes (PowerShell):
  tasklist | findstr /i python
  taskkill /im python.exe /f
  taskkill /im pythonw.exe /f

- Clear local HF cache (if you used the Gemma server and need space):
  Remove-Item -Recurse -Force "$env:USERPROFILE\.cache\huggingface"

End of file.
