/* Zenith Matte Black Theme */
:root {
  --bg: #000000;
  --surface: #111214;
  --surface-2: #151619;
  --border: #24262a;
  --text: #e7e7ea;
  --text-dim: #b6b6bd;
  --accent: #33d1a0;
  --accent-2: #7aa2f7;
  --danger: #ff6b6b;
  --radius: 12px;
  --shadow: 0 8px 24px rgba(0,0,0,0.6);
}

/* Reset flashy backgrounds/animations */
* { outline-color: var(--accent); }
* { animation: none !important; }
/* Elements that relied on animations for visibility must be forced visible */
.nav-btn, .header p, .tagline { opacity: 1 !important; }

body {
  background: var(--bg) !important;
  color: var(--text) !important;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Kill common gradient/particle layers */
body::before,
body::after,
#particles-js,
.particles,
.particle,
.particle-container,
.canvas-bg,
.bg-canvas,
.bg,
.overlay,
.noise,
.gradient,
.glow,
.grid-bg,
.rings,
.stars {
  display: none !important;
  background: none !important;
  box-shadow: none !important;
}

/* Containers */
.container, .card, .panel, .box, .sheet, .content, .section, .wrapper, .main-container {
  background: var(--surface) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow) !important;
}

/* Inputs */
input, select, textarea {
  background: var(--surface-2) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  border-radius: 10px !important;
  padding: 10px 12px !important;
}
input::placeholder, textarea::placeholder { color: var(--text-dim) !important; }
label { color: var(--text) !important; }

/* Buttons/links */
button, .btn, input[type=button], input[type=submit] {
  background: linear-gradient(180deg, var(--accent), #1fb786) !important;
  color: #071b14 !important;
  border: 0 !important;
  border-radius: 12px !important;
  padding: 10px 14px !important;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(51, 209, 160, 0.35) !important;
  transition: transform .06s ease;
}
button:hover, .btn:hover { transform: translateY(-1px); }
button:active, .btn:active { transform: translateY(0); }

a { color: var(--accent-2) !important; }
hr { border-color: var(--border) !important; }

/* Neutralize most gradient buttons to corporate matte style (but keep .nav-btn gradients for homepage visibility) */
.refresh-btn, .back-btn, a.button, a.btn, [class*="btn"]:not(button):not(.nav-btn) {
  background: var(--surface-2) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
  box-shadow: var(--shadow) !important;
  text-decoration: none !important;
}

/* Remove animated underlines/headers that rely on gradients */
.header h1, .logo-text, .welcome-title {
  background: none !important;
  -webkit-text-fill-color: var(--text) !important;
  color: var(--text) !important;
  text-shadow: none !important;
}

/* Ensure any gradient bars/shimmers are flat */
[class*="shimmer"], [class*="gradient"], .card::before, .main-container::before {
  background: var(--border) !important;
  animation: none !important;
}

/* Premium Tables */
table { width: 100%; border-collapse: separate !important; border-spacing: 0 !important; background: var(--surface-2) !important; border: 1px solid var(--border) !important; border-radius: var(--radius) !important; overflow: hidden; }
thead th {
  position: sticky; top: 0; z-index: 1;
  background: linear-gradient(180deg, #0f1114, #0c0d10) !important;
  color: var(--text) !important;
  border-bottom: 1px solid var(--border) !important;
  text-transform: uppercase; letter-spacing: .5px; font-size: .8rem; padding: 12px 14px;
}
tbody td { padding: 12px 14px; border-bottom: 1px solid var(--border) !important; color: var(--text) !important; }
tbody tr:hover { background: #101216 !important; }
tbody tr:nth-child(even) { background: var(--surface) !important; }
tbody tr:last-child td { border-bottom: none !important; }
/* Compact numeric alignment helpers */
td[style*="text-align:right"], .num, td.num { text-align: right !important; font-variant-numeric: tabular-nums; }

/* Forms layout helpers (if pages use .form-row/.form-group) */
.form-row { display: flex; gap: 12px; }
.form-group { flex: 1; }

/* Hide stray animated canvases */
canvas { background: transparent !important; }

/* Corporate button variants */
.btn-primary { background: linear-gradient(135deg, #2563eb, #1d4ed8) !important; color: #fff !important; box-shadow: 0 6px 16px rgba(29,78,216,.35) !important; }
.btn-secondary { background: linear-gradient(135deg, #10b981, #059669) !important; color: #fff !important; box-shadow: 0 6px 16px rgba(16,185,129,.35) !important; }
.btn-warning { background: linear-gradient(135deg, #f59e0b, #d97706) !important; color: #1f2937 !important; box-shadow: 0 6px 16px rgba(245,158,11,.35) !important; }
.btn-danger { background: linear-gradient(135deg, #ef4444, #dc2626) !important; color: #fff !important; box-shadow: 0 6px 16px rgba(239,68,68,.35) !important; }

/* Card/header refinements */
.header, .card, .data-section { border-radius: 16px !important; }
.section-title { letter-spacing: .3px; }
