BLYNK + L298N DC MOTOR CONTROL (Dual motors, opposite directions + speed)

Summary
- Two switches and one slider in Blynk control two DC motors via L298N.
- Motors always spin in opposite directions; a Direction switch flips which is CW vs CCW.
- An Enable switch starts/stops the motors. A Speed slider controls PWM.

Datastreams (Blynk Console → Template → Datastreams)
- V0 (Direction)
  Type: Integer
  Min/Max: 0 / 1
  Default: 0
  Permissions: Write
  Description: 0 = M1 CW & M2 CCW, 1 = M1 CCW & M2 CW

- V1 (Enable)
  Type: Integer
  Min/Max: 0 / 1
  Default: 0
  Permissions: Write
  Description: 0 = stop, 1 = run

- V2 (Speed)
  Type: Integer
  Min/Max: 0 / 255
  Default: 160
  Permissions: Write
  Description: PWM speed 0–255

Widgets (Mobile app or Web Dashboard)
- Switch → V0 (Direction)
  OFF label: "M1 CW / M2 CCW"
  ON label:  "M1 CCW / M2 CW"

- Switch → V1 (Enable)
  OFF label: Stop
  ON label:  Run

- Slider → V2 (Speed)
  Range: 0–255
  Send on release: Optional (OFF recommended for smoother live control)

ESP32 firmware (ZENITH_COMPLETE_WITH_MOTORS.ino)
- Defines (update with your credentials):
  BLYNK_TEMPLATE_ID
  BLYNK_TEMPLATE_NAME
  BLYNK_AUTH_TOKEN

- Behavior:
  V0/V1/V2 handled in BLYNK_WRITE(V0/V1/V2)
  Motors run opposite by default. Direction switch flips which motor is CW/CCW.
  On boot, device calls Blynk.syncVirtual(V0, V1, V2) to apply current states.

Wiring (L298N)
- Power: Motor battery/PSU to L298N VMotor + GND
  IMPORTANT: Do NOT power motors from ESP32 5V. Use common ground (ESP32 GND ↔ L298N GND).
- Motors: Motor1 → OUT1/OUT2, Motor2 → OUT3/OUT4
- Jumpers: Remove ENA/ENB jumpers if present (PWM control from ESP32)
- ESP32 pins used in firmware:
  MOTOR1_ENA=GPIO18, IN1=GPIO16, IN2=GPIO17
  MOTOR2_ENA=GPIO22, IN3=GPIO19, IN4=GPIO21

Testing
1) Flash ESP32 with correct Blynk credentia ls and WiFi SSID/password.
2) In Blynk: set V2 ~120, turn V1 ON → motors spin opposite.
3) Toggle V0 to flip directions. Adjust V2 for speed.

Troubleshooting
- No movement: check ENA/ENB jumpers removed, good motor supply, common GND.
- Wrong directions: toggle V0, or swap motor leads.
- Blynk not connecting: ensure full BLYNK_AUTH_TOKEN and internet connectivity.
