<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZENITH Data Bridge</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com https://firebase.googleapis.com; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://zenith-software-2295d-default-rtdb.firebaseio.com/ https://zenith-software-2295d.firebaseapp.com http://192.168.100.250;">
  
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: #f8fafc;
      margin: 0;
      padding: 2rem;
      min-height: 100vh;
    }
    
    .bridge-container {
      max-width: 800px;
      margin: 0 auto;
      background: #334155;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 20px 40px -3px rgba(0, 0, 0, 0.4);
    }
    
    .header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, #6366f1, #10b981);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .status-card {
      background: #475569;
      padding: 1rem;
      border-radius: 12px;
      text-align: center;
    }
    
    .status-card h3 {
      margin: 0 0 0.5rem 0;
      font-size: 0.875rem;
      color: #cbd5e1;
    }
    
    .status-value {
      font-size: 1.25rem;
      font-weight: 600;
    }
    
    .status-online { color: #10b981; }
    .status-offline { color: #ef4444; }
    .status-warning { color: #f59e0b; }
    
    .controls {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-bottom: 2rem;
    }
    
    .btn {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary { background: #6366f1; color: white; }
    .btn-success { background: #10b981; color: white; }
    .btn-danger { background: #ef4444; color: white; }
    
    .btn:hover { transform: translateY(-2px); }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
    
    .log {
      background: #1f2937;
      border-radius: 8px;
      padding: 1rem;
      height: 300px;
      overflow-y: auto;
      font-family: monospace;
      font-size: 0.875rem;
    }
    
    .log-entry {
      margin-bottom: 0.5rem;
      padding: 0.25rem 0;
    }
    
    .log-success { color: #10b981; }
    .log-error { color: #ef4444; }
    .log-info { color: #3b82f6; }
    .log-warning { color: #f59e0b; }
    
    @media (max-width: 768px) {
      .controls { flex-direction: column; }
      .status-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="bridge-container">
    <div class="header">
      <h1>🌉 ZENITH Data Bridge</h1>
      <p>ESP32 ↔ HTML ↔ Firebase Communication Hub</p>
    </div>
    
    <div class="status-grid">
      <div class="status-card">
        <h3>ESP32 Status</h3>
        <div id="esp32-status" class="status-value status-offline">Disconnected</div>
      </div>
      
      <div class="status-card">
        <h3>Firebase Status</h3>
        <div id="firebase-status" class="status-value status-offline">Disconnected</div>
      </div>
      
      <div class="status-card">
        <h3>Data Sync</h3>
        <div id="sync-status" class="status-value status-offline">Stopped</div>
      </div>
      
      <div class="status-card">
        <h3>Last Update</h3>
        <div id="last-update" class="status-value">Never</div>
      </div>
    </div>
    
    <div class="controls">
      <button id="start-bridge" class="btn btn-success">Start Bridge</button>
      <button id="stop-bridge" class="btn btn-danger">Stop Bridge</button>
      <button id="test-connection" class="btn btn-primary">Test Connection</button>
      <button id="clear-log" class="btn btn-primary">Clear Log</button>
    </div>
    
    <div class="log" id="log"></div>
  </div>

  <script type="module">
    import { app } from './firebase-config.js';
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

    const db = getFirestore(app);
    
    // Configuration
    const ESP32_IP = '192.168.100.250'; // Update this with your ESP32 IP
    const SYNC_INTERVAL = 5000; // 5 seconds
    
    // State
    let bridgeActive = false;
    let syncInterval = null;
    let esp32Status = false;
    let firebaseStatus = false;
    
    // UI Elements
    const elements = {
      esp32Status: document.getElementById('esp32-status'),
      firebaseStatus: document.getElementById('firebase-status'),
      syncStatus: document.getElementById('sync-status'),
      lastUpdate: document.getElementById('last-update'),
      startBtn: document.getElementById('start-bridge'),
      stopBtn: document.getElementById('stop-bridge'),
      testBtn: document.getElementById('test-connection'),
      clearBtn: document.getElementById('clear-log'),
      log: document.getElementById('log')
    };
    
    // Logging function
    function log(message, type = 'info') {
      const timestamp = new Date().toLocaleTimeString();
      const logEntry = document.createElement('div');
      logEntry.className = `log-entry log-${type}`;
      logEntry.textContent = `[${timestamp}] ${message}`;
      elements.log.appendChild(logEntry);
      elements.log.scrollTop = elements.log.scrollHeight;
      console.log(`[${type.toUpperCase()}] ${message}`);
    }
    
    // Update status indicators
    function updateStatus(component, status) {
      const statusEl = elements[`${component}Status`];
      statusEl.className = `status-value status-${status ? 'online' : 'offline'}`;
      statusEl.textContent = status ? 'Connected' : 'Disconnected';
      
      if (component === 'esp32') esp32Status = status;
      if (component === 'firebase') firebaseStatus = status;
      
      // Update sync status
      const syncEl = elements.syncStatus;
      if (bridgeActive && esp32Status && firebaseStatus) {
        syncEl.className = 'status-value status-online';
        syncEl.textContent = 'Active';
      } else {
        syncEl.className = 'status-value status-offline';
        syncEl.textContent = bridgeActive ? 'Waiting...' : 'Stopped';
      }
    }
    
    // Test Firebase connection
    async function testFirebase() {
      try {
        // Try to access Firestore
        const testDoc = {
          test: true,
          timestamp: serverTimestamp()
        };
        await addDoc(collection(db, 'test'), testDoc);
        updateStatus('firebase', true);
        log('Firebase connection successful', 'success');
        return true;
      } catch (error) {
        updateStatus('firebase', false);
        log(`Firebase connection failed: ${error.message}`, 'error');
        return false;
      }
    }
    
    // Test ESP32 connection
    async function testESP32() {
      try {
        const response = await fetch(`http://${ESP32_IP}/status`, {
          method: 'GET',
          timeout: 5000
        });
        
        if (response.ok) {
          const data = await response.json();
          updateStatus('esp32', true);
          log(`ESP32 connected at ${ESP32_IP}`, 'success');
          return data;
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
      } catch (error) {
        updateStatus('esp32', false);
        log(`ESP32 connection failed: ${error.message}`, 'error');
        return null;
      }
    }
    
    // Get sensor data from ESP32
    async function getSensorData() {
      try {
        const response = await fetch(`http://${ESP32_IP}/data`, {
          method: 'GET',
          timeout: 5000
        });
        
        if (response.ok) {
          const data = await response.json();
          log(`Sensor data received: Weight=${data.weight}kg, Height=${data.height}cm, Temp=${data.temperature}°C, HR=${data.heartRate}bpm`, 'info');
          return data;
        } else {
          throw new Error(`HTTP ${response.status}`);
        }
      } catch (error) {
        log(`Failed to get sensor data: ${error.message}`, 'error');
        return null;
      }
    }
    
    // Save data to Firebase
    async function saveToFirebase(sensorData) {
      try {
        const docData = {
          ...sensorData,
          createdAt: serverTimestamp(),
          source: 'esp32_bridge',
          bridgeVersion: '2.0'
        };
        
        const docRef = await addDoc(collection(db, 'healthData'), docData);
        log(`Data saved to Firebase with ID: ${docRef.id}`, 'success');
        
        // Update last update time
        elements.lastUpdate.textContent = new Date().toLocaleTimeString();
        
        return true;
      } catch (error) {
        log(`Failed to save to Firebase: ${error.message}`, 'error');
        return false;
      }
    }
    
    // Main sync function
    async function syncData() {
      if (!bridgeActive) return;
      
      log('Starting data sync...', 'info');
      
      // Get data from ESP32
      const sensorData = await getSensorData();
      if (!sensorData) {
        updateStatus('esp32', false);
        return;
      }
      
      updateStatus('esp32', true);
      
      // Save to Firebase
      const saved = await saveToFirebase(sensorData);
      if (saved) {
        updateStatus('firebase', true);
        log('Data sync completed successfully', 'success');
      } else {
        updateStatus('firebase', false);
        log('Data sync failed', 'error');
      }
    }
    
    // Start bridge
    function startBridge() {
      if (bridgeActive) return;
      
      bridgeActive = true;
      elements.startBtn.disabled = true;
      elements.stopBtn.disabled = false;
      
      log('Starting ZENITH Data Bridge...', 'info');
      
      // Start sync interval
      syncInterval = setInterval(syncData, SYNC_INTERVAL);
      
      // Initial sync
      setTimeout(syncData, 1000);
      
      log(`Data bridge started with ${SYNC_INTERVAL/1000}s interval`, 'success');
    }
    
    // Stop bridge
    function stopBridge() {
      if (!bridgeActive) return;
      
      bridgeActive = false;
      elements.startBtn.disabled = false;
      elements.stopBtn.disabled = true;
      
      if (syncInterval) {
        clearInterval(syncInterval);
        syncInterval = null;
      }
      
      updateStatus('esp32', false);
      updateStatus('firebase', false);
      
      log('Data bridge stopped', 'warning');
    }
    
    // Test connections
    async function testConnections() {
      log('Testing connections...', 'info');
      elements.testBtn.disabled = true;
      
      await Promise.all([
        testESP32(),
        testFirebase()
      ]);
      
      elements.testBtn.disabled = false;
      log('Connection test completed', 'info');
    }
    
    // Clear log
    function clearLog() {
      elements.log.innerHTML = '';
      log('Log cleared', 'info');
    }
    
    // Event listeners
    elements.startBtn.addEventListener('click', startBridge);
    elements.stopBtn.addEventListener('click', stopBridge);
    elements.testBtn.addEventListener('click', testConnections);
    elements.clearBtn.addEventListener('click', clearLog);
    
    // Initialize
    log('ZENITH Data Bridge v2.0 initialized', 'success');
    log(`ESP32 IP configured as: ${ESP32_IP}`, 'info');
    log(`Sync interval: ${SYNC_INTERVAL/1000} seconds`, 'info');
    
    // Initial connection test
    setTimeout(testConnections, 1000);
  </script>
</body>
</html>
