<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debug Login - ZENITH Health System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e293b;
      color: #f8fafc;
      padding: 2rem;
      line-height: 1.6;
    }
    
    .debug-container {
      background: #334155;
      padding: 2rem;
      border-radius: 12px;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    
    input {
      width: 100%;
      padding: 0.75rem;
      background: #475569;
      border: 1px solid #64748b;
      border-radius: 6px;
      color: white;
      font-size: 1rem;
    }
    
    button {
      background: #4f46e5;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      margin: 1rem 0;
    }
    
    .status {
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 6px;
      font-weight: bold;
    }
    
    .error {
      background: rgba(220, 38, 38, 0.2);
      border: 1px solid #dc2626;
      color: #fecaca;
    }
    
    .success {
      background: rgba(16, 185, 129, 0.2);
      border: 1px solid #10b981;
      color: #a7f3d0;
    }
    
    .info {
      background: rgba(59, 130, 246, 0.2);
      border: 1px solid #3b82f6;
      color: #93c5fd;
    }
    
    .debug-log {
      background: #1f2937;
      padding: 1rem;
      border-radius: 6px;
      margin-top: 1rem;
      font-family: monospace;
      font-size: 0.875rem;
      max-height: 300px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div class="debug-container">
    <h1>🔍 Debug Login Test</h1>
    <p>This will show exactly what's happening with the login process.</p>
    
    <form id="debug-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter test email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password" required>
      </div>
      
      <button type="submit">🔬 Test Login</button>
    </form>
    
    <div id="status" class="status" style="display:none;"></div>
    
    <div class="debug-log">
      <h3>Debug Log:</h3>
      <div id="log"></div>
    </div>
  </div>

  <script type="module">
    // Import Firebase modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

    // Firebase configuration (same as your firebase-config.js)
    const firebaseConfig = {
      apiKey: "AIzaSyBEk9UXDr4FMc1mjXJuAu8VqHY-A4DCbhc",
      authDomain: "zenith-software-2295d.firebaseapp.com",
      databaseURL: "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "zenith-software-2295d",
      storageBucket: "zenith-software-2295d.firebasestorage.app",
      messagingSenderId: "829496605819",
      appId: "1:829496605819:web:0056e5913ef4125f4276de",
      measurementId: "G-QFNH9VHK8R"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const logElement = document.getElementById('log');
    const statusElement = document.getElementById('status');

    function log(message) {
      const time = new Date().toLocaleTimeString();
      logElement.innerHTML += `<div>[${time}] ${message}</div>`;
      logElement.scrollTop = logElement.scrollHeight;
      console.log(message);
    }

    function showStatus(message, type = 'info') {
      statusElement.textContent = message;
      statusElement.className = `status ${type}`;
      statusElement.style.display = 'block';
    }

    // Test Firebase connection
    log("🔥 Initializing Firebase...");
    try {
      log("✅ Firebase app initialized successfully");
      log("✅ Auth service connected");
      log("✅ Firestore database connected");
    } catch (error) {
      log("❌ Firebase initialization error: " + error.message);
    }

    document.getElementById('debug-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      
      log("🔍 Starting login test...");
      log(`📧 Email: ${email}`);
      log(`🔑 Password: ${'*'.repeat(password.length)} (${password.length} chars)`);
      
      showStatus("Testing login...", 'info');

      try {
        log("🔥 Attempting Firebase authentication...");
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;
        
        log("✅ Firebase authentication successful!");
        log(`👤 User ID: ${user.uid}`);
        log(`📧 User Email: ${user.email}`);
        log(`✅ Email Verified: ${user.emailVerified}`);
        
        showStatus("Authentication successful! Checking user role...", 'success');
        
        log("📄 Checking user document in Firestore...");
        const userDocRef = doc(db, 'users', user.uid);
        const userDocSnap = await getDoc(userDocRef);
        
        if (userDocSnap.exists()) {
          const userData = userDocSnap.data();
          log("✅ User document found in Firestore");
          log(`📋 User Data: ${JSON.stringify(userData, null, 2)}`);
          
          if (userData.role && userData.role.toLowerCase() === 'nurse') {
            log("✅ User has 'nurse' role - LOGIN SHOULD WORK!");
            showStatus("🎉 SUCCESS! User has correct nurse role. Login should work in main app.", 'success');
          } else {
            log(`❌ User role is '${userData.role}' - not 'nurse'`);
            showStatus(`❌ User role is '${userData.role}' - needs to be 'nurse'`, 'error');
          }
        } else {
          log("❌ No user document found in Firestore");
          showStatus("❌ User account exists but no profile data found", 'error');
        }
        
      } catch (error) {
        log(`❌ Login failed with error: ${error.code}`);
        log(`❌ Error message: ${error.message}`);
        
        let errorMessage = "Unknown error";
        if (error.code === "auth/user-not-found") {
          errorMessage = "No account found with this email";
        } else if (error.code === "auth/wrong-password") {
          errorMessage = "Incorrect password";
        } else if (error.code === "auth/invalid-email") {
          errorMessage = "Invalid email format";
        } else if (error.code === "auth/network-request-failed") {
          errorMessage = "Network error - check your internet connection";
        } else if (error.code === "auth/too-many-requests") {
          errorMessage = "Too many failed attempts - try again later";
        }
        
        showStatus(`❌ ${errorMessage}`, 'error');
      }
    });
    
    log("🚀 Debug page loaded and ready for testing");
  </script>
</body>
</html>
