<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Existing LRN - ZENITH Health System v2.0</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com https://firebase.googleapis.com; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://zenith-software-2295d-default-rtdb.firebaseio.com/ https://zenith-software-2295d.firebaseapp.com http://192.168.100.250;">
  <style>
    /* Modern CSS Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Modern Color Palette */
      --primary: #6366f1;
      --primary-light: #818cf8;
      --secondary: #f59e0b;
      --success: #10b981;
      --error: #ef4444;
      --warning: #f59e0b;
      
      /* Text Colors */
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      --text-dark: #1e293b;
      
      /* Background Colors */
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-glass: rgba(255, 255, 255, 0.05);
      --bg-card: rgba(255, 255, 255, 0.08);
      
      /* Border & Effects */
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
      --glow: 0 0 20px rgba(99, 102, 241, 0.3);
      
      /* Sizing */
      --border-radius: 16px;
      --border-radius-lg: 24px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Animated Background */
    .bg-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      overflow: hidden;
    }

    /* Main Container */
    .main-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* Form Container */
    .form-container {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: var(--border-radius-lg);
      padding: 2.5rem;
      width: 100%;
      max-width: 600px;
      box-shadow: var(--shadow);
      transform: translateY(0);
      opacity: 1;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .form-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
    }

    /* Header */
    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      position: relative;
      animation: titleGlow 3s ease-in-out infinite;
    }

    @keyframes titleGlow {
      0%, 100% { filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3)); }
      50% { filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.6)); }
    }

    .header p {
      color: var(--text-secondary);
      font-size: 1.1rem;
      margin-top: 0.5rem;
    }

    /* Form Elements */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 0.875rem 1rem;
      border: 2px solid var(--border);
      border-radius: var(--border-radius);
      background: var(--bg-glass);
      color: var(--text-primary);
      font-size: 1rem;
      transition: var(--transition);
      backdrop-filter: blur(10px);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.875rem 1.5rem;
      border-radius: var(--border-radius);
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: var(--transition);
      text-decoration: none;
      border: none;
      width: 100%;
      margin-top: 1rem;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--primary-light);
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .btn-back {
      background: transparent;
      color: var(--primary);
      border: 2px solid var(--primary);
      margin-top: 1.5rem;
    }

    .btn-back:hover {
      background: rgba(99, 102, 241, 0.1);
    }

    /* Error Message */
    .error-message {
      color: var(--error);
      font-size: 0.875rem;
      margin-top: 0.5rem;
      display: none;
    }

    /* Loading Spinner */
    .spinner {
      width: 1.5rem;
      height: 1.5rem;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      margin-right: 0.5rem;
      display: none;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading .spinner {
      display: inline-block;
    }

    /* Responsive */
    @media (max-width: 640px) {
      .form-container {
        padding: 1.5rem;
      }
      
      .header h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <div class="bg-particles" id="particles"></div>
  
  <div class="main-container">
    <div class="form-container">
      <div class="header">
        <h1>Existing LRN</h1>
        <p>Enter your LRN to access your health records</p>
      </div>
      
      <form id="existingLrnForm">
        <div class="form-group">
          <label for="lrn">Learner Reference Number (LRN)</label>
          <input 
            type="text" 
            id="lrn" 
            class="form-input" 
            placeholder="Enter your 12-digit LRN" 
            required
            pattern="\d{12}"
            title="Please enter a valid 12-digit LRN"
          >
          <div class="error-message" id="lrnError">Please enter a valid 12-digit LRN</div>
        </div>
        
        <button type="submit" class="btn btn-primary" id="submitBtn">
          <span class="spinner"></span>
          <span class="btn-text">View My Records</span>
        </button>
        
        <a href="student-info-form.html" class="btn btn-back">
          Back to Registration
        </a>
      </form>
    </div>
  </div>

  <!-- Add health metrics display section -->
  <div id="healthMetrics" class="health-metrics" style="display: none; margin-top: 2rem; background: var(--bg-card); padding: 1.5rem; border-radius: var(--border-radius);">
    <h2 style="margin-bottom: 1rem; color: var(--primary);">Your Health Metrics</h2>
    <div id="metricsContainer" class="metrics-container">
      <!-- Health metrics will be displayed here -->
      <div class="loading-spinner" style="text-align: center; padding: 2rem;">
        <div class="spinner"></div>
        <p>Loading your health data...</p>
      </div>
    </div>
  </div>

  <script type="module">
    // Normalize to 12-digit numeric LRN
    function normalizeLRN(val){
      const d = String(val||'').replace(/\D/g,'');
      return d.length===12? d : d.slice(0,12);
    }
    import { getLatestHealthData } from './esp32-data-service.js';
    import { getStudentData } from './firestore-helpers.js';

    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('existingLrnForm');
      const lrnInput = document.getElementById('lrn');
      const lrnError = document.getElementById('lrnError');
      const submitBtn = document.getElementById('submitBtn');
      const healthMetrics = document.getElementById('healthMetrics');
      const metricsContainer = document.getElementById('metricsContainer');

      // Format LRN input (add dashes for better readability)
      lrnInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 12) {
          value = value.substring(0, 12);
        }
        e.target.value = value;
      });

      // Function to display health metrics
      async function displayHealthMetrics(lrn) {
        try {
          // Show loading state
          metricsContainer.innerHTML = `
            <div class="loading-spinner" style="text-align: center; padding: 2rem;">
              <div class="spinner"></div>
              <p>Loading your health data...</p>
            </div>
          `;
          
          // Show the metrics section
          healthMetrics.style.display = 'block';
          
          // Get student data
          const studentData = await getStudentData(lrn);
          if (!studentData) {
            throw new Error('Student not found');
          }
          
          // Get latest health data
          const healthData = await getLatestHealthData(lrn);
          
          if (!healthData) {
            metricsContainer.innerHTML = `
              <div class="no-data" style="text-align: center; padding: 2rem;">
                <p>No health metrics found for this student.</p>
                <p>Please check back later or contact support if you believe this is an error.</p>
              </div>
            `;
            return;
          }
          
          // Format and display the health data
          const formattedDate = healthData.timestamp?.toDate 
            ? new Date(healthData.timestamp.toDate()).toLocaleString() 
            : 'N/A';
          
          metricsContainer.innerHTML = `
            <div class="metrics-grid">
              <div class="metric-card">
                <h3>Height</h3>
                <p class="metric-value">${healthData.height || 'N/A'}<span class="metric-unit">cm</span></p>
              </div>
              <div class="metric-card">
                <h3>Weight</h3>
                <p class="metric-value">${healthData.weight || 'N/A'}<span class="metric-unit">kg</span></p>
              </div>
              <div class="metric-card">
                <h3>BMI</h3>
                <p class="metric-value">${healthData.bmi ? healthData.bmi.toFixed(1) : 'N/A'}</p>
              </div>
              <div class="metric-card">
                <h3>Body Fat</h3>
                <p class="metric-value">${healthData.bodyFat ? healthData.bodyFat.toFixed(1) : 'N/A'}<span class="metric-unit">%</span></p>
              </div>
              <div class="metric-card">
                <h3>Muscle Mass</h3>
                <p class="metric-value">${healthData.muscle ? healthData.muscle.toFixed(1) : 'N/A'}<span class="metric-unit">kg</span></p>
              </div>
            </div>
            <div class="metric-footer" style="margin-top: 1.5rem; text-align: right; color: var(--text-muted); font-size: 0.9rem;">
              Last updated: ${formattedDate}
            </div>
          `;
          
        } catch (error) {
          console.error('Error loading health data:', error);
          metricsContainer.innerHTML = `
            <div class="error-message" style="color: var(--error); text-align: center; padding: 1rem;">
              <p>Error loading health data. Please try again later.</p>
              <p>${error.message || ''}</p>
            </div>
          `;
        }
      }

      // Form submission → verify student exists (docId == LRN), then redirect
      form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const lrn = normalizeLRN(lrnInput.value.trim());
        
        // Validate LRN
        if (lrn.length !== 12 || !/^\d+$/.test(lrn)) {
          lrnError.style.display = 'block';
          lrnInput.focus();
          return;
        }
        
        // Hide error if valid
        lrnError.style.display = 'none';

        // Optional: verify student exists in Firestore where docId == LRN
        try {
          const student = await getStudentData(lrn);
          if (!student) {
            lrnError.textContent = 'No student found with this LRN. Please check the number or register first.';
            lrnError.style.display = 'block';
            return;
          }
        } catch (_) {
          // If Firestore check fails, keep graceful fallback: still allow redirect
        }

        // Persist for student-view to pick up immediately
        try {
          localStorage.setItem('studentLRN', lrn);
          localStorage.setItem('lrn', lrn); // backward compat
        } catch (_) {}

        // Redirect to student dashboard filtered by this LRN
        submitBtn.classList.add('loading');
        submitBtn.disabled = true;
        window.location.href = 'student-view.html?lrn=' + encodeURIComponent(lrn);
      });
    });
  </script>
  
  <style>
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .metric-card {
      background: var(--bg-glass);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .metric-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow);
    }
    
    .metric-card h3 {
      color: var(--text-secondary);
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    
    .metric-value {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--primary);
      margin: 0.5rem 0;
    }
    
    .metric-unit {
      font-size: 1rem;
      color: var(--text-muted);
      margin-left: 0.25rem;
    }
    
    @media (max-width: 768px) {
      .metrics-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    @media (max-width: 480px) {
      .metrics-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</body>
</html>
