<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZENITH Health - Icon Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: white;
      padding: 2rem;
      min-height: 100vh;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .icon-preview {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin: 2rem 0;
    }
    .icon-item {
      background: rgba(255,255,255,0.1);
      padding: 1rem;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.2);
    }
    canvas {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    button {
      background: linear-gradient(135deg, #6366f1, #8b5cf6);
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      margin: 0.5rem;
      transition: all 0.3s ease;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🩺 ZENITH Health - PWA Icon Generator</h1>
    <p>Generate professional icons for your PWA installation</p>
    
    <button onclick="generateAllIcons()">Generate All Icons</button>
    <button onclick="downloadAllIcons()">Download All Icons</button>
    
    <div class="icon-preview" id="iconPreview"></div>
  </div>

  <script>
    const iconSizes = [72, 96, 128, 144, 152, 192, 384, 512];
    const canvases = {};

    function createIcon(size) {
      const canvas = document.createElement('canvas');
      canvas.width = size;
      canvas.height = size;
      const ctx = canvas.getContext('2d');

      // Create gradient background
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#6366f1');
      gradient.addColorStop(0.5, '#8b5cf6');
      gradient.addColorStop(1, '#06b6d4');

      // Draw background
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);

      // Add subtle border radius effect
      ctx.globalCompositeOperation = 'destination-in';
      ctx.beginPath();
      const radius = size * 0.15;
      ctx.roundRect(0, 0, size, size, radius);
      ctx.fill();
      ctx.globalCompositeOperation = 'source-over';

      // Draw "Z" letter
      ctx.fillStyle = '#ffffff';
      ctx.font = `bold ${size * 0.5}px 'Segoe UI', sans-serif`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('Z', size / 2, size / 2);

      // Add medical cross (small)
      const crossSize = size * 0.15;
      const crossX = size * 0.75;
      const crossY = size * 0.25;
      
      ctx.fillStyle = '#ffffff';
      // Horizontal bar
      ctx.fillRect(crossX - crossSize/2, crossY - crossSize/8, crossSize, crossSize/4);
      // Vertical bar
      ctx.fillRect(crossX - crossSize/8, crossY - crossSize/2, crossSize/4, crossSize);

      return canvas;
    }

    function generateAllIcons() {
      const preview = document.getElementById('iconPreview');
      preview.innerHTML = '';

      iconSizes.forEach(size => {
        const canvas = createIcon(size);
        canvases[size] = canvas;

        const item = document.createElement('div');
        item.className = 'icon-item';
        item.innerHTML = `
          <h3>${size}x${size}</h3>
          <div style="margin: 1rem 0;">
            ${canvas.outerHTML}
          </div>
          <button onclick="downloadIcon(${size})">Download</button>
        `;
        preview.appendChild(item);
      });
    }

    function downloadIcon(size) {
      const canvas = canvases[size];
      const link = document.createElement('a');
      link.download = `icon-${size}x${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    function downloadAllIcons() {
      iconSizes.forEach(size => {
        if (canvases[size]) {
          setTimeout(() => downloadIcon(size), size); // Stagger downloads
        }
      });
    }

    // Add roundRect polyfill for older browsers
    if (!CanvasRenderingContext2D.prototype.roundRect) {
      CanvasRenderingContext2D.prototype.roundRect = function(x, y, width, height, radius) {
        this.beginPath();
        this.moveTo(x + radius, y);
        this.lineTo(x + width - radius, y);
        this.quadraticCurveTo(x + width, y, x + width, y + radius);
        this.lineTo(x + width, y + height - radius);
        this.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
        this.lineTo(x + radius, y + height);
        this.quadraticCurveTo(x, y + height, x, y + height - radius);
        this.lineTo(x, y + radius);
        this.quadraticCurveTo(x, y, x + radius, y);
        this.closePath();
      };
    }

    // Generate icons on page load
    window.addEventListener('load', generateAllIcons);
  </script>
</body>
</html>
