<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZENITH Health System</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com; object-src 'none'; base-uri 'self'; form-action 'self';">
  
  <!-- HIPAA Compliance Headers -->
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#6366f1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="ZENITH Health">
  <meta name="msapplication-TileColor" content="#6366f1">
  <meta name="msapplication-tap-highlight" content="no">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-72x72.png">
  <link rel="shortcut icon" href="/icons/icon-72x72.png">
  
  <link rel="stylesheet" href="app-theme.css">
  
  <style>
    :root {
      /* Modern Color Palette */
      --primary: #6366f1;
      --primary-light: #818cf8;
      --secondary: #f59e0b;
      --success: #10b981;
      --error: #ef4444;
      
      /* Text Colors */
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      
      /* Background Colors */
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-glass: rgba(255, 255, 255, 0.05);
      --bg-card: rgba(255, 255, 255, 0.08);
      
      /* Border & Effects */
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
      --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.5);
      --glow: 0 0 20px rgba(99, 102, 241, 0.3);
      
      /* Sizing */
      --border-radius: 16px;
      --border-radius-lg: 24px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', ADrial, sans-serif;
      background: 
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
      color: var(--text-primary);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      overflow-x: hidden;
      animation: backgroundShift 20s ease-in-out infinite;
    }
    
    @keyframes backgroundShift {
      0%, 100% { 
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
      }
      50% { 
        background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
      }
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>'),
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.15) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    .main-container {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: var(--border-radius-lg);
      padding: 4rem;
      width: 100%;
      max-width: 600px;
      box-shadow: var(--shadow-xl);
      position: relative;
      overflow: hidden;
      text-align: center;
      animation: containerSlideIn 1s ease-out;
    }
    
    @keyframes containerSlideIn {
      from {
        transform: translateY(50px) scale(0.95);
        opacity: 0;
      }
      to {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
    }

    .main-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--success));
      animation: shimmer 2s ease-in-out infinite;
    }
    
    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .header {
      margin-bottom: 3rem;
    }

    .header h1 {
      font-size: 4rem;
      font-weight: 800;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
      animation: titleGlow 3s ease-in-out infinite;
    }
    
    .header h1::after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      border-radius: 2px;
      animation: underlineExpand 1s ease-out 0.8s both;
    }
    
    @keyframes titleGlow {
      0%, 100% { filter: drop-shadow(0 0 15px rgba(99, 102, 241, 0.4)); }
      50% { filter: drop-shadow(0 0 30px rgba(99, 102, 241, 0.7)); }
    }
    
    @keyframes underlineExpand {
      from { width: 0; }
      to { width: 80px; }
    }

    .header p {
      color: var(--text-secondary);
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      opacity: 0;
      animation: fadeInUp 1s ease-out 0.5s both;
    }

    .tagline {
      color: var(--text-muted);
      font-size: 1.1rem;
      margin-bottom: 3rem;
      opacity: 0;
      animation: fadeInUp 1s ease-out 1s both;
      position: relative;
    }
    
    .tagline::before {
      content: '✨';
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
      animation: sparkle 2s ease-in-out infinite;
    }
    
    .tagline::after {
      content: '✨';
      position: absolute;
      right: -30px;
      top: 50%;
      transform: translateY(-50%);
      animation: sparkle 2s ease-in-out infinite 1s;
    }
    
    @keyframes fadeInUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @keyframes sparkle {
      0%, 100% { opacity: 0.5; transform: translateY(-50%) scale(1); }
      50% { opacity: 1; transform: translateY(-50%) scale(1.2); }
    }

    .nav-buttons {
      display: grid;
      gap: 1.5rem;
      margin-top: 3rem;
    }

    .nav-btn {
      display: block;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      text-decoration: none;
      padding: 1.5rem 2rem;
      border-radius: 16px;
      font-weight: 700;
      font-size: 1.2rem;
      transition: var(--transition);
      box-shadow: var(--shadow);
      position: relative;
      overflow: hidden;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0;
      animation: buttonSlideIn 0.8s ease-out both;
    }
    
    .nav-btn:nth-child(1) { animation-delay: 1.2s; }
    .nav-btn:nth-child(2) { animation-delay: 1.4s; }
    .nav-btn:nth-child(3) { animation-delay: 1.6s; }
    
    @keyframes buttonSlideIn {
      from {
        transform: translateX(-50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    .nav-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s ease;
    }

    .nav-btn:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: var(--shadow-lg), var(--glow);
    }
    
    .nav-btn:hover::before {
      left: 100%;
    }

    .nav-btn.secondary {
      background: linear-gradient(135deg, var(--success), #059669);
    }
    
    .nav-btn.tertiary {
      background: linear-gradient(135deg, var(--secondary), #d97706);
    }

    .footer {
      margin-top: 4rem;
      color: var(--text-muted);
      font-size: 0.9rem;
      opacity: 0;
      animation: fadeInUp 1s ease-out 2s both;
      position: relative;
    }
    
    .footer::before {
      content: '';
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--border), transparent);
    }

    /* Particle System */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: var(--primary-light);
      border-radius: 50%;
      animation: particleFloat 8s linear infinite;
      opacity: 0.6;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }
    
    @keyframes particleFloat {
      0% {
        transform: translateY(100vh) rotate(0deg) scale(0);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
        transform: scale(1);
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(-100px) rotate(360deg) scale(0);
        opacity: 0;
      }
    }
    
    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .main-container {
        padding: 2.5rem;
        margin: 1rem;
      }
      
      .header h1 {
        font-size: 3rem;
      }
      
      .header p {
        font-size: 1.3rem;
      }
      
      .tagline::before,
      .tagline::after {
        display: none;
      }
    }
    
    @media (max-width: 480px) {
      .main-container {
        padding: 2rem;
      }
      
      .header h1 {
        font-size: 2.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="header">
      <h1>🩺 ZENITH</h1>
      <p>Health Monitoring System</p>
      <div class="tagline">Comprehensive health tracking for students and healthcare professionals</div>
    </div>

    <div class="nav-buttons">
      <a href="student-nurse.html" class="nav-btn">
        📊 Student & Nurse Portal
      </a>
      
      <a href="register.html" class="nav-btn secondary">
        🛡️ Admin Registration
      </a>
      
      <a href="settings.html" class="nav-btn tertiary">
        ⚙️ System Settings
      </a>
    </div>

    <div class="footer">
      <p>Powered by ESP32 • Firebase • Advanced Health Analytics</p>
      <p style="margin-top: 0.5rem; font-size: 0.75rem;">© 2024 ZENITH Health System</p>
    </div>
  </div>

  <!-- Particles -->
  <div class="particles" id="particles"></div>
  <script src="firebase-config.js"></script>
  <script src="auth.js"></script>
  <script src="session-management.js"></script>

  <script>
    // Enhanced particle system
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 20;
      
      for (let i = 0; i < particleCount; i++) {
        createParticle(particlesContainer, i);
      }
    }

    function createParticle(container, index) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.left = Math.random() * 100 + '%';
      particle.style.animationDelay = (index * 0.4) + 's';
      particle.style.animationDuration = (6 + Math.random() * 4) + 's';
      container.appendChild(particle);
      
      // Remove and recreate particle after animation
      setTimeout(() => {
        if (particle.parentNode) {
          particle.remove();
          createParticle(container, index);
        }
      }, (6 + Math.random() * 4) * 1000);
    }

    // PWA Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', async () => {
        try {
          const registration = await navigator.serviceWorker.register('/sw.js');
          console.log('✅ Service Worker registered successfully:', registration.scope);
          
          // Check for updates
          registration.addEventListener('updatefound', () => {
            const newWorker = registration.installing;
            newWorker.addEventListener('statechange', () => {
              if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                console.log('🔄 New version available! Please refresh.');
                // Optionally show update notification to user
              }
            });
          });
        } catch (error) {
          console.error('❌ Service Worker registration failed:', error);
        }
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      console.log('💾 PWA install prompt available');
      e.preventDefault();
      deferredPrompt = e;
      
      // Show custom install button (optional)
      showInstallButton();
    });

    function showInstallButton() {
      // Create install button if it doesn't exist
      if (!document.getElementById('installBtn')) {
        const installBtn = document.createElement('button');
        installBtn.id = 'installBtn';
        installBtn.innerHTML = '📱 Install App';
        installBtn.style.cssText = `
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: linear-gradient(135deg, var(--primary), var(--secondary));
          color: white;
          border: none;
          padding: 12px 20px;
          border-radius: 25px;
          font-weight: 600;
          cursor: pointer;
          box-shadow: var(--shadow);
          z-index: 1000;
          transition: all 0.3s ease;
        `;
        
        installBtn.addEventListener('click', async () => {
          if (deferredPrompt) {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            console.log('PWA install outcome:', outcome);
            deferredPrompt = null;
            installBtn.remove();
          }
        });
        
        document.body.appendChild(installBtn);
      }
    }

    // Always show install button (works on both localhost and production)
    function showPermanentInstallButton() {
      if (document.getElementById('permanentInstallBtn')) return; // Don't create duplicate
      
      const installBtn = document.createElement('button');
      installBtn.id = 'permanentInstallBtn';
      installBtn.innerHTML = '📱 Install App';
      installBtn.style.cssText = `
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(135deg, #6366f1, #8b5cf6);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 25px;
        font-weight: 600;
        cursor: pointer;
        z-index: 1000;
        font-size: 14px;
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        transition: all 0.3s ease;
      `;
      
      installBtn.onmouseover = () => {
        installBtn.style.transform = 'translateY(-2px) scale(1.05)';
        installBtn.style.boxShadow = '0 8px 20px rgba(99, 102, 241, 0.4)';
      };
      
      installBtn.onmouseout = () => {
        installBtn.style.transform = 'translateY(0) scale(1)';
        installBtn.style.boxShadow = '0 4px 12px rgba(99, 102, 241, 0.3)';
      };
      
      // Enhanced PWA Install with Native Prompts & Notifications
      let deferredPrompt;
      let isInstallable = false;

      // Detect platform for specific install behavior
      const isAndroid = /Android/i.test(navigator.userAgent);
      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
      const isDesktop = !isAndroid && !isIOS;

      // Listen for the beforeinstallprompt event (Android/Desktop)
      window.addEventListener('beforeinstallprompt', (e) => {
        console.log('💾 PWA install prompt available');
        e.preventDefault();
        deferredPrompt = e;
        isInstallable = true;
        updateInstallButton();
      });

      // Update install button based on platform and availability
      function updateInstallButton() {
        if (isInstallable) {
          installBtn.innerHTML = '📱 Install App';
          installBtn.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
        } else if (isIOS) {
          installBtn.innerHTML = '📱 Add to Home Screen';
          installBtn.style.background = 'linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%)';
        } else {
          installBtn.innerHTML = '📱 Install Guide';
          installBtn.style.background = 'linear-gradient(135deg, #6366f1 0%, #4f46e5 100%)';
        }
      }

      // Show custom notification
      function showInstallNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.style.cssText = `
          position: fixed;
          top: 20px;
          right: 20px;
          background: ${type === 'success' ? '#10b981' : type === 'downloading' ? '#3b82f6' : '#6366f1'};
          color: white;
          padding: 15px 20px;
          border-radius: 10px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
          z-index: 10000;
          font-weight: 600;
          max-width: 300px;
          animation: slideIn 0.3s ease-out;
        `;
        
        notification.innerHTML = `
          <div style="display: flex; align-items: center; gap: 10px;">
            <div style="font-size: 1.2rem;">
              ${type === 'success' ? '✅' : type === 'downloading' ? '⬇️' : '📱'}
            </div>
            <div>${message}</div>
          </div>
        `;

        // Add animation keyframes
        if (!document.getElementById('notification-styles')) {
          const style = document.createElement('style');
          style.id = 'notification-styles';
          style.textContent = `
            @keyframes slideIn {
              from { transform: translateX(100%); opacity: 0; }
              to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
              from { transform: translateX(0); opacity: 1; }
              to { transform: translateX(100%); opacity: 0; }
            }
          `;
          document.head.appendChild(style);
        }

        document.body.appendChild(notification);

        // Auto-remove after delay
        setTimeout(() => {
          notification.style.animation = 'slideOut 0.3s ease-out';
          setTimeout(() => notification.remove(), 300);
        }, type === 'downloading' ? 2000 : 4000);
      }

      // Show confirmation dialog
      function showInstallConfirmation() {
        return new Promise((resolve) => {
          const modal = document.createElement('div');
          modal.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
          `;

          const platformText = isAndroid ? 'Android device' : isIOS ? 'iOS device' : 'computer';
          const installText = isIOS ? 'add to your home screen' : 'install the app';

          modal.innerHTML = `
            <div style="
              background: white;
              padding: 30px;
              border-radius: 15px;
              box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
              text-align: center;
              max-width: 400px;
              margin: 20px;
            ">
              <div style="font-size: 3rem; margin-bottom: 15px;">📱</div>
              <h3 style="color: #1f2937; margin-bottom: 15px;">Ready to Install ZENITH Health?</h3>
              <p style="color: #6b7280; margin-bottom: 25px; line-height: 1.5;">
                Install the ZENITH Health System on your ${platformText} for quick access and offline capabilities.
              </p>
              <div style="display: flex; gap: 15px; justify-content: center;">
                <button id="confirm-install" style="
                  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
                  color: white;
                  border: none;
                  padding: 12px 24px;
                  border-radius: 8px;
                  font-weight: 600;
                  cursor: pointer;
                  font-size: 1rem;
                ">✅ Yes, Install</button>
                <button id="cancel-install" style="
                  background: #f3f4f6;
                  color: #374151;
                  border: 2px solid #d1d5db;
                  padding: 12px 24px;
                  border-radius: 8px;
                  font-weight: 600;
                  cursor: pointer;
                  font-size: 1rem;
                ">❌ Cancel</button>
              </div>
            </div>
          `;

          document.body.appendChild(modal);

          document.getElementById('confirm-install').onclick = () => {
            modal.remove();
            resolve(true);
          };

          document.getElementById('cancel-install').onclick = () => {
            modal.remove();
            resolve(false);
          };
        });
      }

      // Handle install button click
      installBtn.onclick = async () => {
        const confirmed = await showInstallConfirmation();
        if (!confirmed) return;

        if (deferredPrompt && isInstallable) {
          // Android/Desktop: Native install prompt
          showInstallNotification('Preparing installation...', 'downloading');
          
          try {
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            console.log(`🎯 User response: ${outcome}`);
            
            if (outcome === 'accepted') {
              showInstallNotification('App is being installed!', 'downloading');
              console.log('✅ App installation accepted');
              
              // Log for HIPAA compliance
              try {
                await fetch('/api/admin/installation-log', {
                  method: 'POST',
                  headers: { 'Content-Type': 'application/json' },
                  body: JSON.stringify({
                    timestamp: new Date().toISOString(),
                    outcome: 'accepted',
                    source: 'native_prompt',
                    platform: isAndroid ? 'android' : 'desktop'
                  })
                });
              } catch (error) {
                console.warn('⚠️ Could not log installation');
              }
            } else {
              showInstallNotification('Installation cancelled');
            }
            deferredPrompt = null;
          } catch (error) {
            console.error('Install prompt error:', error);
            showInstallNotification('Installation not available, showing guide...');
            setTimeout(() => window.location.href = 'install-guide.html', 1500);
          }
        } else if (isIOS) {
          // iOS: Show Safari add to home screen instructions
          showInstallNotification('Opening iOS installation guide...', 'downloading');
          setTimeout(() => {
            window.location.href = 'install-guide.html#ios';
          }, 1000);
        } else {
          // Fallback: Manual installation guide
          showInstallNotification('Opening installation guide...', 'downloading');
          setTimeout(() => {
            window.location.href = 'install-guide.html';
          }, 1000);
        }
      };

      // Listen for successful installation
      window.addEventListener('appinstalled', () => {
        console.log('🎉 PWA installed successfully');
        showInstallNotification('ZENITH Health installed successfully!', 'success');
        installBtn.style.display = 'none';
        
        // Log successful installation
        try {
          fetch('/api/admin/installation-log', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              timestamp: new Date().toISOString(),
              outcome: 'installed',
              source: 'browser_prompt',
              platform: isAndroid ? 'android' : 'desktop'
            })
          });
        } catch (error) {
          console.warn('⚠️ Could not log installation');
        }
      });

      // Initialize button state
      updateInstallButton();
      
      document.body.appendChild(installBtn);
    }

    // Initialize particles on load
    document.addEventListener('DOMContentLoaded', () => {
      createParticles();
      showPermanentInstallButton(); // Always show install button
      console.log('🚀 ZENITH Health System - Enhanced Homepage loaded');
      console.log('✨ Particle system initialized');
      console.log('📱 PWA features enabled');
      console.log('📡 Available endpoints:');
      console.log('   - Student & Nurse Portal: student-nurse.html');
      console.log('   - Admin Registration: register.html');
      console.log('   - Settings: settings.html');
    });
  </script>
</body>
</html>
