<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Install ZENITH Health App - Installation Guide</title>
  <meta name="theme-color" content="#6366f1">
  <link rel="manifest" href="/manifest.json">
  
  <!-- HIPAA Compliance Meta Tags -->
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self';">
  
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #818cf8;
      --secondary: #06b6d4;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-glass: rgba(255, 255, 255, 0.05);
      --bg-card: rgba(255, 255, 255, 0.08);
      --border: rgba(255, 255, 255, 0.1);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
      --glow: 0 0 20px rgba(99, 102, 241, 0.3);
      --border-radius: 16px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        repeating-linear-gradient(
          45deg,
          transparent,
          transparent 2px,
          rgba(99, 102, 241, 0.03) 2px,
          rgba(99, 102, 241, 0.03) 4px
        );
      pointer-events: none;
      z-index: 1;
    }

    .header {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      padding: 1.5rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      box-shadow: var(--glow);
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary-light), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .back-btn {
      background: linear-gradient(135deg, var(--warning), #d97706);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      cursor: pointer;
      transition: var(--transition);
      font-size: 0.95rem;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .back-btn:hover {
      background: linear-gradient(135deg, #d97706, var(--danger));
      transform: translateY(-2px) scale(1.05);
      box-shadow: var(--shadow-lg);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      position: relative;
      z-index: 2;
    }

    .page-title {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--secondary), var(--success));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      background-size: 200% 200%;
      animation: gradientShift 4s ease-in-out infinite;
    }

    @keyframes gradientShift {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .page-subtitle {
      color: var(--text-secondary);
      font-size: 1.1rem;
      margin-bottom: 3rem;
      text-align: center;
    }

    .hipaa-notice {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: var(--border-radius);
      padding: 1.5rem;
      margin-bottom: 2rem;
      color: #fca5a5;
    }

    .hipaa-notice h3 {
      color: #ef4444;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .device-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .device-card {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--shadow-lg);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .device-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--secondary));
      animation: shimmer 3s ease-in-out infinite;
    }

    @keyframes shimmer {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .device-card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: var(--shadow-lg), var(--glow);
      border-color: rgba(255, 255, 255, 0.2);
    }

    .device-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .device-icon {
      width: 4rem;
      height: 4rem;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .device-card:hover .device-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .device-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .device-subtitle {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .install-steps {
      list-style: none;
      counter-reset: step-counter;
    }

    .install-steps li {
      counter-increment: step-counter;
      margin-bottom: 1rem;
      padding-left: 3rem;
      position: relative;
      color: var(--text-secondary);
    }

    .install-steps li::before {
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      width: 2rem;
      height: 2rem;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 0.875rem;
    }

    .install-button {
      background: linear-gradient(135deg, var(--success), #059669);
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 12px;
      cursor: pointer;
      transition: var(--transition);
      font-size: 1rem;
      font-weight: 600;
      width: 100%;
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    .install-button:hover {
      background: linear-gradient(135deg, #059669, var(--success));
      transform: translateY(-2px) scale(1.02);
      box-shadow: var(--shadow), 0 0 20px rgba(16, 185, 129, 0.3);
    }

    .admin-notification {
      background: var(--bg-glass);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 2rem;
      margin-top: 2rem;
    }

    .notification-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .notification-icon {
      width: 3rem;
      height: 3rem;
      background: rgba(245, 158, 11, 0.2);
      color: var(--warning);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .security-features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 2rem;
    }

    .security-item {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 12px;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .security-icon {
      color: var(--success);
      font-size: 1.25rem;
    }

    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      .page-title {
        font-size: 2rem;
      }
      
      .device-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .device-card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">Z</div>
        <div class="logo-text">ZENITH Health System</div>
      </div>
      <a href="index.html" class="back-btn">
        ← Back to Home
      </a>
    </div>
  </header>

  <div class="container">
    <h1 class="page-title">📱 Install ZENITH Health App</h1>
    <p class="page-subtitle">Choose your device type for step-by-step installation instructions</p>

    <!-- HIPAA Compliance Notice -->
    <div class="hipaa-notice">
      <h3>🔒 HIPAA Compliance Notice</h3>
      <p>This application is designed to comply with HIPAA regulations. By installing this app, you acknowledge that:</p>
      <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
        <li>No PHI (Protected Health Information) is stored locally on your device</li>
        <li>All data transmission is encrypted via HTTPS</li>
        <li>App installation is logged for security audit purposes</li>
        <li>You must follow your organization's mobile device policies</li>
      </ul>
    </div>

    <!-- Device Installation Options -->
    <div class="device-grid">
      <!-- Android Card -->
      <div class="device-card">
        <div class="device-header">
          <div class="device-icon" style="background: rgba(76, 175, 80, 0.2); color: #4caf50;">
            🤖
          </div>
          <div>
            <h2 class="device-title">Android Devices</h2>
            <p class="device-subtitle">Chrome, Samsung Internet, Firefox</p>
          </div>
        </div>
        
        <ol class="install-steps">
          <li>Open Chrome browser on your Android device</li>
          <li>Navigate to this ZENITH Health System website</li>
          <li>Look for "Install" banner at the bottom of the screen</li>
          <li>Tap "Install" or "Add to Home Screen"</li>
          <li>Confirm installation by tapping "Install" again</li>
          <li>App icon will appear on your home screen</li>
        </ol>
        
        <button class="install-button" onclick="attemptAndroidInstall()">
          📱 Try Auto-Install for Android
        </button>
      </div>

      <!-- iOS Card -->
      <div class="device-card">
        <div class="device-header">
          <div class="device-icon" style="background: rgba(33, 150, 243, 0.2); color: #2196f3;">
            🍎
          </div>
          <div>
            <h2 class="device-title">iOS Devices</h2>
            <p class="device-subtitle">iPhone, iPad (Safari required)</p>
          </div>
        </div>
        
        <ol class="install-steps">
          <li>Open Safari browser (other browsers won't work)</li>
          <li>Navigate to this ZENITH Health System website</li>
          <li>Tap the Share button (square with arrow pointing up)</li>
          <li>Scroll down and tap "Add to Home Screen"</li>
          <li>Customize the app name if desired</li>
          <li>Tap "Add" to complete installation</li>
        </ol>
        
        <button class="install-button" onclick="showIOSInstructions()">
          🍎 Show iOS Instructions
        </button>
      </div>

      <!-- Desktop Card -->
      <div class="device-card">
        <div class="device-header">
          <div class="device-icon" style="background: rgba(156, 39, 176, 0.2); color: #9c27b0;">
            💻
          </div>
          <div>
            <h2 class="device-title">Desktop/Laptop</h2>
            <p class="device-subtitle">Windows, Mac, Linux</p>
          </div>
        </div>
        
        <ol class="install-steps">
          <li>Open Chrome, Edge, or Firefox browser</li>
          <li>Navigate to this ZENITH Health System website</li>
          <li>Look for install icon in the address bar (⊕ or 📱)</li>
          <li>Click the install icon or browser menu</li>
          <li>Select "Install ZENITH Health System"</li>
          <li>App will open in its own window</li>
        </ol>
        
        <button class="install-button" onclick="attemptDesktopInstall()">
          💻 Try Auto-Install for Desktop
        </button>
      </div>
    </div>

    <!-- Admin Notification System -->
    <div class="admin-notification">
      <div class="notification-header">
        <div class="notification-icon">🔔</div>
        <div>
          <h3>Admin Notification System</h3>
          <p style="color: var(--text-secondary);">Installation tracking for compliance and security</p>
        </div>
      </div>
      
      <p>When you install this app, the following information is securely logged:</p>
      <ul style="margin-left: 1.5rem; margin-top: 0.5rem; color: var(--text-secondary);">
        <li>Installation timestamp</li>
        <li>Device type (anonymized)</li>
        <li>Browser information</li>
        <li>Installation success/failure status</li>
      </ul>
      
      <p style="margin-top: 1rem; font-size: 0.9rem; color: var(--text-muted);">
        <strong>Note:</strong> No personal information or PHI is collected during installation.
      </p>
    </div>

    <!-- Security Features -->
    <div class="security-features">
      <div class="security-item">
        <div class="security-icon">🔒</div>
        <div>
          <strong>HTTPS Only</strong><br>
          <small>All data encrypted in transit</small>
        </div>
      </div>
      
      <div class="security-item">
        <div class="security-icon">🛡️</div>
        <div>
          <strong>No Local PHI Storage</strong><br>
          <small>Sensitive data never cached offline</small>
        </div>
      </div>
      
      <div class="security-item">
        <div class="security-icon">📋</div>
        <div>
          <strong>Audit Logging</strong><br>
          <small>Installation events tracked</small>
        </div>
      </div>
      
      <div class="security-item">
        <div class="security-icon">🔐</div>
        <div>
          <strong>Secure Authentication</strong><br>
          <small>Firebase Auth integration</small>
        </div>
      </div>
    </div>
  </div>

  <script>
    // HIPAA-compliant logging function
    function logInstallationAttempt(deviceType, success = false, error = null) {
      const logData = {
        timestamp: new Date().toISOString(),
        deviceType: deviceType,
        userAgent: navigator.userAgent.substring(0, 100), // Truncated for privacy
        success: success,
        error: error ? error.message : null,
        url: window.location.origin,
        sessionId: generateSessionId()
      };
      
      // Send to admin notification system (implement your backend endpoint)
      fetch('/api/admin/installation-log', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(logData)
      }).catch(err => {
        console.warn('Admin notification failed:', err);
      });
      
      console.log('Installation attempt logged:', logData);
    }
    
    function generateSessionId() {
      return 'sess_' + Math.random().toString(36).substr(2, 9);
    }

    // PWA installation handlers
    let deferredPrompt;
    
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      console.log('PWA install prompt available');
    });

    async function attemptAndroidInstall() {
      try {
        if (deferredPrompt) {
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          
          logInstallationAttempt('Android', outcome === 'accepted');
          
          if (outcome === 'accepted') {
            alert('✅ App installed successfully! Check your home screen.');
            deferredPrompt = null;
          } else {
            showManualAndroidInstructions();
          }
        } else {
          showManualAndroidInstructions();
        }
      } catch (error) {
        logInstallationAttempt('Android', false, error);
        showManualAndroidInstructions();
      }
    }

    async function attemptDesktopInstall() {
      try {
        if (deferredPrompt) {
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          
          logInstallationAttempt('Desktop', outcome === 'accepted');
          
          if (outcome === 'accepted') {
            alert('✅ App installed successfully! Check your desktop or start menu.');
            deferredPrompt = null;
          } else {
            showManualDesktopInstructions();
          }
        } else {
          showManualDesktopInstructions();
        }
      } catch (error) {
        logInstallationAttempt('Desktop', false, error);
        showManualDesktopInstructions();
      }
    }

    function showIOSInstructions() {
      logInstallationAttempt('iOS', false, new Error('Manual installation required'));
      
      alert(`📱 iOS Installation Steps:

1. Make sure you're using Safari browser
2. Tap the Share button (⬆️) at the bottom
3. Scroll down and tap "Add to Home Screen"
4. Tap "Add" to install

Note: Other browsers (Chrome, Firefox) won't work for iOS PWA installation.`);
    }

    function showManualAndroidInstructions() {
      alert(`🤖 Manual Android Installation:

1. Tap the menu button (⋮) in your browser
2. Look for "Add to Home Screen" or "Install App"
3. Tap "Install" or "Add"
4. The app will appear on your home screen

If you don't see these options, try using Chrome browser.`);
    }

    function showManualDesktopInstructions() {
      alert(`💻 Manual Desktop Installation:

1. Look for an install icon in your address bar (⊕ or 📱)
2. Click the icon to install
3. Or use browser menu → "Install ZENITH Health System"
4. The app will open in its own window

Supported browsers: Chrome, Edge, Firefox`);
    }

    // Track page visit for admin notifications
    document.addEventListener('DOMContentLoaded', () => {
      logInstallationAttempt('Page Visit', true);
      console.log('🩺 ZENITH Health Installation Guide loaded');
      console.log('🔒 HIPAA-compliant logging enabled');
    });
  </script>
</body>
</html>
