📄 Reliable Health & Fitness Guidelines (Compiled)
World Health Organization (WHO) – Physical Activity Guidelines

Adults (18–64 years) should do at least 150–300 minutes of moderate-intensity aerobic activity per week, or at least 75–150 minutes of vigorous-intensity aerobic activity per week, or an equivalent combination.

Muscle-strengthening activities involving major muscle groups should be done 2 or more days per week.

Sedentary time should be reduced; replacing it with any physical activity provides health benefits.

Older adults (65+) should also include activities that emphasize balance and coordination to reduce fall risk.

Children and adolescents (5–17 years) should do an average of 60 minutes/day of moderate-to-vigorous intensity physical activity across the week, mostly aerobic. Vigorous-intensity and muscle/bone-strengthening activities should be done at least 3 days/week.

WHO – Nutrition & Healthy Diet

Consume a variety of foods, including plenty of fruits and vegetables.

Limit free sugar intake to less than 10% of total energy intake (ideally below 5%).

Keep salt intake under 5 grams/day to reduce blood pressure and risk of cardiovascular disease.

Prefer unsaturated fats (in fish, nuts, olive oil) instead of saturated/trans fats.

Ensure adequate intake of dietary fiber from whole grains, fruits, and vegetables.

Stay hydrated: drink safe water and avoid sugar-sweetened beverages.

CDC (Centers for Disease Control and Prevention) – Exercise Guidelines

At least 150 minutes/week of moderate-intensity activity (like brisk walking, cycling on level ground) OR 75 minutes/week vigorous-intensity activity (like jogging, swimming laps).

Spread activity throughout the week in sessions of at least 10 minutes.

Include muscle-strengthening at least 2 days per week (weights, resistance bands, body-weight exercises).

Balance & flexibility activities are recommended for older adults to help prevent falls.

Dietary Guidelines for Americans (2020–2025)

Follow a healthy eating pattern across the lifespan.

Focus on nutrient-dense foods and beverages, limit added sugars, saturated fat, and sodium.

Limit added sugars to <10% of calories/day.

Sodium intake should be <2,300 mg/day for adults.

Alcohol: If consumed, limit to ≤1 drink/day for women, ≤2 drinks/day for men.

Include a variety of vegetables, fruits, whole grains, lean protein, and dairy/alternatives.

Harvard School of Public Health – The Nutrition Source

Healthy plate rule: Half your plate fruits & vegetables, one-quarter whole grains, one-quarter healthy protein.

Use healthy plant oils (olive, canola, sunflower) instead of butter or lard.

Choose water, tea, or coffee (with little sugar) as main beverages.

Avoid sugary drinks and limit red/processed meats.

Be physically active at least 30 minutes/day.

MedlinePlus (NIH) – General Fitness & Lifestyle

Aim for aerobic exercise most days of the week, even in short sessions (10 min).

Include stretching for flexibility and range of motion.

Get enough sleep: adults need 7–9 hours/night.

Avoid smoking and limit alcohol consumption.

Manage stress with physical activity, mindfulness, and social support.                 📄 Comprehensive Health & Fitness Guidelines (Philippines & Global)
🇵🇭 Department of Health (DOH) – Philippines
Body Mass Index (BMI) Classification

Normal Weight: BMI ≥18.5 to <23 kg/m²

Overweight: BMI ≥23 kg/m²

Obesity: BMI ≥25 kg/m²
(Note: The Philippines adopts a lower BMI threshold for overweight and obesity due to increased health risks at lower BMI levels compared to Western populations.) 
Dr.Oracle

Sarcopenia (Low Muscle Mass) Indicators

Lean Tissue Index (LTI):

Males: LTI <12.50 kg/m²

Females: LTI <8.33 kg/m²
(LTI is assessed using bioimpedance analysis and is a key indicator of sarcopenia.) 
PubMed

Grip Strength:

Males: <24.54 kg

Females: <16.10 kg
(Grip strength is a practical measure of muscle strength and function.) 
PubMed

Waist-to-Height Ratio (WHtR)

Healthy Range:

Males: WHtR <0.5

Females: WHtR <0.5
(A WHtR above 0.5 is associated with increased health risks, including metabolic and cardiovascular diseases.) 
Wikipedia

🏥 National Nutrition Council (NNC) – Philippines
Obesity Prevention and Management

Dietary Recommendations:

Increase intake of fruits, vegetables, and whole grains.

Limit consumption of sugary drinks, processed foods, and high-fat snacks.

Promote breastfeeding and proper infant and young child feeding practices.

Physical Activity Guidelines:

Encourage at least 150 minutes of moderate-intensity or 75 minutes of vigorous-intensity physical activity per week for adults.

Include muscle-strengthening activities on two or more days per week.

(These guidelines aim to address the rising obesity rates and related health issues in the Philippines.) 
UNICEF

🌍 World Health Organization (WHO)
Physical Activity Recommendations

Adults (18–64 years):

At least 150–300 minutes of moderate-intensity or 75–150 minutes of vigorous-intensity aerobic activity per week.

Muscle-strengthening activities involving major muscle groups should be done on 2 or more days a week.

Older Adults (65+ years):

Include activities that enhance balance and prevent falls on 3 or more days per week.

(These guidelines are designed to improve overall health and reduce the risk of chronic diseases.) 
World Health Organization

Nutrition Guidelines

Dietary Patterns:

Emphasize a variety of foods, including fruits, vegetables, legumes, nuts, and whole grains.

Limit intake of free sugars to less than 10% of total energy intake, with further reduction to below 5% for additional health benefits.

Reduce salt intake to less than 5 grams per day.

(These recommendations support the prevention of diet-related chronic diseases.) 
World Health Organization

🧠 Sarcopenia and Muscle Health
Diagnosis and Management

Diagnostic Criteria:

Low muscle mass (measured by LTI or other methods).

Low muscle strength (e.g., grip strength).

Low physical performance (e.g., gait speed).

Management Strategies:

Nutrition: Adequate protein intake (1.2–1.5 g/kg body weight per day) and sufficient caloric intake.

Exercise: Resistance training exercises at least twice a week.

Supplements: Vitamin D and other micronutrients as needed.

(These strategies are essential for preventing and managing sarcopenia, especially in older adults.) 
Wiley Online Library

🧪 Body Composition Assessment Methods
Techniques

Dual-Energy X-ray Absorptiometry (DXA): Gold standard for measuring body fat percentage and lean mass.

Bioimpedance Analysis (BIA): Commonly used in clinical and research settings for estimating body composition.

Skinfold Thickness Measurements: Used to estimate subcutaneous fat.

(These methods provide insights into body composition beyond BMI and are valuable for assessing health risks.) 
PubMed Central

🧾 Sample Weekly Exercise Plan (Based on WHO Guidelines)
Day	Activity Type	Duration
Monday	Aerobic Exercise (e.g., brisk walking)	30 minutes
Tuesday	Muscle-strengthening (e.g., resistance training)	30 minutes
Wednesday	Aerobic Exercise	30 minutes
Thursday	Muscle-strengthening	30 minutes
Friday	Aerobic Exercise	30 minutes
Saturday	Balance and Coordination Exercises	30 minutes
Sunday	Rest or Light Activity	-

(This plan aligns with the WHO's recommendation for adults to engage in at least 150 minutes of moderate-intensity aerobic activity per week and muscle-strengthening activities on 2 or more days a week.) 
World Health Organization 🧒 Children and Adolescents (Ages 6–17)

Daily Recommendations:

Duration: At least 60 minutes of moderate- to vigorous-intensity physical activity.

Frequency: Daily.

Activity Types:

Aerobic: Engage in activities like running, cycling, or swimming.

Muscle-strengthening: Incorporate exercises such as push-ups, climbing, or resistance training.

Bone-strengthening: Include activities like jumping rope or running.

Weekly Plan Example:

Day	Activity Type	Duration
Monday	Aerobic Exercise	20 minutes
Tuesday	Muscle-strengthening	20 minutes
Wednesday	Bone-strengthening	20 minutes
Thursday	Aerobic Exercise	20 minutes
Friday	Muscle-strengthening	20 minutes
Saturday	Bone-strengthening	20 minutes
Sunday	Rest or Light Activity	-

Source: WHO Physical Activity Guidelines

👩‍🦰 Adults (Ages 18–64)

Weekly Recommendations:

Duration: At least 150 minutes of moderate-intensity or 75 minutes of vigorous-intensity aerobic activity.

Muscle-strengthening: Activities involving major muscle groups on 2 or more days per week.

Weekly Plan Example:

Day	Activity Type	Duration
Monday	Aerobic Exercise	30 minutes
Tuesday	Muscle-strengthening	30 minutes
Wednesday	Aerobic Exercise	30 minutes
Thursday	Muscle-strengthening	30 minutes
Friday	Aerobic Exercise	30 minutes
Saturday	Rest or Light Activity	-
Sunday	Rest or Light Activity	-

Source: CDC Physical Activity Guidelines

👵 Older Adults (Ages 65+)

Weekly Recommendations:

Duration: At least 150 minutes of moderate-intensity or 75 minutes of vigorous-intensity aerobic activity.

Muscle-strengthening: Activities involving major muscle groups on 2 or more days per week.

Balance and Coordination: Activities to enhance balance and prevent falls on 3 or more days per week.

Weekly Plan Example:

Day	Activity Type	Duration
Monday	Aerobic Exercise	30 minutes
Tuesday	Muscle-strengthening	30 minutes
Wednesday	Balance and Coordination	30 minutes
Thursday	Aerobic Exercise	30 minutes
Friday	Muscle-strengthening	30 minutes
Saturday	Balance and Coordination	30 minutes
Sunday	Rest or Light Activity	-

Source: CDC Older Adult Activity Guidelines

These plans are designed to be adaptable and can be tailored to individual preferences and fitness levels. It's important to consult with a healthcare provider before starting any new exercise program, especially for individuals with existing health conditions.