[build]
# For drag-and-drop deploys, Netlify reads this file from the root of the upload.
# We set publish to "." because you will upload the folder that already contains index.html, assets, etc.
publish = "."
command = ""

# Disable post-processing that can consume significant memory on large projects
[build.processing.html]
  pretty_urls = false
  sanitize = false

[build.processing.css]
  bundle = false
  minify = false

[build.processing.js]
  bundle = false
  minify = false

[build.processing.images]
  compress = false
