<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zenith — Nurse Registration</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com;">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    :root {
      --primary: #4f46e5;
      --primary-light: #6366f1;
      --success: #10b981;
      --error: #ef4444;
      --warning: #f59e0b;
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-card: #334155;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --border: #475569;
      --shadow-lg: 0 20px 40px -3px rgba(0, 0, 0, 0.4);
      --border-radius: 16px;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      min-height: 100vh;
      padding: 2rem;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--success));
    }

    .header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--success));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header p {
      color: var(--text-secondary);
      font-size: 1rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    @media (max-width: 768px) {
      .form-row {
        grid-template-columns: 1fr;
      }
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
      font-size: 0.875rem;
    }

    input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    input::placeholder {
      color: var(--text-secondary);
      opacity: 0.7;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 1rem 0;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: var(--primary);
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(79, 70, 229, 0.4);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text-secondary);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
    }

    .btn-group {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 2rem;
    }

    .status {
      padding: 1rem;
      border-radius: 8px;
      margin: 1rem 0;
      display: none;
      align-items: center;
      gap: 0.5rem;
    }

    .status.success {
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.3);
      color: var(--success);
    }

    .status.error {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.3);
      color: var(--error);
    }

    .status.info {
      background: rgba(79, 70, 229, 0.1);
      border: 1px solid rgba(79, 70, 229, 0.3);
      color: var(--primary);
    }

    .footer {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid var(--border);
      color: var(--text-secondary);
      font-size: 0.875rem;
    }

    .footer a {
      color: var(--primary);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .loading {
      opacity: 0.7;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>👩‍⚕️ Nurse Registration</h1>
      <p>Create your healthcare professional account</p>
    </div>

    <form id="nurseForm">
      <div class="form-row">
        <div class="form-group">
          <label for="fullName">Full Name *</label>
          <input type="text" id="fullName" name="fullName" placeholder="Jane A. Nurse" required>
        </div>
        <div class="form-group">
          <label for="badge">Badge/Staff ID *</label>
          <input type="text" id="badge" name="badge" placeholder="NUR-001" required>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="email">Work Email *</label>
          <input type="email" id="email" name="email" placeholder="nurse@school.edu" required>
        </div>
        <div class="form-group">
          <label for="phone">Contact Number</label>
          <input type="tel" id="phone" name="phone" placeholder="+63 9xx xxx xxxx">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="password">Password *</label>
          <input type="password" id="password" name="password" placeholder="At least 6 characters" required>
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password *</label>
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Repeat password" required>
        </div>
      </div>

      <div class="checkbox-group">
        <input type="checkbox" id="agree" name="agree" required>
        <label for="agree">I confirm I am an authorized healthcare professional</label>
      </div>

      <div class="checkbox-group">
        <input type="checkbox" id="privacy-consent" name="privacy-consent" required>
        <label for="privacy-consent">I have read and agree to the <a href="/privacy-notice.html" target="_blank" style="color: var(--primary); text-decoration: none;">Privacy Policy</a> and <a href="/user-consent.html" target="_blank" style="color: var(--primary); text-decoration: none;">Data Consent Agreement</a></label>
      </div>

      <div id="status" class="status">
        <span id="statusIcon">ℹ️</span>
        <span id="statusText">Status messages appear here</span>
      </div>

      <div class="btn-group">
        <button type="button" class="btn btn-secondary" onclick="window.location.href='register.html'">Back</button>
        <button type="submit" class="btn btn-primary" id="submitBtn">Create Account</button>
      </div>

    </form>

    <div class="footer">
      Already have an account? <a href="nurse-login.html">Login here</a><br>
      <div style="margin-top: 1rem; font-size: 0.8rem;">
        <a href="privacy-notice.html" target="_blank" style="color: var(--primary);">Privacy Policy</a> |
        <a href="user-consent.html" target="_blank" style="color: var(--primary);">Data Consent Agreement</a>
      </div>
    </div>
  </div>

  <script type="module">
    import { getFirestore, doc, setDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
    import { getAuth, createUserWithEmailAndPassword, sendEmailVerification, updateProfile } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
    import { app } from "./firebase-config.js";

    const db = getFirestore(app);
    const auth = getAuth(app);

    const form = document.getElementById('nurseForm');
    const statusEl = document.getElementById('status');
    const statusIcon = document.getElementById('statusIcon');
    const statusText = document.getElementById('statusText');
    const submitBtn = document.getElementById('submitBtn');

    function showStatus(message, type = 'info') {
      statusEl.style.display = 'flex';
      statusEl.className = `status ${type}`;
      statusText.textContent = message;
      
      if (type === 'success') statusIcon.textContent = '✅';
      else if (type === 'error') statusIcon.textContent = '❌';
      else statusIcon.textContent = 'ℹ️';

      if (type !== 'error') {
        setTimeout(() => {
          statusEl.style.display = 'none';
        }, 5000);
      }
    }

    function validateForm() {
      const fullName = document.getElementById('fullName').value.trim();
      const badge = document.getElementById('badge').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const agree = document.getElementById('agree').checked;

      if (!fullName || fullName.length < 3) {
        showStatus('Please enter your full name (minimum 3 characters)', 'error');
        return false;
      }

      if (!badge || badge.length < 2) {
        showStatus('Please provide your badge or staff ID', 'error');
        return false;
      }

      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!email || !emailRegex.test(email)) {
        showStatus('Please provide a valid email address', 'error');
        return false;
      }

      if (!password || password.length < 6) {
        showStatus('Password must be at least 6 characters long', 'error');
        return false;
      }

      if (password !== confirmPassword) {
        showStatus('Passwords do not match', 'error');
        return false;
      }

      if (!agree) {
        showStatus('You must confirm you are authorized healthcare staff', 'error');
        return false;
      }

      const privacyConsent = document.getElementById('privacy-consent').checked;
      if (!privacyConsent) {
        showStatus('You must agree to the Privacy Policy and Data Consent Agreement', 'error');
        return false;
      }

      return true;
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!validateForm()) return;

      const formData = new FormData(form);
      const userData = {
        fullName: formData.get('fullName').trim(),
        badge: formData.get('badge').trim(),
        email: formData.get('email').trim(),
        phone: formData.get('phone').trim() || null,
        password: formData.get('password')
      };

      try {
        submitBtn.classList.add('loading');
        submitBtn.textContent = 'Creating Account...';
        showStatus('Creating your account...', 'info');

        // Create Firebase Auth user
        const userCredential = await createUserWithEmailAndPassword(auth, userData.email, userData.password);
        const user = userCredential.user;

        // Update display name
        await updateProfile(user, { displayName: userData.fullName });

        // Save user data to Firestore
        await setDoc(doc(db, 'users', user.uid), {
          uid: user.uid,
          email: userData.email,
          fullName: userData.fullName,
          badge: userData.badge,
          phone: userData.phone,
          role: 'nurse',
          emailVerified: false,
          createdAt: serverTimestamp()
        });

        // Send verification email
        await sendEmailVerification(user, {
          url: `${window.location.origin}/nurse-login.html?verified=1`,
          handleCodeInApp: false
        });

        showStatus('Account created successfully! Please check your email to verify your account.', 'success');
        
        setTimeout(() => {
          window.location.href = 'nurse-login.html?registered=1';
        }, 2000);

      } catch (error) {
        console.error('Registration error:', error);
        let message = 'Registration failed. Please try again.';
        
        if (error.code === 'auth/email-already-in-use') {
          message = 'This email is already registered. Try logging in instead.';
        } else if (error.code === 'auth/weak-password') {
          message = 'Password is too weak. Please choose a stronger password.';
        } else if (error.code === 'auth/invalid-email') {
          message = 'Please provide a valid email address.';
        }
        
        showStatus(message, 'error');
      } finally {
        submitBtn.classList.remove('loading');
        submitBtn.textContent = 'Create Account';
      }
    });


    // Admin notification function
    async function sendAdminNotification(data) {
      try {
        // Save to admin_notifications for zenithofficialsite@gmail.com
        await setDoc(doc(db, 'admin_notifications', Date.now().toString()), {
          ...data,
          notifyEmail: 'zenithofficialsite@gmail.com',
          status: 'pending_manual_setup',
          createdAt: serverTimestamp()
        });
        
        console.log('Admin notification sent to zenithofficialsite@gmail.com:', data);
      } catch (error) {
        console.error('Failed to send admin notification:', error);
      }
    }

    // Enhanced form submission with admin notification
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      if (!validateForm()) return;

      const formData = new FormData(form);
      const userData = {
        fullName: formData.get('fullName').trim(),
        badge: formData.get('badge').trim(),
        email: formData.get('email').trim(),
        phone: formData.get('phone').trim() || null,
        password: formData.get('password')
      };

      try {
        submitBtn.classList.add('loading');
        submitBtn.textContent = 'Creating Account...';
        showStatus('Creating your account...', 'info');

        // Create Firebase Auth user
        const userCredential = await createUserWithEmailAndPassword(auth, userData.email, userData.password);
        const user = userCredential.user;

        // Update display name
        await updateProfile(user, { displayName: userData.fullName });

        // Save user data to Firestore
        await setDoc(doc(db, 'users', user.uid), {
          uid: user.uid,
          email: userData.email,
          fullName: userData.fullName,
          badge: userData.badge,
          phone: userData.phone,
          role: 'nurse',
          emailVerified: false,
          createdAt: serverTimestamp(),
          authProvider: 'email'
        });

        // Send admin notification
        await sendAdminNotification({
          type: 'email_registration',
          email: userData.email,
          name: userData.fullName,
          badge: userData.badge,
          phone: userData.phone,
          uid: user.uid,
          timestamp: new Date().toISOString()
        });

        // Send verification email
        await sendEmailVerification(user, {
          url: `${window.location.origin}/nurse-login.html?verified=1`,
          handleCodeInApp: false
        });

        showStatus('Account created successfully! Please check your email to verify your account. Admin has been notified for approval.', 'success');
        
        setTimeout(() => {
          window.location.href = 'nurse-login.html?registered=1';
        }, 3000);

      } catch (error) {
        console.error('Registration error:', error);
        let message = 'Registration failed. Please try again.';
        
        if (error.code === 'auth/email-already-in-use') {
          message = 'This email is already registered. Try logging in instead.';
        } else if (error.code === 'auth/weak-password') {
          message = 'Password is too weak. Please choose a stronger password.';
        } else if (error.code === 'auth/invalid-email') {
          message = 'Please provide a valid email address.';
        }
        
        showStatus(message, 'error');
      } finally {
        submitBtn.classList.remove('loading');
        submitBtn.textContent = 'Create Account';
      }
    });

    // Allow Enter key to submit
    form.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' && e.target.tagName !== 'BUTTON') {
        e.preventDefault();
        form.dispatchEvent(new Event('submit'));
      }
    });
  </script>
</body>
</html>
