<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Search Results - Zenith Health System</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com https://firebase.googleapis.com;">
  
  <style>
    :root {
      --primary: #2563eb;
      --primary-light: #3b82f6;
      --primary-dark: #1d4ed8;
      --success: #059669;
      --warning: #d97706;
      --error: #dc2626;
      --bg-primary: #f8fafc;
      --bg-secondary: #f1f5f9;
      --bg-card: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #475569;
      --text-muted: #64748b;
      --border: #e2e8f0;
      --border-light: #f1f5f9;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      --border-radius: 12px;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      background: var(--bg-primary);
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      color: var(--text-primary);
      line-height: 1.6;
    }
    
    .header {
      background: var(--bg-card);
      border-bottom: 1px solid var(--border);
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow);
    }
    
    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary);
    }
    
    .logo-icon {
      width: 32px;
      height: 32px;
      background: var(--primary);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    
    .nav {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .nav a {
      color: var(--text-secondary);
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.2s;
      font-weight: 500;
    }
    
    .nav a:hover {
      background: var(--bg-secondary);
      color: var(--text-primary);
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
      min-height: calc(100vh - 80px);
    }
    
    .search-results-header {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .back-btn {
      padding: 0.75rem 1.5rem;
      background: var(--bg-secondary);
      color: var(--text-secondary);
      border: 1px solid var(--border);
      border-radius: 8px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .back-btn:hover {
      background: var(--border);
      color: var(--text-primary);
    }
    
    .results-title {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    
    .results-subtitle {
      color: var(--text-secondary);
      font-size: 1rem;
    }
    
    .data-section {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }
    
    .data-header {
      padding: 1.5rem 2rem;
      border-bottom: 1px solid var(--border);
      background: var(--bg-secondary);
    }
    
    .data-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.25rem;
    }
    
    .data-subtitle {
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    
    .table-container {
      overflow-x: auto;
      max-height: 600px;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      background: var(--bg-card);
    }
    
    .table th {
      background: var(--bg-secondary);
      color: var(--text-primary);
      font-weight: 600;
      font-size: 0.875rem;
      padding: 1rem;
      text-align: left;
      border-bottom: 2px solid var(--border);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .table td {
      padding: 1rem;
      font-size: 0.875rem;
      color: var(--text-primary);
      border-bottom: 1px solid var(--border-light);
      vertical-align: middle;
    }
    
    .table tbody tr:nth-child(even) {
      background: var(--bg-secondary);
    }
    
    .table tbody tr:hover {
      background: rgba(37, 99, 235, 0.05);
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .metric-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 500;
      background: var(--primary);
      color: white;
    }
    
    .bmi-normal {
      background: var(--success);
      color: white;
    }
    
    .bmi-overweight {
      background: var(--warning);
      color: white;
    }
    
    .bmi-underweight {
      background: var(--error);
      color: white;
    }
    
    .no-data {
      text-align: center;
      padding: 3rem 2rem;
      color: var(--text-secondary);
    }
    
    .no-data-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }
    
    .no-data-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }
    
    .no-data-subtitle {
      font-size: 0.875rem;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border: 2px solid var(--border);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      .search-results-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
      
      .table-container {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">Z</div>
        ZENITH Health System
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="nurseview.html">Dashboard</a>
        <a href="student-nurse.html">Students</a>
        <a href="settings.html">Settings</a>
        <a href="#" onclick="logout()">Logout</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="search-results-header">
      <div>
        <h1 class="results-title">Search Results</h1>
        <p class="results-subtitle" id="searchQuery">Searching for student records...</p>
      </div>
      <a href="nurseview.html" class="back-btn">← Back to Dashboard</a>
    </div>

    <div class="data-section">
      <div class="data-header">
        <h2 class="data-title">Student Health Records</h2>
        <p class="data-subtitle" id="resultsCount">Loading search results...</p>
      </div>
      
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Sex</th>
              <th>Section</th>
              <th>Weight (kg)</th>
              <th>Height (cm)</th>
              <th>Muscle %</th>
              <th>Body Fat %</th>
              <th>BMI</th>
            </tr>
          </thead>
          <tbody id="resultsTableBody">
            <tr>
              <td colspan="9" class="no-data">
                <div class="no-data-icon">🔍</div>
                <div class="loading-spinner"></div>
                <h3 class="no-data-title">Searching...</h3>
                <p class="no-data-subtitle">Please wait while we search for student records.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="module">
    // Firebase imports
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js';
    import { getFirestore, collection, getDocs, query, where, orderBy } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js';
    import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js';

    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyBEk9UXDr4FMc1mjXJuAu8VqHY-A4DCbhc",
      authDomain: "zenith-software-2295d.firebaseapp.com",
      databaseURL: "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "zenith-software-2295d",
      storageBucket: "zenith-software-2295d.firebasestorage.app",
      messagingSenderId: "829496605819",
      appId: "1:829496605819:web:0056e5913ef4125f4276de",
      measurementId: "G-QFNH9VHK8R"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);

    // Get search parameters from URL
    const urlParams = new URLSearchParams(window.location.search);
    const searchTerm = urlParams.get('search') || '';
    const searchType = urlParams.get('type') || 'name';

    // Update search query display
    document.getElementById('searchQuery').textContent = 
      `Searching for: "${searchTerm}" (by ${searchType === 'lrn' ? 'LRN' : 'Name'})`;

    // Calculate BMI and get status
    function calculateBMI(weight, height) {
      const heightInMeters = height / 100;
      const bmi = weight / (heightInMeters * heightInMeters);
      return Math.round(bmi * 10) / 10;
    }

    function getBMIStatus(bmi) {
      if (bmi < 18.5) return { status: 'Underweight', class: 'bmi-underweight' };
      if (bmi >= 18.5 && bmi < 25) return { status: 'Normal', class: 'bmi-normal' };
      if (bmi >= 25 && bmi < 30) return { status: 'Overweight', class: 'bmi-overweight' };
      return { status: 'Obese', class: 'bmi-overweight' };
    }

    // Search students in Firebase
    async function searchStudents() {
      try {
        const studentsRef = collection(db, 'students');
        let q;

        if (searchType === 'lrn') {
          q = query(studentsRef, where('lrn', '==', searchTerm));
        } else {
          // For name search, we'll get all students and filter client-side
          // In production, you might want to use full-text search
          q = query(studentsRef, orderBy('fullName'));
        }

        const querySnapshot = await getDocs(q);
        let students = [];

        querySnapshot.forEach((doc) => {
          const data = doc.data();
          
          // If searching by name, filter results
          if (searchType === 'name') {
            const fullName = data.fullName?.toLowerCase() || '';
            if (!fullName.includes(searchTerm.toLowerCase())) {
              return;
            }
          }

          students.push({
            id: doc.id,
            ...data
          });
        });

        displayResults(students);

      } catch (error) {
        console.error('Error searching students:', error);
        showError('Failed to search student records. Please try again.');
      }
    }

    // Display search results
    function displayResults(students) {
      const tbody = document.getElementById('resultsTableBody');
      const resultsCount = document.getElementById('resultsCount');

      if (students.length === 0) {
        tbody.innerHTML = `
          <tr>
            <td colspan="9" class="no-data">
              <div class="no-data-icon">❌</div>
              <h3 class="no-data-title">No Student Found</h3>
              <p class="no-data-subtitle">No records match your search criteria. Please try a different search term.</p>
            </td>
          </tr>
        `;
        resultsCount.textContent = 'No results found';
        return;
      }

      resultsCount.textContent = `${students.length} student${students.length > 1 ? 's' : ''} found`;

      tbody.innerHTML = students.map(student => {
        const bmi = calculateBMI(student.weight || 0, student.height || 0);
        const bmiStatus = getBMIStatus(bmi);

        return `
          <tr>
            <td><strong>${student.fullName || 'N/A'}</strong></td>
            <td>${student.age || 'N/A'}</td>
            <td>${student.sex || 'N/A'}</td>
            <td>${student.section || 'N/A'}</td>
            <td>${student.weight || 'N/A'}</td>
            <td>${student.height || 'N/A'}</td>
            <td>${student.musclePercentage || 'N/A'}%</td>
            <td>${student.bodyFatPercentage || 'N/A'}%</td>
            <td><span class="metric-badge ${bmiStatus.class}">${bmi} - ${bmiStatus.status}</span></td>
          </tr>
        `;
      }).join('');
    }

    // Show error message
    function showError(message) {
      const tbody = document.getElementById('resultsTableBody');
      tbody.innerHTML = `
        <tr>
          <td colspan="9" class="no-data">
            <div class="no-data-icon">⚠️</div>
            <h3 class="no-data-title">Error</h3>
            <p class="no-data-subtitle">${message}</p>
          </td>
        </tr>
      `;
      document.getElementById('resultsCount').textContent = 'Search failed';
    }

    // Logout function
    window.logout = async function() {
      try {
        await signOut(auth);
        window.location.href = 'nurse-login.html';
      } catch (error) {
        console.error('Logout error:', error);
      }
    };

    // Initialize search when page loads
    if (searchTerm) {
      searchStudents();
    } else {
      showError('No search term provided. Please return to the dashboard and try again.');
    }

    // Auth state observer
    onAuthStateChanged(auth, (user) => {
      if (!user) {
        window.location.href = 'nurse-login.html';
      }
    });
  </script>
</body>
</html>
