<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nurse Login - ZENITH Health System</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com https://firebase.googleapis.com; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://zenith-software-2295d-default-rtdb.firebaseio.com/ https://zenith-software-2295d.firebaseapp.com http://192.168.100.250 http://192.168.1.8 http://10.161.237.53 http://10.19.49.53 http://localhost:5000;">
  
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #8b5cf6;
      --primary-dark: #4f46e5;
      --secondary: #06b6d4;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f0f23;
      --bg-darker: #050510;
      --bg-glass: rgba(15, 15, 35, 0.8);
      --bg-glass-light: rgba(255, 255, 255, 0.05);
      --text-primary: #ffffff;
      --text-secondary: #e2e8f0;
      --text-muted: #94a3b8;
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.2);
      --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
      --shadow-xl: 0 35px 60px -12px rgba(0, 0, 0, 0.9);
      --glow: 0 0 30px rgba(99, 102, 241, 0.3);
      --glow-hover: 0 0 40px rgba(99, 102, 241, 0.5);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      position: relative;
      overflow-x: hidden;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        repeating-linear-gradient(
          45deg,
          transparent,
          transparent 2px,
          rgba(99, 102, 241, 0.03) 2px,
          rgba(99, 102, 241, 0.03) 4px
        );
      pointer-events: none;
      z-index: 1;
    }
    
    .login-container {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 24px;
      padding: 3rem;
      width: 100%;
      max-width: 480px;
      box-shadow: var(--shadow-xl);
      position: relative;
      overflow: hidden;
      z-index: 2;
    }
    
    .login-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--secondary));
      animation: shimmer 3s ease-in-out infinite;
    }
    
    .login-container::after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, var(--primary), var(--secondary), var(--primary-light));
      border-radius: 26px;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .login-container:hover::after {
      opacity: 0.1;
    }
    
    @keyframes shimmer {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .header h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--secondary), var(--success));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 200%;
      animation: gradientShift 4s ease-in-out infinite;
      text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
    }
    
    @keyframes gradientShift {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .header p {
      color: var(--text-secondary);
      font-size: 1rem;
    }
    
    .esp32-status {
      background: var(--bg-glass-light);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 1.25rem;
      margin-bottom: 2rem;
      text-align: center;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    }
    
    .status-checking {
      border-color: var(--warning);
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }
    
    .status-online {
      border-color: var(--success);
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }
    
    .status-offline {
      border-color: var(--error);
      background: rgba(239, 68, 68, 0.1);
      color: var(--error);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-group label {
      display: block;
      font-weight: 500;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
    }
    
    .form-input {
      width: 100%;
      padding: 1rem 1.25rem;
      background: var(--bg-glass-light);
      backdrop-filter: blur(10px);
      border: 2px solid var(--border);
      border-radius: 14px;
      color: var(--text-primary);
      font-size: 1rem;
      transition: all 0.3s ease;
      box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 
        0 0 0 3px rgba(99, 102, 241, 0.3),
        inset 0 2px 10px rgba(0, 0, 0, 0.2),
        var(--glow);
      transform: translateY(-2px);
    }
    
    .form-input::placeholder {
      color: var(--text-muted);
    }
    
    .login-btn {
      width: 100%;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      border: none;
      padding: 1.25rem 1.5rem;
      border-radius: 14px;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 1.5rem;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow), var(--glow);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .login-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }
    
    .login-btn:hover:not(:disabled) {
      background: linear-gradient(135deg, var(--primary-light), var(--secondary));
      transform: translateY(-3px) scale(1.02);
      box-shadow: var(--shadow-xl), var(--glow-hover);
    }
    
    .login-btn:hover::before {
      left: 100%;
    }
    
    .login-btn:active {
      transform: translateY(-1px) scale(1.01);
    }
    
    .login-btn:disabled {
      background: var(--text-muted);
      cursor: not-allowed;
      transform: none;
    }
    
    .login-btn.loading {
      color: transparent;
    }
    
    .btn-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
      display: none;
    }
    
    .login-btn.loading .btn-spinner {
      display: block;
    }
    
    @keyframes spin {
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    .status-message {
      text-align: center;
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 1rem;
      padding: 0.5rem;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    
    .status-message.success {
      color: var(--success);
      background: rgba(16, 185, 129, 0.1);
    }
    
    .status-message.error {
      color: var(--error);
      background: rgba(239, 68, 68, 0.1);
    }
    
    .status-message.info {
      color: var(--text-secondary);
      background: rgba(203, 213, 225, 0.1);
    }
    
    .logout-btn {
      width: 100%;
      background: var(--error);
      color: white;
      border: none;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-bottom: 1rem;
    }
    
    .logout-btn:hover {
      background: #dc2626;
    }
    
    .footer-link {
      text-align: center;
      margin-top: 1.5rem;
    }
    
    .footer-link a {
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.2s ease;
    }
    
    .footer-link a:hover {
      color: var(--primary-light);
    }
    
    .pulse {
      animation: pulse-animation 2s infinite;
    }
    
    @keyframes pulse-animation {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .registration-section {
      text-align: center;
      margin: 2rem 0;
      padding: 1.5rem;
      background: var(--bg-glass-light);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }
    
    .registration-text {
      color: var(--text-secondary);
      font-size: 0.875rem;
      margin-bottom: 0.75rem;
    }
    
    .registration-btn {
      display: inline-block;
      background: linear-gradient(135deg, var(--secondary), var(--primary-light));
      color: white;
      text-decoration: none;
      padding: 1rem 1.5rem;
      border-radius: 12px;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      box-shadow: var(--shadow), 0 0 20px rgba(6, 182, 212, 0.3);
      position: relative;
      overflow: hidden;
    }
    
    .registration-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }
    
    .registration-btn:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: var(--shadow-xl), 0 0 30px rgba(6, 182, 212, 0.5);
      background: linear-gradient(135deg, var(--primary-light), var(--secondary));
    }
    
    .registration-btn:hover::before {
      left: 100%;
    }
    
    /* Tablet Responsiveness */
    @media (max-width: 1024px) and (min-width: 768px) {
      .login-container {
        max-width: 480px;
        padding: 2.25rem;
      }
      
      .header h1 {
        font-size: 1.875rem;
      }
    }
    
    /* Particle System */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .particle {
      position: absolute;
      width: 3px;
      height: 3px;
      background: var(--primary-light);
      border-radius: 50%;
      animation: particleFloat 10s linear infinite;
      opacity: 0.4;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }
    
    @keyframes particleFloat {
      0% {
        transform: translateY(100vh) rotate(0deg) scale(0);
        opacity: 0;
      }
      10% {
        opacity: 0.4;
        transform: scale(1);
      }
      90% {
        opacity: 0.4;
      }
      100% {
        transform: translateY(-100px) rotate(360deg) scale(0);
        opacity: 0;
      }
    }
    
    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      body {
        padding: 1rem;
      }
      
      .login-container {
        padding: 2rem;
        max-width: 400px;
      }
      
      .header h1 {
        font-size: 2rem;
      }
      
      .form-input {
        padding: 1rem;
        font-size: 16px; /* Prevents zoom on iOS */
      }
      
      .login-btn {
        padding: 1.125rem 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Particles -->
  <div class="particles" id="particles"></div>
  
  <div class="login-container">
    <div class="header">
      <h1>🩺 ZENITH</h1>
      <p>Nurse Authentication Portal</p>
    </div>

    <!-- ESP32 System Status -->
    <div id="esp32-status" class="esp32-status status-checking">
      <span class="pulse">🔄 Checking system connection...</span>
    </div>

    <form id="login-form">
      <div class="form-group">
        <label for="login-email">Email Address</label>
        <input 
          type="email" 
          id="login-email" 
          class="form-input"
          placeholder="Enter your email address"
          required 
          autocomplete="email"
        />
      </div>

      <div class="form-group">
        <label for="login-password">Password</label>
        <input 
          type="password" 
          id="login-password" 
          class="form-input"
          placeholder="Enter your password"
          required 
          autocomplete="current-password"
        />
      </div>

      <button type="submit" id="login-btn" class="login-btn">
        <span class="btn-text">Sign In to Dashboard</span>
        <div class="btn-spinner"></div>
      </button>
      
      <div id="status-message" class="status-message"></div>
    </form>

    <!-- Logout Button (hidden by default) -->
    <button id="logoutBtn" class="logout-btn" style="display:none;">
      Sign Out
    </button>

    <!-- Registration Link -->
    <div class="registration-section">
      <p class="registration-text">Don't have an admin account?</p>
      <a href="register.html" class="registration-btn">
        🔐 Register as Admin/Nurse
      </a>
    </div>

    <div class="footer-link">
      <a href="student-nurse.html">← Return to Role Selection</a> |
      <a href="privacy-notice.html" target="_blank">Privacy Policy</a> |
      <a href="user-consent.html" target="_blank">Data Consent</a>
    </div>
  </div>

  <script type="module">
    import { app } from './firebase-config.js';
    import { 
      getAuth, 
      signInWithEmailAndPassword, 
      onAuthStateChanged, 
      signOut 
    } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";
    import { 
      getFirestore, 
      doc, 
      getDoc 
    } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js";

    const auth = getAuth(app);
    const db = getFirestore(app);

    // ESP32 base URL helpers (configurable via localStorage)
    const DEFAULT_ESP32_BASE = 'http://192.168.100.250';
    function getESP32BaseUrl() {
      return (localStorage.getItem('esp32_base_url') || DEFAULT_ESP32_BASE).replace(/\/$/, '');
    }
    function setESP32BaseUrl(url) {
      try {
        const cleaned = (url || '').trim().replace(/\/$/, '');
        if (cleaned.startsWith('http://') || cleaned.startsWith('https://')) {
          localStorage.setItem('esp32_base_url', cleaned);
          console.log('🔧 ESP32 base URL set to', cleaned);
          return cleaned;
        }
      } catch (e) {
        console.warn('Failed to set ESP32 base url:', e);
      }
      return getESP32BaseUrl();
    }

    // UI Elements
    const elements = {
      loginForm: document.getElementById('login-form'),
      statusMessage: document.getElementById('status-message'),
      logoutBtn: document.getElementById('logoutBtn'),
      loginBtn: document.getElementById('login-btn'),
      esp32Status: document.getElementById('esp32-status'),
      emailInput: document.getElementById('login-email'),
      passwordInput: document.getElementById('login-password')
    };

    // Utility functions
    function updateStatus(message, type = 'info') {
      elements.statusMessage.textContent = message;
      elements.statusMessage.className = `status-message ${type}`;
    }

    function setButtonLoading(loading = true) {
      const btn = elements.loginBtn;
      if (loading) {
        btn.classList.add('loading');
        btn.disabled = true;
      } else {
        btn.classList.remove('loading');
        btn.disabled = false;
      }
    }

    function updateESP32Status(status, message) {
      const statusEl = elements.esp32Status;
      statusEl.className = `esp32-status status-${status}`;
      
      const icon = status === 'online' ? '🟢' : status === 'offline' ? '🔴' : '🟡';
      statusEl.innerHTML = `${icon} ${message}`;
    }

    // Function to check ESP32 connection
    async function checkESP32Connection() {
      updateESP32Status('checking', '🔄 Checking system connection...');
      const base = getESP32BaseUrl();
      try {
        const response = await fetch(`${base}/status`, { method: 'GET' });
        const text = await response.text();
        if (!response.ok) {
          console.warn('ESP32 /status non-OK:', response.status, text);
          updateESP32Status('offline', 'ESP32 Not Connected');
          return false;
        }
        let result;
        try { result = JSON.parse(text); } catch (e) {
          console.warn('ESP32 /status returned non-JSON:', text);
          updateESP32Status('checking', 'ESP32 Partial Connection');
          return false;
        }
        if (result && result.status === 'online') {
          updateESP32Status('online', `ESP32 Connected (${result.wifi_ip || base})`);
          return true;
        } else {
          updateESP32Status('checking', 'ESP32 Partial Connection');
          return false;
        }
      } catch (error) {
        console.warn('ESP32 /status error:', error);
        updateESP32Status('offline', 'ESP32 Not Connected');
        return false;
      }
    }

    // 🔹 Handle Login
    elements.loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      setButtonLoading(true);
      updateStatus("Checking system status...", 'info');

      // First check ESP32 connection
      const esp32Connected = await checkESP32Connection();

      const email = elements.emailInput.value.trim();
      const password = elements.passwordInput.value;

      updateStatus("Authenticating credentials...", 'info');

      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        // Notify ESP32 about nurse login
        try {
          const base = getESP32BaseUrl();
          const resp = await fetch(`${base}/nurseAuth`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              nurseId: user.uid, 
              action: 'login',
              email: email,
              name: user.displayName || 'Nurse'
            })
          });
          if (!resp.ok) {
            const t = await resp.text();
            console.warn('ESP32 nurseAuth non-OK:', resp.status, t);
          }
        } catch (esp32Error) {
          console.warn('ESP32 notification failed:', esp32Error);
        }

        updateStatus("✅ Login successful! Preparing dashboard...", 'success');
        elements.logoutBtn.style.display = "block";
        elements.loginForm.style.display = "none";

        // Store nurse info
        localStorage.setItem('nurseId', user.uid);
        localStorage.setItem('nurseEmail', email);
        localStorage.setItem('nurseName', user.displayName || 'Nurse');

        setTimeout(() => {
          const warningMsg = esp32Connected ? 
            "System ready! Head to the ZENITH DASHBOARD?" : 
            "⚠️ ESP32 not connected. Continue to dashboard anyway?";
          
          if (confirm(warningMsg)) {
            window.location.assign('nurseview.html');
          } else {
            setButtonLoading(false);
            elements.loginForm.style.display = "block";
          }
        }, 1200);
      } catch (error) {
        setButtonLoading(false);
        let errorMessage = "Login failed. Please try again.";
        
        if (error.code === "auth/user-not-found") {
          errorMessage = "No account found with this email.";
        } else if (error.code === "auth/wrong-password") {
          errorMessage = "Incorrect password.";
        } else if (error.code === "auth/too-many-requests") {
          errorMessage = "Too many failed attempts. Try again later.";
        } else if (error.code === "auth/invalid-email") {
          errorMessage = "Invalid email format.";
        } else if (error.code === "auth/network-request-failed") {
          errorMessage = "Network error. Check your connection.";
        }
        
        updateStatus(errorMessage, 'error');
      }
    });

    // 🔹 Auto check if user is already logged in
    onAuthStateChanged(auth, (user) => {
      if (user) {
        elements.logoutBtn.style.display = "block";
        elements.loginForm.style.display = "none";
        updateStatus("✅ You are already logged in.", 'success');

        // Only ask once, not every refresh
        setTimeout(() => {
          if (confirm("Already logged in. Head to the ZENITH DASHBOARD?")) {
            window.location.assign('nurseview.html');
          } else {
            elements.loginForm.style.display = "block";
          }
        }, 800);
      } else {
        // show login form again if logged out
        elements.logoutBtn.style.display = "none";
        elements.loginForm.style.display = "block";
        updateStatus("Please log in to continue.", 'info');
      }
    });

    // 🔹 Handle Logout
    elements.logoutBtn.addEventListener('click', async () => {
      try {
        updateStatus("Signing out...", 'info');
        
        // Notify ESP32 about logout
        try {
          const base = getESP32BaseUrl();
          const resp = await fetch(`${base}/nurseAuth`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              action: 'logout'
            })
          });
          if (!resp.ok) {
            const t = await resp.text();
            console.warn('ESP32 logout non-OK:', resp.status, t);
          }
        } catch (esp32Error) {
          console.warn('ESP32 logout notification failed:', esp32Error);
        }
        
        await signOut(auth);
        
        // Clear stored nurse info
        localStorage.removeItem('nurseId');
        localStorage.removeItem('nurseEmail');
        localStorage.removeItem('nurseName');
        
        updateStatus("You have been logged out.", 'info');
        elements.logoutBtn.style.display = "none";
        elements.loginForm.style.display = "block";
        
        // Clear form inputs
        elements.emailInput.value = '';
        elements.passwordInput.value = '';
      } catch (error) {
        console.error('Logout error:', error);
        updateStatus("Logout failed. Please try again.", 'error');
      }
    });

    // Enhanced particle system
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 12;
      
      for (let i = 0; i < particleCount; i++) {
        createParticle(particlesContainer, i);
      }
    }

    function createParticle(container, index) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.left = Math.random() * 100 + '%';
      particle.style.animationDelay = (index * 0.8) + 's';
      particle.style.animationDuration = (8 + Math.random() * 4) + 's';
      container.appendChild(particle);
      
      // Remove and recreate particle after animation
      setTimeout(() => {
        if (particle.parentNode) {
          particle.remove();
          createParticle(container, index);
        }
      }, (8 + Math.random() * 4) * 1000);
    }

    // Check ESP32 connection on page load
    window.onload = function() {
      createParticles();
      checkESP32Connection();
      console.log('🩺 ZENITH Nurse Login - Enhanced UI loaded');
      console.log('✨ Particle system initialized');
    };
  </script>
</body>
</html>

