<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Notice - ZENITH Health System</title>
  <meta name="theme-color" content="#6366f1">
  <link rel="manifest" href="/manifest.json">
  <style>
    body {
      font-family: 'Inter', 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f172a, #1e293b);
      color: #ffffff;
      line-height: 1.6;
      margin: 0;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    h1 { color: #8b5cf6; margin-bottom: 1rem; }
    h2 { color: #06b6d4; margin-top: 2rem; margin-bottom: 1rem; }
    .highlight { background: rgba(99, 102, 241, 0.2); padding: 1rem; border-radius: 8px; margin: 1rem 0; }
    .consent-section { background: rgba(16, 185, 129, 0.1); padding: 1.5rem; border-radius: 12px; margin: 2rem 0; border: 1px solid rgba(16, 185, 129, 0.3); }
    button { background: linear-gradient(135deg, #10b981, #059669); color: white; border: none; padding: 1rem 2rem; border-radius: 8px; font-weight: 600; cursor: pointer; margin: 0.5rem; }
    button:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3); }
    .decline { background: linear-gradient(135deg, #ef4444, #dc2626); }
    ul { margin-left: 1.5rem; }
    li { margin-bottom: 0.5rem; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔒 Privacy Notice - ZENITH Health System PWA</h1>
    
    <div class="highlight">
      <strong>📱 Progressive Web App Data Storage Notice</strong><br>
      This application can work offline by storing some data on your device. Please review what data we store and your privacy options.
    </div>

    <h2>🗂️ What Data We Store Offline</h2>
    <ul>
      <li><strong>Application Files</strong>: HTML, CSS, JavaScript files for offline functionality</li>
      <li><strong>User Interface Assets</strong>: Icons, images, and styling resources</li>
      <li><strong>Temporary Health Data</strong>: Recent measurements for display purposes only</li>
      <li><strong>User Preferences</strong>: App settings and display preferences</li>
    </ul>

    <h2>🚫 What We DON'T Store Offline</h2>
    <ul>
      <li><strong>Personal Identification</strong>: Names, LRN numbers, or personal details</li>
      <li><strong>Authentication Data</strong>: Passwords, tokens, or login credentials</li>
      <li><strong>Complete Health Records</strong>: Full medical history or sensitive health data</li>
      <li><strong>Firebase Configuration</strong>: API keys or database credentials</li>
    </ul>

    <h2>🔐 Security Measures</h2>
    <ul>
      <li><strong>HTTPS Only</strong>: All data transmission is encrypted</li>
      <li><strong>Limited Cache Duration</strong>: Temporary data expires automatically</li>
      <li><strong>No Sensitive Data Caching</strong>: Authentication and personal data never cached</li>
      <li><strong>Secure Storage</strong>: Browser-level security for cached content</li>
    </ul>

    <h2>🎯 Purpose of Offline Storage</h2>
    <ul>
      <li>Enable app functionality without internet connection</li>
      <li>Provide faster loading times for better user experience</li>
      <li>Allow basic health monitoring during connectivity issues</li>
      <li>Maintain app usability in low-connectivity environments</li>
    </ul>

    <h2>⚙️ Your Control Options</h2>
    <ul>
      <li><strong>Clear Data</strong>: Use browser settings to clear all cached data</li>
      <li><strong>Disable Offline Mode</strong>: Uninstall the PWA to remove offline capabilities</li>
      <li><strong>Browser Controls</strong>: Use browser privacy settings to manage storage</li>
      <li><strong>Regular Cleanup</strong>: App automatically cleans old cached data</li>
    </ul>

    <div class="consent-section">
      <h2>📋 Consent for Offline Data Storage</h2>
      <p>By using this Progressive Web App, you consent to the storage of minimal, non-sensitive data on your device for offline functionality. You can withdraw this consent at any time by:</p>
      <ul>
        <li>Uninstalling the PWA from your device</li>
        <li>Clearing browser data for this site</li>
        <li>Disabling the service worker in browser settings</li>
      </ul>
      
      <div style="text-align: center; margin-top: 2rem;">
        <button onclick="acceptConsent()">✅ Accept & Continue</button>
        <button class="decline" onclick="declineConsent()">❌ Decline</button>
      </div>
    </div>

    <h2>📞 Contact & Questions</h2>
    <p>If you have questions about data storage or privacy:</p>
    <ul>
      <li>Contact your school's health administrator</li>
      <li>Review your browser's privacy settings</li>
      <li>Check the app settings for data management options</li>
    </ul>

    <div class="highlight">
      <strong>⚡ Quick Summary:</strong> We store only essential app files and temporary data offline. No personal information, passwords, or sensitive health records are ever cached on your device.
    </div>
  </div>

  <script>
    function acceptConsent() {
      localStorage.setItem('zenith-privacy-consent', 'accepted');
      localStorage.setItem('zenith-consent-date', new Date().toISOString());
      alert('✅ Thank you! You can now use ZENITH Health System offline.');
      window.history.back() || (window.location.href = '/');
    }

    function declineConsent() {
      localStorage.setItem('zenith-privacy-consent', 'declined');
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(registrations => {
          registrations.forEach(registration => registration.unregister());
        });
      }
      alert('❌ Offline features disabled. You can still use the app online.');
      window.history.back() || (window.location.href = '/');
    }

    // Check if user has already consented
    window.addEventListener('load', () => {
      const consent = localStorage.getItem('zenith-privacy-consent');
      if (consent === 'accepted') {
        document.querySelector('.consent-section').innerHTML = `
          <h2>✅ Privacy Consent Status</h2>
          <p>You have already consented to offline data storage.</p>
          <p><strong>Consent Date:</strong> ${new Date(localStorage.getItem('zenith-consent-date')).toLocaleDateString()}</p>
          <button onclick="revokeConsent()" class="decline">🗑️ Revoke Consent</button>
        `;
      }
    });

    function revokeConsent() {
      localStorage.removeItem('zenith-privacy-consent');
      localStorage.removeItem('zenith-consent-date');
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(registrations => {
          registrations.forEach(registration => registration.unregister());
        });
      }
      caches.keys().then(cacheNames => {
        cacheNames.forEach(cacheName => caches.delete(cacheName));
      });
      alert('🗑️ Consent revoked and offline data cleared.');
      location.reload();
    }
  </script>
</body>
</html>
