<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Zenith — Role Selection</title>

  <!-- (firebase setup) -->

  <style>
    /* (layout) */
    *,*::before,*::after { box-sizing: border-box; }
    html,body { height:100%; margin:0; font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }

    :root{
      /* Modern Color Palette */
      --primary: #6366f1;
      --primary-light: #818cf8;
      --secondary: #f59e0b;
      --success: #10b981;
      --error: #ef4444;
      
      /* Text Colors */
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      
      /* Background Colors */
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-glass: rgba(255, 255, 255, 0.05);
      --bg-card: rgba(255, 255, 255, 0.08);
      
      /* Border & Effects */
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
      --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.5);
      --glow: 0 0 20px rgba(99, 102, 241, 0.3);
      
      /* Legacy aliases for compatibility */
      --bg: var(--bg-primary);
      --panel: var(--bg-secondary);
      --muted: var(--text-secondary);
      --accent: var(--primary);
      --accent-2: var(--success);
      --card: #334155;
      --white: var(--text-primary);
      --danger: var(--error);
      --warning: var(--secondary);
      --radius-lg: 24px;
      --shadow-1: var(--shadow-xl);
      
      /* Sizing */
      --border-radius: 16px;
      --border-radius-lg: 24px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      background: 
        linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
      color: var(--text-primary);
      padding: 2rem;
      min-height: 100vh;
      overflow-x: hidden;
      animation: backgroundShift 20s ease-in-out infinite;
    }
    
    @keyframes backgroundShift {
      0%, 100% { 
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
      }
      50% { 
        background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
      }
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>'),
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.15) 0%, transparent 50%);
      pointer-events: none;
      z-index: -1;
    }

    /* page layout */
    .page {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 3rem;
      align-items: center;
      min-height: calc(100vh - 4rem);
      animation: pageSlideIn 1s ease-out;
    }
    
    @keyframes pageSlideIn {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @media (min-width:1000px){ .page{ grid-template-columns: 400px 1fr; align-items:start; } }

    /* left brand panel */
    .brand-panel{
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: var(--radius-lg);
      padding: 30px;
      box-shadow: var(--shadow-xl);
      border: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      gap: 20px;
      min-height: 420px;
      position: relative;
      overflow: hidden;
      animation: panelSlideIn 1s ease-out;
    }
    
    .brand-panel::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--success));
      animation: shimmer 2s ease-in-out infinite;
    }
    
    @keyframes panelSlideIn {
      from {
        transform: translateX(-50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    .brand-top{ display:flex; gap:12px; align-items:center; }
    .logo-badge{ 
      width: 64px;
      height: 64px;
      border-radius: 16px;
      background: linear-gradient(135deg, var(--primary), var(--success));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 800;
      font-size: 24px;
      color: var(--text-primary);
      box-shadow: var(--shadow), var(--glow);
      animation: logoFloat 3s ease-in-out infinite;
    }
    
    @keyframes logoFloat {
      0%, 100% { transform: translateY(0) rotate(0deg); }
      50% { transform: translateY(-8px) rotate(2deg); }
    }
    .brand-title{ 
      font-size: 22px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .brand-sub{ 
      color: var(--text-secondary);
      font-size: 14px;
      margin-top: 4px;
      font-weight: 500;
    }

    .brand-illustration{
      min-height:120px; border-radius:10px; padding:14px; display:flex; gap:12px; align-items:center; border:1px dashed rgba(255,255,255,0.03);
      background:
        radial-gradient(800px 200px at 10% 20%, rgba(76,167,224,0.12), transparent 5%),
        linear-gradient(180deg, rgba(47,197,166,0.06), rgba(74,167,224,0.03));
    }
    .pill{ width:82px; height:82px; border-radius:12px; background:linear-gradient(135deg, rgba(74,167,224,0.12), rgba(47,197,166,0.06)); display:flex; align-items:center; justify-content:center; font-weight:700; color:var(--white); font-size:28px; box-shadow:0 10px 30px rgba(8,40,66,0.4); }

    .info-list{ display:grid; gap:10px; margin-top:6px; }
    .info-item{ display:flex; gap:12px; align-items:center; color:var(--muted); font-size:13px; }
    .info-item .dot{ width:10px; height:10px; border-radius:50%; background:linear-gradient(180deg,var(--accent),var(--accent-2)); }

    /* Right form panel */
    .form-panel {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: var(--radius-lg);
      padding: 40px;
      box-shadow: var(--shadow-xl);
      border: 1px solid var(--border);
      position: relative;
      overflow: hidden;
      animation: formSlideIn 1s ease-out 0.2s both;
    }
    
    @keyframes formSlideIn {
      from {
        transform: translateX(50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .form-header{ 
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
    }
    
    .form-header h1 {
      font-size: 2rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin: 0;
    }
    .card{ background: linear-gradient(180deg,var(--card), rgba(51,65,85,0.95)); border-radius:12px; padding:18px; box-shadow:0 4px 20px rgba(0,0,0,0.45); border:1px solid rgba(255,255,255,0.03); }

    /* Role option styles */
    .role-option {
      border-radius: 20px;
      padding: 2rem;
      cursor: pointer;
      transition: var(--transition);
      border: 2px solid transparent;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(10px);
    }
    
    .role-option::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .nurse-option {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(16, 185, 129, 0.08));
      border-color: rgba(99, 102, 241, 0.2);
    }

    .nurse-option:hover {
      border-color: rgba(99, 102, 241, 0.5);
      transform: translateY(-6px) scale(1.02);
      box-shadow: var(--shadow-lg), var(--glow);
    }
    
    .nurse-option:hover::before {
      left: 100%;
    }

    .admin-option {
      background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.08));
      border-color: rgba(239, 68, 68, 0.2);
    }

    .admin-option:hover {
      border-color: rgba(239, 68, 68, 0.5);
      transform: translateY(-6px) scale(1.02);
      box-shadow: var(--shadow-lg), 0 0 20px rgba(239, 68, 68, 0.3);
    }
    
    .admin-option:hover::before {
      left: 100%;
    }

    .role-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .role-icon {
      width: 70px;
      height: 70px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      box-shadow: var(--shadow);
      animation: iconBounce 2s ease-in-out infinite;
    }
    
    @keyframes iconBounce {
      0%, 100% { transform: scale(1) rotate(0deg); }
      25% { transform: scale(1.05) rotate(-2deg); }
      75% { transform: scale(1.05) rotate(2deg); }
    }

    .nurse-icon {
      background: linear-gradient(135deg, var(--primary), var(--success));
    }

    .admin-icon {
      background: linear-gradient(135deg, var(--error), var(--secondary));
    }

    .role-info h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .role-info p {
      margin: 0.5rem 0 0 0;
      color: var(--text-secondary);
      font-size: 1rem;
      font-weight: 500;
    }

    .role-features {
      color: var(--text-secondary);
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background: var(--bg-glass);
      border-radius: 12px;
      border: 1px solid var(--border-light);
    }

    .role-action {
      text-align: center;
    }

    .action-btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 12px;
      font-weight: 700;
      font-size: 1rem;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }
    
    .action-btn:hover {
      transform: scale(1.05);
    }

    .nurse-btn {
      background: linear-gradient(135deg, var(--primary), var(--success));
    }

    .admin-btn {
      background: linear-gradient(135deg, var(--error), var(--secondary));
    }

    /* form grid + rows */
    .form-grid{ display:grid; grid-template-columns:1fr 1fr; gap:14px; margin-top:8px; }
    @media (max-width:700px){ .form-grid{ grid-template-columns:1fr; } }

    .row{ display:flex; gap:12px; align-items:center; margin-bottom:12px; flex-wrap:wrap; }
    .row > .grow{ flex:1 1 240px; min-width:0; }
    .row > .fixed{ flex:0 1 140px; min-width:120px; }

    label{ display:block; font-size:13px; color:var(--muted); margin-bottom:6px; font-weight:600; }
    input[type="text"], input[type="email"], input[type="password"], input[type="tel"]{
      width:100%; padding:12px 14px; border-radius:8px; border:1px solid rgba(255,255,255,0.06);
      background: rgba(255,255,255,0.02); color:var(--white); outline:none; transition: box-shadow .18s, transform .12s, border-color .12s; min-height:44px;
      font-size: 14px;
    }
    input::placeholder{ color: rgba(255,255,255,0.35); }
    input:focus{ border-color: rgba(74,167,224,0.85); box-shadow: 0 8px 30px rgba(46,163,205,0.06); transform: translateY(-1px); }

    .muted{ color:var(--muted); font-size:13px; }

    .cta-row{ display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-top:12px; }
    .btn{ padding:12px 16px; border-radius:10px; border:none; cursor:pointer; font-weight:700; }
    .btn-primary{ background: linear-gradient(90deg,var(--accent),var(--accent-2)); color:var(--white); box-shadow: 0 12px 30px rgba(46,163,205,0.12); }
    .btn-ghost{ background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.03); padding:10px 14px; border-radius:8px; }

    .helper{ margin-top:12px; display:flex; justify-content:space-between; gap:12px; align-items:center; flex-wrap:wrap; }

    .status{ margin-top:12px; background: rgba(0,0,0,0.12); padding:10px 12px; border-radius:8px; color:var(--white); display:flex; gap:10px; align-items:center; border:1px solid rgba(255,255,255,0.02); }
    .status .ok{ color:#c8f8ea; } .status .err{ color:var(--danger); }

    .form-foot{ margin-top:18px; color:var(--muted); font-size:13px; text-align:center; }

    .bg-blob{ position:absolute; right:-80px; top:-60px; width:420px; height:420px; background: radial-gradient(circle at 20% 30%, rgba(47,197,166,0.10), transparent 6%), radial-gradient(circle at 80% 70%, rgba(74,167,224,0.08), transparent 6%); transform:rotate(12deg); filter: blur(22px); pointer-events:none; mix-blend-mode:overlay; }

    /* Particle System */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: var(--primary-light);
      border-radius: 50%;
      animation: particleFloat 8s linear infinite;
      opacity: 0.6;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }
    
    @keyframes particleFloat {
      0% {
        transform: translateY(100vh) rotate(0deg) scale(0);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
        transform: scale(1);
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(-100px) rotate(360deg) scale(0);
        opacity: 0;
      }
    }
    
    @media (max-width:480px){ 
      .logo-badge{ width:48px; height:48px; font-size:18px; } 
      .page{ padding:14px; gap:12px; }
      .role-option { padding: 1.5rem; }
      .role-icon { width: 60px; height: 60px; font-size: 24px; }
    }
  </style>
</head>
<body>
  <div class="page">
    <!-- LEFT PANEL -->
    <aside class="brand-panel" aria-label="Zenith branding and help">
      <div class="brand-top">
        <div class="logo-badge">Z</div>
        <div>
          <div class="brand-title">Zenith Software</div>
          <div class="brand-sub">School Health — Role Selection</div>
        </div>
      </div>

      <div class="brand-illustration" aria-hidden="true">
        <div class="pill">🏥</div>
        <div style="flex:1;">
          <div style="font-weight:700; font-size:16px; margin-bottom:6px">Choose Your Role</div>
          <div class="brand-note">Select whether you're registering as a Nurse or requesting Admin access. Each role has different requirements and permissions.</div>
        </div>
      </div>

      <div class="info-list" role="list">
        <div class="info-item"><div class="dot"></div><div><strong>Nurse</strong> — Standard health staff registration</div></div>
        <div class="info-item"><div class="dot"></div><div><strong>Admin</strong> — Enhanced security with secret password</div></div>
        <div class="info-item"><div class="dot"></div><div><strong>Secure</strong> — Firebase Auth & verification required</div></div>
      </div>

      <div style="margin-top:auto;">
        <div class="muted">Need help?</div>
        <div class="muted" style="font-size:13px">Email <a href="mailto:zenithofficialsite@gmail.com">zenithofficialsite@gmail.com</a></div>
      </div>
    </aside>

    <!-- RIGHT PANEL: Registration Form -->
    <main class="form-panel" aria-label="Registration form">
      <div class="bg-blob" aria-hidden="true"></div>

      <div class="form-header">
        <div>
          <h1>Choose Registration Type</h1>
          <div class="small">Select your role to proceed with the appropriate registration process.</div>
        </div>
        <div class="small">Step 1 of 1</div>
      </div>

      <section class="card" aria-labelledby="form-title">
        <div id="form-title" style="display:none">Role selection</div>

        <!-- ROLE SELECTION -->
        <div style="display: grid; gap: 1.5rem; margin: 2rem 0;">
          
          <!-- Nurse Registration Option -->
          <div class="role-option nurse-option" onclick="window.location.href='nurse-register.html'">
            <div class="role-header">
              <div class="role-icon nurse-icon">👩‍⚕️</div>
              <div class="role-info">
                <h3>Nurse Registration</h3>
                <p>Standard healthcare staff access</p>
              </div>
            </div>
            <div class="role-features">
              • Email verification required<br>
              • Access to student health records<br>
              • Standard dashboard permissions<br>
              • Google Sign-In available
            </div>
            <div class="role-action">
              <span class="action-btn nurse-btn">Continue as Nurse →</span>
            </div>
          </div>

          <!-- Admin Registration Option -->
          <div class="role-option admin-option" onclick="window.location.href='admin-request.html'">
            <div class="role-header">
              <div class="role-icon admin-icon">🛡️</div>
              <div class="role-info">
                <h3>Admin Access Request</h3>
                <p>Enhanced security & full system access</p>
              </div>
            </div>
            <div class="role-features">
              • Secret password required<br>
              • Full system administration<br>
              • Access to all nurse dashboards<br>
              • Enhanced security protocols
            </div>
            <div class="role-action">
              <span class="action-btn admin-btn">Request Admin Access →</span>
            </div>
          </div>

        </div>

        <div class="form-foot">
          Already have an account? <a href="nurse-login.html">Login here</a> | <a href="index.html">Back to Home</a>
        </div>
      </section>
    </main>
  </div>

  <!-- Particles -->
  <div class="particles" id="particles"></div>

  <script>
    // Enhanced particle system
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 15;
      
      for (let i = 0; i < particleCount; i++) {
        createParticle(particlesContainer, i);
      }
    }

    function createParticle(container, index) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.left = Math.random() * 100 + '%';
      particle.style.animationDelay = (index * 0.5) + 's';
      particle.style.animationDuration = (6 + Math.random() * 4) + 's';
      container.appendChild(particle);
      
      // Remove and recreate particle after animation
      setTimeout(() => {
        if (particle.parentNode) {
          particle.remove();
          createParticle(container, index);
        }
      }, (6 + Math.random() * 4) * 1000);
    }

    // Initialize particles on load
    document.addEventListener('DOMContentLoaded', () => {
      createParticles();
      console.log('🏥 ZENITH Role Selection - Enhanced Page loaded');
      console.log('✨ Particle system initialized');
      console.log('📋 Available options:');
      console.log('   - Nurse Registration: nurse-register.html');
      console.log('   - Admin Request: admin-request.html');
    });
  </script>
</body>
</html>
