RELAY + ESP32 DEMO: STEP-BY-STEP (Windows + PowerShell)

Prereqs
- Laptop and ESP32 on the same Wi‑Fi network
- Python 3.x installed on laptop
- Repo folder: c:\Users\johny\zenith\public
- File present: zenith-software-2295d-firebase-adminsdk-fbsvc-28f21134ea.json
- Authorization: DISABLED (RELAY_API_KEY is empty)

Part A. Start the Relay Server (local)
1) Open PowerShell and go to repo folder
   cd c:\Users\johny\zenith\public

2) Create a lightweight venv just for the relay (first time only)
   python -m venv venv_relay
   .\venv_relay\Scripts\Activate.ps1
   python -m pip install --upgrade pip
   python -m pip install flask==2.3.3 firebase-admin==6.2.0 google-cloud-firestore==2.11.1 flask-cors==4.0.0

3) Set environment variables for this session
   # Leave RELAY_API_KEY empty to disable authorization (local testing) 
   # You already have:
$env:RELAY_API_KEY = ""
$env:FIREBASE_PROJECT_ID = "zenith-software-2295d"
$env:FIREBASE_SERVICE_ACCOUNT_PATH = "zenith-software-2295d-firebase-adminsdk-fbsvc-28f21134ea.json"

# Add RTDB config:
$env:RTDB_URL = "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app"
$env:MIRROR_RTDB = "true"

4) Run the relay
   python relay_server.py
   Expect to see lines like:
   * Running on http://127.0.0.1:5000
   * Running on http://192.168.1.8:5000

5) (Optional) Test endpoints from another PowerShell window
   Health (GET):
     Invoke-RestMethod http://192.168.1.8:5000/health
   Select newest (POST):
     Invoke-RestMethod -Method Post -Uri http://192.168.1.8:5000/selectNewest -ContentType 'application/json' -Body '{}'
   Upload metrics (POST example):
     $body = @{ docId = "<DOC_ID>"; metrics = @{ weight = 47.15; height = 156; bmi = 19.4; muscle_mass = 17.8; body_fat_percentage = 16.3 } } | ConvertTo-Json
     Invoke-RestMethod -Method Post -Uri http://192.168.1.8:5000/uploadMetrics -ContentType 'application/json' -Body $body

Part B. Flash ESP32 with Relay Fallback
1) Open Arduino IDE and load: ZENITH_COMPLETE_WITH_MOTORS.ino
2) Confirm these constants exist (already added):
   RELAY_HOST = "192.168.1.8"
   RELAY_PORT = 5000
   RELAY_API_KEY = ""   # leave empty to match disabled authorization
3) Build and upload to ESP32
4) Open Serial Monitor (115200)

Part C. Live Demo Flow
1) Ensure relay server is running on laptop (Part A step 4)
2) Connect ESP32 to the same Wi‑Fi
3) Step on the Xiaomi scale to generate a measurement
4) Watch Serial Monitor:
   - If network allows Firestore:
     [NET] Firestore endpoint reachable over 443
     Firestore write logs (2xx)
   - If Firestore is blocked (carrier/hotspot):
     [NET] Skipping Firestore write: ...
     [RELAY] Newest docId=..., age=..., sex=...
     [RELAY] uploadMetrics HTTP 200 resp={"ok": true}
5) Verify Firestore updated:
   - In Fireba$env:RTDB_URL = "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app"se Console → Firestore → students → open the returned docId
   - See metrics.weight/height/bmi/muscle_mass/body_fat_percentage updated and updatedAt timestamp

Troubleshooting
- Browser shows "Method Not Allowed": normal for POST-only endpoints (/selectNewest, /uploadMetrics). Use POST via PowerShell.
- Relay not reachable:
  - Use the LAN IP shown by relay (e.g., http://192.168.1.8:5000)
  - Ensure laptop firewall allows inbound port 5000 or use same machine to test via 127.0.0.1
- ImportError for Flask or firebase-admin:
  - Make sure venv_relay is active and packages installed (see Part A step 2)
- Firestore blocked but relay OK:
  - This is expected on some hotspots; relay handles the write from the cloud/server side.
- ESP32 cannot reach relay:
  - Confirm both are on same Wi‑Fi; ping the laptop IP from another device; check firewall

Notes
- If you later set RELAY_API_KEY (non-empty), the relay will require header: X-API-Key: <your key> on POST requests, and the ESP32 must be configured with the same key.

Optional: Deploy relay to Cloud Run (later)
- Advantage: public HTTPS URL; no need for laptop during demo
- Steps (high level):
  1) gcloud run deploy zenith-relay --source . --region <your-region> --allow-unauthenticated
  2) Set env vars in Cloud Run: RELAY_API_KEY, FIREBASE_PROJECT_ID, FIREBASE_SERVICE_ACCOUNT_JSON
  3) Update ESP32 constants to use the Cloud Run hostname (RELAY_HOST) and port 443 (use HTTPS client)

End of file.

---

Part D. Python venv Quick Reference (Windows + PowerShell)
Use this when you just need a clean virtual environment — separate from any AI/model specifics.

1) Create a new venv
   # General pattern
   python -m venv <venv_name>

   # Examples used in this project
   python -m venv venv_relay   # for relay_server.py
   python -m venv venv_ai      # for local AI server or tools

2) Activate the venv
   .\<venv_name>\Scripts\Activate.ps1

   # Examples
   .\venv_relay\Scripts\Activate.ps1
   .\venv_ai\Scripts\Activate.ps1

3) Upgrade pip (recommended) and install packages
   python -m pip install --upgrade pip
   pip install <package>[==version]

   # Examples
   # Relay minimal deps (already listed in Part A step 2)
   pip install flask==2.3.3 firebase-admin==6.2.0 google-cloud-firestore==2.11.1 flask-cors==4.0.0

   # Local tools/server (example only – install what you need)
   # pip install fastapi uvicorn pydantic

4) Save your current venv packages (freeze)
   pip freeze > requirements.txt

5) Install from a requirements file
   pip install -r requirements.txt

6) Deactivate the venv
   deactivate

7) Remove a venv (when deactivated)
   # This deletes the folder; ensure you are NOT inside the venv
   Remove-Item -Recurse -Force .\<venv_name>

   # Examples
   Remove-Item -Recurse -Force .\venv_relay
   Remove-Item -Recurse -Force .\venv_ai

Notes
- Always activate the intended venv before running Python apps.
- You can keep multiple venvs in the same repo (e.g., one for relay, one for AI tools).
- If PowerShell blocks activation, run: Set-ExecutionPolicy -Scope CurrentUser RemoteSigned
