<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - ZENITH Health System</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com;">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #e8f4fd;
            color: #333;
            transition: all 0.3s ease;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #3498db;
        }
        
        .main-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
        }
        
        .settings-section {
            margin-bottom: 2rem;
        }
        
        .settings-section h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .toggle-switch {
            display: flex;
            align-items: center;
        }
        
        .toggle-switch label {
            margin-right: 1rem;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #3498db;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        button {
            padding: 0.75rem 1.5rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .btn-cancel {
            background-color: #95a5a6;
            margin-right: 1rem;
        }
        
        .btn-cancel:hover {
            background-color: #7f8c8d;
        }
        
        .buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
        }
        
        /* Smooth animations */
        .form-group input:focus, .form-group select:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
            outline: none;
            transition: all 0.3s ease;
        }
        
        button, .slider, nav ul li a {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        .main-content {
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Zenith Software</div>
        <nav>
            <ul>
                <li><a href="index.html">🏠 Home</a></li>
                <li><a href="student-nurse.html">📊 Portal</a></li>
                <li><a href="register.html">🛡️ Admin</a></li>
                <li><a href="settings.html" class="active">⚙️ Settings</a></li>
                <li><button onclick="logout()" class="logout-btn">Logout</button></li>
            </ul>
        </nav>
    </header>
    
    <div class="main-content">
        <h1>Settings</h1>
        
        <div class="settings-section">
            <h2>Account Settings</h2>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" disabled>
            </div>
            <div class="form-group">
                <button onclick="changePassword()">Change Password</button>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Display Settings</h2>
            <div class="form-group toggle-switch">
                <label for="dark-mode">Dark Mode</label>
                <label class="switch">
                    <input type="checkbox" id="dark-mode" onchange="toggleDarkMode()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>System Settings</h2>
            <div class="form-group">
                <label for="esp32-ip">ESP32 Device IP</label>
                <input type="text" id="esp32-ip" value="192.168.100.250" readonly>
            </div>
            <div class="form-group">
                <label for="bmi-formula">BMI Formula</label>
                <select id="bmi-formula">
                    <option value="standard">Standard (kg/m²)</option>
                    <option value="adjusted">Adjusted for Children</option>
                </select>
            </div>
            <div class="form-group">
                <label for="measurement-unit">Measurement Units</label>
                <select id="measurement-unit">
                    <option value="metric">Metric (cm, kg)</option>
                    <option value="imperial">Imperial (ft, lbs)</option>
                </select>
            </div>
        </div>
        
        <div class="settings-section">
            <h2>Notification Settings</h2>
            <div class="form-group toggle-switch">
                <label for="email-notifications">Email Notifications</label>
                <label class="switch">
                    <input type="checkbox" id="email-notifications" onchange="updateNotificationSettings()">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="form-group toggle-switch">
                <label for="data-backup">Automatic Data Backup</label>
                <label class="switch">
                    <input type="checkbox" id="data-backup" onchange="updateBackupSettings()">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
        
        <div class="buttons">
            <button class="btn-cancel" onclick="window.location.href='index.html'">Cancel</button>
            <button onclick="saveSettings()">Save Settings</button>
        </div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <script>
        try {
            const firebaseConfig = {
                apiKey: "AIzaSyBEk9UXDr4FMc1mjXJuAu8VqHY-A4DCbhc",
                authDomain: "zenith-software-2295d.firebaseapp.com",
                databaseURL: "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app",
                projectId: "zenith-software-2295d",
                storageBucket: "zenith-software-2295d.firebasestorage.app",
                messagingSenderId: "829496605819",
                appId: "1:829496605819:web:0056e5913ef4125f4276de",
                measurementId: "G-QFNH9VHK8R"
            };

            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            console.log('Firebase initialized successfully');
            
            // Check authentication (optional - allow guest access)
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    document.getElementById('email').value = user.email;
                    console.log('User authenticated:', user.email);
                } else {
                    // Allow guest access - just log the state
                    console.log('No user authenticated - guest access allowed');
                    document.getElementById('email').value = 'Guest User (not logged in)';
                    document.getElementById('email').style.color = '#999';
                }
            });
        } catch (error) {
            console.error('Firebase initialization error:', error);
            alert('Error initializing Firebase: ' + error.message);
        }
        
        // Change password
        function changePassword() {
            const user = firebase.auth().currentUser;
            if (user) {
                const email = user.email;
                firebase.auth().sendPasswordResetEmail(email)
                    .then(() => {
                        alert('Password reset email sent. Check your inbox to reset your password.');
                    })
                    .catch((error) => {
                        console.error('Error sending password reset:', error);
                        alert('Error: ' + error.message);
                    });
            }
        }
        
        // Toggle dark mode
        function toggleDarkMode() {
            const darkMode = document.getElementById('dark-mode').checked;
            if (darkMode) {
                document.body.style.backgroundColor = '#1a1a2e';
                document.body.style.color = '#e6e6e6';
                document.querySelectorAll('.main-content, .stat-card, .section-card, .recent-readings').forEach(el => {
                    if (el) el.style.backgroundColor = '#16213e';
                    if (el) el.style.color = '#e6e6e6';
                });
            } else {
                document.body.style.backgroundColor = '#e8f4fd';
                document.body.style.color = '#333';
                document.querySelectorAll('.main-content, .stat-card, .section-card, .recent-readings').forEach(el => {
                    if (el) el.style.backgroundColor = 'white';
                    if (el) el.style.color = '#333';
                });
            }
            
            // Save preference
            localStorage.setItem('darkMode', darkMode);
        }
        
        // Update notification settings
        function updateNotificationSettings() {
            const emailNotifications = document.getElementById('email-notifications').checked;
            localStorage.setItem('emailNotifications', emailNotifications);
            
            if (emailNotifications) {
                console.log('Email notifications enabled');
            } else {
                console.log('Email notifications disabled');
            }
        }
        
        // Update backup settings
        function updateBackupSettings() {
            const autoBackup = document.getElementById('data-backup').checked;
            localStorage.setItem('autoBackup', autoBackup);
            
            if (autoBackup) {
                console.log('Automatic backup enabled');
            } else {
                console.log('Automatic backup disabled');
            }
        }
        
        // Save settings
        function saveSettings() {
            const bmiFormula = document.getElementById('bmi-formula').value;
            const measurementUnit = document.getElementById('measurement-unit').value;
            const emailNotifications = document.getElementById('email-notifications').checked;
            const autoBackup = document.getElementById('data-backup').checked;
            
            // Save to localStorage
            localStorage.setItem('bmiFormula', bmiFormula);
            localStorage.setItem('measurementUnit', measurementUnit);
            localStorage.setItem('emailNotifications', emailNotifications);
            localStorage.setItem('autoBackup', autoBackup);
            
            // Save to Firebase user profile (if available)
            const user = firebase.auth().currentUser;
            if (user) {
                const userSettings = {
                    bmiFormula: bmiFormula,
                    measurementUnit: measurementUnit,
                    emailNotifications: emailNotifications,
                    autoBackup: autoBackup,
                    lastUpdated: firebase.firestore.FieldValue.serverTimestamp()
                };
                
                firebase.firestore().collection('users').doc(user.uid)
                    .set({ settings: userSettings }, { merge: true })
                    .then(() => {
                        console.log('Settings saved to Firebase');
                    })
                    .catch((error) => {
                        console.error('Error saving settings to Firebase:', error);
                    });
            }
            
            alert('Settings saved successfully!');
        }
        
        // Load saved settings
        document.addEventListener('DOMContentLoaded', function() {
            const darkMode = localStorage.getItem('darkMode') === 'true';
            document.getElementById('dark-mode').checked = darkMode;
            toggleDarkMode();
            
            const bmiFormula = localStorage.getItem('bmiFormula') || 'standard';
            document.getElementById('bmi-formula').value = bmiFormula;
        });
        
        // Logout function
        function logout() {
            firebase.auth().signOut().then(() => {
                window.location.href = 'index.html';
            }).catch((error) => {
                console.error('Logout error:', error);
                alert('Error during logout: ' + error.message);
            });
        }
    </script>
</body>
</html>