<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard (Screenshot) - Zenith Health System</title>
  <link rel="stylesheet" href="app-theme.css">
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #8b5cf6;
      --secondary: #06b6d4;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f0f23;
      --bg-glass: rgba(15, 15, 35, 0.8);
      --border: rgba(255, 255, 255, 0.1);
      --text-primary: #ffffff;
      --text-secondary: #e2e8f0;
      --glow: 0 0 30px rgba(99, 102, 241, 0.3);
      --glow-hover: 0 0 40px rgba(99, 102, 241, 0.5);
      --shadow: 0 25px 50px -12px rgba(0,0,0,.8);
      --shadow-xl: 0 35px 60px -12px rgba(0,0,0,.9);
    }
    body {
      font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background:
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #050510 0%, #0f0f23 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      margin: 0;
    }
    .header { background: var(--bg-glass); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); padding: 1.25rem 0; position: sticky; top: 0; z-index: 10; box-shadow: var(--shadow); }
    .header-content { max-width: 1200px; margin: 0 auto; padding: 0 2rem; display: flex; align-items: center; justify-content: space-between; }
    .logo { display: flex; align-items: center; gap: 1rem; }
    .logo-icon { width: 48px; height: 48px; background: linear-gradient(135deg, var(--primary), var(--primary-light)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; box-shadow: var(--glow); }
    .logo-text { font-size: 1.4rem; font-weight: 700; background: linear-gradient(135deg, var(--primary-light), var(--secondary)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    .welcome-section { text-align: center; margin-bottom: 2rem; }
    .welcome-title { font-size: 2.4rem; font-weight: 800; margin: 0; background: linear-gradient(135deg, var(--primary-light), var(--secondary), var(--success)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .welcome-subtitle { color: var(--text-secondary); margin-top: .25rem; }
    .dashboard-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
    .card { background: var(--bg-glass); backdrop-filter: blur(20px); border: 1px solid var(--border); border-radius: 20px; padding: 1.5rem; box-shadow: var(--shadow-xl); }
    .card-header { display: flex; align-items: center; gap: .75rem; margin-bottom: 1rem; }
    .card-icon { width: 3rem; height: 3rem; border-radius: 16px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: var(--shadow); }
    .card-title { font-size: 1.1rem; font-weight: 600; }
    .health-metrics { display: grid; grid-template-columns: repeat(3, minmax(160px, 1fr)); gap: 1rem; }
    .metric { background: rgba(255,255,255,.05); border: 1px solid var(--border); border-radius: 14px; padding: 1rem; text-align: center; }
    .metric-label { font-size: .9rem; color: var(--text-secondary); margin-bottom: .35rem; }
    .metric-value { font-size: 1.4rem; font-weight: 700; color: var(--primary-light); }
    .metric-unit { font-size: .85rem; color: var(--text-secondary); }
    .table-container { overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: .6rem; border-bottom: 1px solid var(--border); text-align: left; }
    .status-indicator { display: inline-flex; align-items: center; gap: .5rem; padding: .6rem 1rem; border-radius: 16px; font-weight: 600; }
    .status-dot { width: 8px; height: 8px; border-radius: 50%; background: currentColor; }
    pre { background: rgba(255,255,255,.05); border: 1px solid var(--border); border-radius: 12px; padding: 1rem; color: var(--text-secondary); white-space: pre-wrap; }
    @media (max-width: 900px) { .dashboard-grid { grid-template-columns: 1fr; } .health-metrics { grid-template-columns: repeat(2, minmax(140px, 1fr)); } }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">Z</div>
        <div class="logo-text">ZENITH Health Dashboard</div>
      </div>
      <div></div>
    </div>
  </header>

  <div class="container">
    <section class="welcome-section">
      <h1 class="welcome-title">Welcome back, <span id="studentName">Juan Dela Cruz</span>!</h1>
      <p class="welcome-subtitle">Here's your latest health and body composition data</p>
    </section>

    <div class="dashboard-grid">
      <!-- Latest Measurements Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-icon" style="background: rgba(79,70,229,.2); color: var(--primary-light);">📊</div>
          <h2 class="card-title">Latest Measurements</h2>
        </div>
        <div class="health-metrics">
          <div class="metric">
            <div class="metric-label">📏 Height</div>
            <div class="metric-value">165.0 <span class="metric-unit">cm</span></div>
          </div>
          <div class="metric">
            <div class="metric-label">⚖️ Weight</div>
            <div class="metric-value">42 <span class="metric-unit">kg</span></div>
          </div>
          <div class="metric">
            <div class="metric-label">📊 BMI</div>
            <div class="metric-value">15.6</div>
          </div>
          <div class="metric">
            <div class="metric-label">🔥 Body Fat</div>
            <div class="metric-value">4.9 <span class="metric-unit">%</span></div>
          </div>
          <div class="metric">
            <div class="metric-label">💪 Muscle</div>
            <div class="metric-value">15.3 <span class="metric-unit">kg</span></div>
          </div>
        </div>
        <div style="margin-top:1rem;">
          <h3 class="card-title" style="margin-bottom:.5rem;">Final Measurement</h3>
          <pre id="finalMeasurementText">=== FINAL MEASUREMENT ===
Weight: 42 kg
Height: 165.0 cm
BMI: 15.6
Body Fat: 4.9%
Muscle Mass: 15.3%
Impedance: 512 Ω
Stabilized: YES</pre>
          <div style="margin-top: .75rem; text-align: center; color: var(--text-secondary); font-size: .9rem;">
            Last updated: <span id="lastUpdated">9/11/2025, 7:18:31 AM</span>
          </div>
        </div>
      </div>

      <!-- Personal Information Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-icon" style="background: rgba(16,185,129,.2); color: var(--success);">👤</div>
          <h2 class="card-title">Personal Information</h2>
        </div>
        <div id="personalInfo">
          <div style="margin-bottom:.6rem; display:flex; justify-content:space-between;">
            <span style="color:var(--text-secondary);">Student LRN:</span>
            <span style="font-weight:600;">124378323775</span>
          </div>
          <div style="margin-bottom:.6rem; display:flex; justify-content:space-between;">
            <span style="color:var(--text-secondary);">Name:</span>
            <span style="font-weight:600;">Juan Dela Cruz</span>
          </div>
          <div style="margin-bottom:.6rem; display:flex; justify-content:space-between;">
            <span style="color:var(--text-secondary);">Grade & Section:</span>
            <span style="font-weight:600;">12 - 06</span>
          </div>
          <div style="margin-bottom:.6rem; display:flex; justify-content:space-between;">
            <span style="color:var(--text-secondary);">Age:</span>
            <span style="font-weight:600;">17</span>
          </div>
          <div style="margin-bottom:.6rem; display:flex; justify-content:space-between;">
            <span style="color:var(--text-secondary);">Sex:</span>
            <span style="font-weight:600;">Male</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Uploads (static placeholder for screenshot) -->
    <div class="card" style="margin-top:2rem;">
      <div class="card-header">
        <div class="card-icon" style="background: rgba(99,102,241,.2); color: var(--primary-light);">📥</div>
        <h2 class="card-title">Recent Uploads</h2>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Status</th>
              <th>Timestamp</th>
              <th style="text-align:right;">Weight (kg)</th>
              <th style="text-align:right;">Height (cm)</th>
              <th style="text-align:right;">BMI</th>
              <th style="text-align:right;">Body Fat %</th>
              <th style="text-align:right;">Muscle kg</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Saved</td>
              <td>9/11/2025, 7:18:31 AM</td>
              <td style="text-align:right;">42</td>
              <td style="text-align:right;">165.0</td>
              <td style="text-align:right;">15.6</td>
              <td style="text-align:right;">4.9</td>
              <td style="text-align:right;">15.3</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
