<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration - ZENITH Health System v2.0</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com https://firebase.googleapis.com; connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://firestore.googleapis.com https://zenith-software-2295d-default-rtdb.firebaseio.com/ https://zenith-software-2295d.firebaseapp.com http://192.168.100.250;">
  <style>
    /* Modern CSS Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Modern Color Palette */
      --primary: #6366f1;
      --primary-light: #818cf8;
      --secondary: #f59e0b;
      --success: #10b981;
      --error: #ef4444;
      --warning: #f59e0b;
      
      /* Text Colors */
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      --text-dark: #1e293b;
      
      /* Background Colors */
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-glass: rgba(255, 255, 255, 0.05);
      --bg-card: rgba(255, 255, 255, 0.08);
      
      /* Border & Effects */
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.05);
      --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
      --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.5);
      --glow: 0 0 20px rgba(99, 102, 241, 0.3);
      
      /* Sizing */
      --border-radius: 16px;
      --border-radius-lg: 24px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    body {
      font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #000; /* matte black */
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      line-height: 1.6;
      color: var(--text-primary);
      overflow-x: hidden;
      animation: none;
    }
    
    @keyframes backgroundShift {
      0%, 100% { 
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
      }
      50% { 
        background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
      }
    }
    
    body::before { display: none; }

    /* Enhanced Particle System */
    .bg-particles { display: none; }

    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: var(--primary-light);
      border-radius: 50%;
      animation: particleFloat 8s linear infinite;
      opacity: 0.6;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }

    @keyframes particleFloat {
      0% {
        transform: translateY(100vh) rotate(0deg) scale(0);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
        transform: scale(1);
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(-100px) rotate(360deg) scale(0);
        opacity: 0;
      }
    }

    .main-container {
      position: relative;
      z-index: 10;
      max-width: 1000px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      align-items: start;
      animation: containerSlideIn 1s ease-out;
    }
    
    @keyframes containerSlideIn {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Tablet responsiveness (768px - 1024px) */
    @media (max-width: 1024px) and (min-width: 768px) {
      body {
        padding: 15px;
      }
      
      .main-container {
        max-width: 800px;
        gap: 25px;
      }
      
      .form-container, .info-panel {
        padding: 35px;
      }
      
      .header h1 {
        font-size: 26px;
      }
      
      .form-input {
        font-size: 16px;
        padding: 14px 18px;
      }
      
      .submit-btn {
        padding: 16px 28px;
        font-size: 17px;
      }
      
      .info-card {
        padding: 22px;
      }
      
      .info-list li {
        font-size: 15px;
        margin-bottom: 10px;
      }
    }
    
    /* Mobile responsiveness (below 768px) */
    @media (max-width: 768px) {
      .main-container {
        grid-template-columns: 1fr;
        max-width: 500px;
        gap: 20px;
      }
    }

    .info-panel {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: var(--border-radius-lg);
      padding: 40px;
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
      animation: panelSlideIn 1s ease-out 0.2s both;
    }
    
    .info-panel::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--success));
      animation: gradientShift 3s ease-in-out infinite;
    }
    
    @keyframes gradientShift {
      0%, 100% { transform: translateX(-100%); }
      50% { transform: translateX(100%); }
    }
    
    @keyframes panelSlideIn {
      from {
        transform: translateX(-50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .form-container {
      background: var(--bg-card);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: var(--border-radius-lg);
      padding: 50px;
      box-shadow: var(--shadow-xl);
      position: relative;
      overflow: hidden;
      animation: formSlideIn 1s ease-out 0.4s both;
    }

    .form-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 6px;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--success));
      animation: shimmer 2s ease-in-out infinite;
    }
    
    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }
    
    @keyframes formSlideIn {
      from {
        transform: translateX(50px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 32px;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 12px;
      position: relative;
      animation: titleGlow 3s ease-in-out infinite;
    }
    
    .header h1::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      border-radius: 2px;
      animation: underlineExpand 1s ease-out 0.8s both;
    }
    
    @keyframes titleGlow {
      0%, 100% { filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3)); }
      50% { filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.6)); }
    }
    
    @keyframes underlineExpand {
      from { width: 0; }
      to { width: 60px; }
    }

    .header p {
      color: var(--text-secondary);
      font-size: 18px;
      opacity: 0;
      animation: fadeInUp 1s ease-out 1s both;
    }
    
    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .system-status {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 25px;
      text-align: center;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .system-status::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent, rgba(99, 102, 241, 0.05), transparent);
      animation: statusGlow 3s ease-in-out infinite;
    }
    
    @keyframes statusGlow {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }

    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      font-size: 14px;
    }

    .status-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: statusPulse 2s infinite;
      box-shadow: 0 0 10px currentColor;
    }

    @keyframes statusPulse {
      0%, 100% { 
        opacity: 1;
        transform: scale(1);
      }
      50% { 
        opacity: 0.7;
        transform: scale(1.2);
      }
    }

    .status-online .status-dot { 
      background: var(--success);
      color: var(--success);
    }
    .status-offline .status-dot { 
      background: var(--error);
      color: var(--error);
    }
    .status-checking .status-dot { 
      background: var(--warning);
      color: var(--warning);
    }

    .form-group {
      margin-bottom: 24px;
    }

    .form-group label {
      display: block;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 12px;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .input-container {
      position: relative;
    }

    .form-input {
      width: 100%;
      padding: 16px 20px;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 16px;
      transition: var(--transition);
      background: var(--bg-glass);
      color: var(--text-primary);
      backdrop-filter: blur(10px);
    }
    
    .form-input::placeholder {
      color: var(--text-muted);
    }

    .form-input:focus {
      outline: none;
      border-color: var(--primary);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2), var(--glow);
      transform: scale(1.02);
    }

    .form-input.error {
      border-color: var(--error);
      box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.2);
    }

    .form-input.success {
      border-color: var(--success);
      box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
    }

    .input-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 18px;
    }

    .error-message {
      color: var(--error);
      font-size: 14px;
      margin-top: 8px;
      display: none;
      font-weight: 500;
    }

    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 24px;
    }

    .submit-btn, .existing-lrn-btn {
      width: 100%;
      padding: 16px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      position: relative;
      overflow: hidden;
      border: 1px solid var(--primary);
    }

    .submit-btn {
      background: var(--primary);
      color: white;
      border: none;
    }

    .existing-lrn-btn {
      background: transparent;
      color: var(--primary);
    }

    .existing-lrn-btn:hover {
      background: rgba(99, 102, 241, 0.1);
    }

    .submit-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s ease;
    }

    .submit-btn:hover:not(:disabled) {
      background: linear-gradient(135deg, var(--primary-light), var(--secondary));
      transform: translateY(-4px) scale(1.02);
      box-shadow: var(--shadow-lg), var(--glow);
    }
    
    .submit-btn:hover:not(:disabled)::before {
      left: 100%;
    }

    .submit-btn:disabled {
      background: var(--text-muted);
      cursor: not-allowed;
      transform: none;
      opacity: 0.6;
    }

    .submit-btn.loading {
      color: transparent;
    }

    .btn-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: var(--white);
      animation: spin 1s ease-in-out infinite;
      display: none;
    }

    .submit-btn.loading .btn-spinner {
      display: block;
    }

    @keyframes spin {
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .info-card {
      background: var(--bg-glass);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border-light);
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .info-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      transition: left 0.5s ease;
    }
    
    .info-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow);
      border-color: rgba(99, 102, 241, 0.3);
    }
    
    .info-card:hover::before {
      left: 100%;
    }

    .info-card h3 {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .info-card h3 span {
      font-size: 24px;
      animation: iconBounce 2s ease-in-out infinite;
    }
    
    @keyframes iconBounce {
      0%, 100% { transform: scale(1) rotate(0deg); }
      25% { transform: scale(1.1) rotate(-5deg); }
      75% { transform: scale(1.1) rotate(5deg); }
    }

    .info-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .info-list li {
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-secondary);
      font-size: 16px;
      margin-bottom: 12px;
      transition: var(--transition);
      padding: 8px;
      border-radius: 8px;
    }
    
    .info-list li:hover {
      background: var(--bg-glass);
      transform: translateX(8px);
      color: var(--text-primary);
    }
    
    .info-list li span {
      font-size: 18px;
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: var(--bg-glass);
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 30px;
      position: relative;
    }
    
    .progress-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      animation: progressShimmer 2s ease-in-out infinite;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary), var(--secondary), var(--success));
      width: 0%;
      transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }
    
    @keyframes progressShimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .notification {
      position: fixed;
      top: 30px;
      right: 30px;
      padding: 16px 24px;
      border-radius: 16px;
      color: white;
      font-weight: 600;
      transform: translateX(100%);
      transition: var(--transition);
      z-index: 1000;
      max-width: 350px;
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: var(--shadow-lg);
    }

    .notification.show {
      transform: translateX(0);
      animation: notificationSlide 0.5s ease-out;
    }
    
    @keyframes notificationSlide {
      from {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
      }
      to {
        transform: translateX(0) scale(1);
        opacity: 1;
      }
    }

    .notification.success { 
      background: linear-gradient(135deg, var(--success), #059669);
    }
    .notification.error { 
      background: linear-gradient(135deg, var(--error), #dc2626);
    }
    .notification.warning { 
      background: linear-gradient(135deg, var(--warning), #d97706);
    }

    @media (max-width: 480px) {
      .form-container, .info-panel {
        padding: 20px;
      }

      .header h1 {
        font-size: 24px;
      }

      .main-container {
        padding: 10px;
      }
    }

  </style>
</head>
<body>
  <!-- Animated Background Particles -->
  <div class="bg-particles" id="particles"></div>

  <!-- Notification Container -->
  <div id="notification" class="notification"></div>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Information Panel -->
    <div class="info-panel">
      <div class="info-card">
        <h3>
          <span>🩺</span>
          Health Monitoring System
        </h3>
        <ul class="info-list">
          <li><span>🏥</span> Professional health tracking</li>
          <li><span>📊</span> Real-time measurements</li>
          <li><span>🔐</span> Secure data storage</li>
          <li><span>📱</span> Easy access to records</li>
        </ul>
      </div>

      <div class="info-card">
        <h3>
          <span>⚙️</span>
          System Status
        </h3>
        <div class="system-status" id="systemStatus">
          <div class="status-indicator status-checking">
            <div class="status-dot"></div>
            <span>Checking connection...</span>
          </div>
        </div>
      </div>

      <div class="info-card">
        <h3>
          <span>📋</span>
          Next Steps
        </h3>
        <ul class="info-list">
          <li><span>✏️</span> Fill in your information</li>
          <li><span>⚖️</span> Step on the smart scale</li>
          <li><span>📏</span> Stand under height sensor</li>
          <li><span>📊</span> View your health data</li>
        </ul>
      </div>
    </div>

    <!-- Form Container -->
    <div class="form-container">
      <div class="header">
        <h1>Student Registration</h1>
        <p>Enter your information to begin health monitoring</p>
      </div>

      <!-- Progress Bar -->
      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>

      <form id="studentForm" novalidate>
        <div class="form-group">
          <label for="studentLRN">Student LRN *</label>
          <div class="input-container">
            <input 
              type="text" 
              id="studentLRN" 
              class="form-input"
              placeholder="Enter your 12-digit LRN"
              minlength="12" 
              maxlength="12" 
              required
              autocomplete="off"
            >
            <div class="input-icon" id="lrnIcon"></div>
          </div>
          <div class="error-message" id="lrnError">LRN must be exactly 12 digits</div>
        </div>

        <div class="form-group">
          <label for="name">Full Name *</label>
          <div class="input-container">
            <input 
              type="text" 
              id="name" 
              class="form-input"
              placeholder="Enter your full name"
              required
              autocomplete="name"
            >
            <div class="input-icon" id="nameIcon"></div>
          </div>
          <div class="error-message" id="nameError">Please enter your full name</div>
        </div>

        <div class="form-group">
          <label for="section">Section *</label>
          <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 8px;">
            📝 <strong>Format Examples:</strong> 03 (not 3), 11 (not 11th), 12 (not 12th)
          </div>
          <div class="input-container">
            <input 
              type="text" 
              id="section" 
              class="form-input"
              placeholder="Enter section number (e.g., 03, 11, 12)"
              required
            >
            <div class="input-icon" id="sectionIcon"></div>
          </div>
          <div class="error-message" id="sectionError">Please enter your section</div>
        </div>

        <div class="form-group">
          <label for="strand">Academic Strand *</label>
          <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 8px;">
            📝 <strong>Examples:</strong> STEM, ABM, HUMSS, GAS, TVL-ICT, TVL-HE, etc.
          </div>
          <div class="input-container">
            <input 
              type="text" 
              id="strand" 
              class="form-input"
              placeholder="Enter your strand (e.g., STEM, ABM, HUMSS)"
              required
            >
            <div class="input-icon" id="strandIcon"></div>
          </div>
          <div class="error-message" id="strandError">Please enter your academic strand</div>
        </div>

        <div class="form-group">
          <label for="grade">Grade Level *</label>
          <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 8px;">
            📝 <strong>Format Examples:</strong> 11 (for Grade 11), 12 (for Grade 12)
          </div>
          <div class="input-container">
            <input 
              type="number" 
              id="grade" 
              class="form-input"
              placeholder="Enter grade level (11 or 12)"
              min="11" 
              max="12" 
              required
            >
            <div class="input-icon" id="gradeIcon"></div>
          </div>
          <div class="error-message" id="gradeError">Grade must be 11 or 12</div>
        </div>

        <div class="form-group">
          <label for="age">Age *</label>
          <div class="input-container">
            <input 
              type="number" 
              id="age" 
              class="form-input"
              placeholder="Enter your age"
              min="10" 
              max="99" 
              required
            >
            <div class="input-icon" id="ageIcon"></div>
          </div>
          <div class="error-message" id="ageError">Age must be between 10 and 99</div>
        </div>

        <div class="form-group">
          <label for="sex" style="color: #1e293b; font-weight: 600;">Sex *</label>
          <div class="input-container">
            <select 
              id="sex" 
              class="form-input"
              required
              style="color: #1e293b; font-weight: 500;"
            >
              <option value="" style="color: #64748b;">Select your sex</option>
              <option value="Male" style="color: #1e293b;">Male</option>
              <option value="Female" style="color: #1e293b;">Female</option>
            </select>
            <div class="input-icon" id="sexIcon"></div>
          </div>
          <div class="error-message" id="sexError">Please select your sex</div>
        </div>

        <!-- Test Mode Toggle -->
        <div class="form-group">
          <label>
            <input type="checkbox" id="testMode" style="margin-right: 8px;">
            Test Mode (Use fake LRN for testing without sensors)
          </label>
        </div>

        <div class="form-actions">
          <a href="existing-lrn.html" class="existing-lrn-btn">
            <span class="btn-text">I already have an LRN</span>
          </a>
          <button type="submit" class="submit-btn" id="submitBtn" style="pointer-events: auto; cursor: pointer;">
            <span class="btn-text">Continue to Health Monitoring</span>
            <div class="btn-spinner"></div>
          </button>
        </div>
      </form>
    </div>

    

  </div>

<script type="module">
    // --- Helpers ---
    function normalizeLRN(val) {
      const digits = String(val || '').replace(/\D/g, '');
      return digits.length === 12 ? digits : digits.slice(0, 12);
    }
    // New data flow - send to credential processor
    import { ESP32_IP } from './esp32-data-service.js';
    import { db } from './firebase-config.js';
    import { 
      doc, setDoc, getDoc, serverTimestamp, updateDoc, 
      collection, query, where, orderBy, limit, getDocs 
    } from 'https://www.gstatic.com/firebasejs/11.4.0/firebase-firestore.js';
    const CREDENTIAL_PROCESSOR_URL = "http://localhost:5001";

    // --- UI Elements ---
    const elements = {
      form: document.getElementById('studentForm'),
      submitBtn: document.getElementById('submitBtn'),
      progressFill: document.getElementById('progressFill'),
      notification: document.getElementById('notification'),
      systemStatus: document.getElementById('systemStatus'),
      particlesContainer: document.getElementById('particles'),
      inputs: {
        studentLRN: document.getElementById('studentLRN'),
        name: document.getElementById('name'),
        section: document.getElementById('section'),
        strand: document.getElementById('strand'),
        grade: document.getElementById('grade'),
        age: document.getElementById('age'),
        sex: document.getElementById('sex'),
      },
      icons: {
        studentLRN: document.getElementById('lrnIcon'),
        name: document.getElementById('nameIcon'),
        section: document.getElementById('sectionIcon'),
        strand: document.getElementById('strandIcon'),
        grade: document.getElementById('gradeIcon'),
        age: document.getElementById('ageIcon'),
        sex: document.getElementById('sexIcon'),
      },
      errors: {
        studentLRN: document.getElementById('lrnError'),
        name: document.getElementById('nameError'),
        section: document.getElementById('sectionError'),
        strand: document.getElementById('strandError'),
        grade: document.getElementById('gradeError'),
        age: document.getElementById('ageError'),
        sex: document.getElementById('sexError'),
      },
      
    };

    // --- State Management ---
    const state = {
      isSubmitting: false,
      esp32Connected: false,
      scaleConnected: false,
      formValid: false,
      debounceTimer: null,
    };

    // --- Upload auto-link helpers ---
    function toMs(ts) {
      try {
        if (!ts) return 0;
        if (typeof ts.toDate === 'function') return ts.toDate().getTime();
        const d = new Date(ts);
        const n = d.getTime();
        return Number.isFinite(n) ? n : 0;
      } catch { return 0; }
    }

    async function findRecentUnassignedUploads(windowMinutes = 10, take = 5) {
      const now = Date.now();
      const cutoff = now - windowMinutes * 60 * 1000;
      const results = new Map();
      // Query by 'recievedAt' (misspelled)
      try {
        const q1 = query(
          collection(db, 'uploads'),
          where('assignedTo', '==', null),
          orderBy('recievedAt', 'desc'),
          limit(take)
        );
        const s1 = await getDocs(q1);
        s1.forEach(docu => {
          const data = docu.data() || {};
          const t = data.recievedAt;
          if (toMs(t) >= cutoff) results.set(docu.id, { id: docu.id, ...data });
        });
      } catch (_) {}
      // Query by 'receivedAt' (correct)
      try {
        const q2 = query(
          collection(db, 'uploads'),
          where('assignedTo', '==', null),
          orderBy('receivedAt', 'desc'),
          limit(take)
        );
        const s2 = await getDocs(q2);
        s2.forEach(docu => {
          const data = docu.data() || {};
          const t = data.receivedAt;
          if (toMs(t) >= cutoff) results.set(docu.id, { id: docu.id, ...data });
        });
      } catch (_) {}

      const arr = Array.from(results.values());
      arr.sort((a, b) => toMs((b.receivedAt || b.recievedAt)) - toMs((a.receivedAt || a.recievedAt)));
      return arr;
    }

    async function autoAssignNewestUpload(lrnValue) {
      try {
        const recent = await findRecentUnassignedUploads(10, 5);
        if (!recent || recent.length === 0) return false;
        const newest = recent[0];
        await updateDoc(doc(db, 'uploads', newest.id), { assignedTo: String(lrnValue), assignedAt: serverTimestamp() });
        return true;
      } catch (e) {
        console.warn('Auto-link failed:', e?.message || e);
        return false;
      }
    }

    // --- Utility Functions ---
    const showNotification = (message, type = 'success') => {
      elements.notification.textContent = message;
      elements.notification.className = `notification ${type} show`;
      setTimeout(() => {
        elements.notification.classList.remove('show');
      }, 4000);
    };

    const updateProgress = () => {
      const totalFields = Object.keys(elements.inputs).length;
      let filledFields = 0;
      for (const key in elements.inputs) {
        if (elements.inputs[key].value.trim() !== '') {
          filledFields++;
        }
      }
      const percentage = (filledFields / totalFields) * 100;
      elements.progressFill.style.width = `${percentage}%`;
    };

    // --- UI Update Functions ---
    const updateSystemStatus = (data) => {
      state.esp32Connected = data.esp32_ready;
      state.scaleConnected = data.scale_connected;
      
      let statusClass, statusText;
      if (state.esp32Connected) {
        statusClass = 'status-online';
        statusText = `✅ System Ready (${ESP32_IP})`;
      } else {
        statusClass = 'status-offline';
        statusText = '❌ System Offline';
      }
      
      elements.systemStatus.innerHTML = `
        <div class="status-indicator ${statusClass}">
          <div class="status-dot"></div>
          <span>${statusText}</span>
        </div>
        <div style="font-size: 12px; margin-top: 5px; color: var(--text-light);">
          Scale: ${state.scaleConnected ? '✅ Connected' : '❌ Disconnected'}
        </div>
      `;
    };

    

    // --- Validation ---
    const validateField = (field, name) => {
      const value = field.value.trim();
      const errorEl = elements.errors[name];
      const iconEl = elements.icons[name];
      let isValid = true;

      field.classList.remove('success', 'error');
      errorEl.style.display = 'none';

      if (value === '') {
        isValid = false;
      } else if (name === 'studentLRN' && value.length !== 12) {
        isValid = false;
        errorEl.textContent = 'LRN must be exactly 12 digits';
      } else if (name === 'age' && (parseInt(value) < 10 || parseInt(value) > 99)) {
        isValid = false;
        errorEl.textContent = 'Age must be between 10 and 99';
      }

      if (!isValid && value !== '') {
        field.classList.add('error');
        errorEl.style.display = 'block';
        iconEl.textContent = '❌';
      } else if (isValid) {
        field.classList.add('success');
        iconEl.textContent = '✔️';
      } else {
        iconEl.textContent = '';
      }
      
      return isValid;
    };

    const validateForm = () => {
      let allValid = true;
      for (const key in elements.inputs) {
        if (!validateField(elements.inputs[key], key)) {
          allValid = false;
        }
      }
      state.formValid = allValid;
      // Always enable the button - let users submit even with validation errors
      elements.submitBtn.disabled = false;
    };

    // --- API Calls ---
    const checkSystem = async () => {
      try {
        const response = await fetch(`${ESP32_IP}/validateStudent`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ studentLRN: elements.inputs.studentLRN.value.trim() || "" }),
          signal: AbortSignal.timeout(3000) // 3 second timeout
        });
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const data = await response.json();
        updateSystemStatus(data);
      } catch (error) {
        console.warn("ESP32 not available:", error.message);
        updateSystemStatus({ esp32_ready: false, scale_connected: false });
        // Don't show error notification - just continue without ESP32
      }
    };

    
    
    // --- Event Handlers ---
    elements.form.addEventListener('submit', async (event) => {
      event.preventDefault();
      
      // Basic check for required fields
      const basicFieldsFilled = elements.inputs.name.value.trim() && 
                               elements.inputs.section.value.trim() && 
                               elements.inputs.age.value.trim() && 
                               elements.inputs.sex.value.trim();
      if (!basicFieldsFilled) {
        showNotification('Please fill in at least Name, Section, Age, and Sex', 'error');
        return;
      }
      if (state.isSubmitting) return;

      state.isSubmitting = true;
      elements.submitBtn.classList.add('loading');
      elements.submitBtn.disabled = true;

      const lrnValue = elements.inputs.studentLRN.value.trim();
      const lrnKey = normalizeLRN(lrnValue);
      const testMode = document.getElementById('testMode')?.checked || false;
      const nameValue = elements.inputs.name.value.trim();
      const sectionValue = elements.inputs.section.value.trim();
      const strandValue = elements.inputs.strand.value.trim();
      const gradeValue = elements.inputs.grade.value.trim();
      const ageValue = parseInt(elements.inputs.age.value, 10);
      const sexValue = elements.inputs.sex.value;

      try {
        // Check if student already exists to avoid creating a duplicate profile
        const snap = await getDoc(doc(db, 'students', lrnKey));
        if (snap.exists()) {
          const d = snap.data() || {};
          // Use existing profile values, prefer existing over form when available
          const exName = d.fullName || d.name || nameValue;
          const exSection = d.section ?? sectionValue;
          const exStrand = d.strand ?? strandValue;
          const exGrade = d.grade ?? gradeValue;
          const exAge = (typeof d.age === 'number') ? d.age : ageValue;
          const exSex = d.sex || sexValue;
          // Persist to localStorage for student-view
          localStorage.setItem('studentLRN', lrnKey);
          localStorage.setItem('lrn', lrnKey);
          localStorage.setItem('name', exName);
          localStorage.setItem('fullName', exName);
          if (exSection !== undefined) localStorage.setItem('section', String(exSection));
          if (exStrand !== undefined) localStorage.setItem('strand', String(exStrand));
          if (exGrade !== undefined) localStorage.setItem('grade', String(exGrade));
          if (exAge !== undefined) localStorage.setItem('age', String(exAge));
          if (exSex !== undefined) localStorage.setItem('sex', String(exSex));
          showNotification('Welcome back! Opening your dashboard…', 'success');
          // Optionally try to auto-link the newest upload as convenience
          try { await autoAssignNewestUpload(lrnKey); } catch (_) {}
        } else {
          // Create profile when it doesn't exist yet
          await setDoc(doc(db, 'students', lrnKey), {
            lrn: lrnKey,
            fullName: nameValue,
            section: sectionValue,
            strand: strandValue,
            grade: gradeValue,
            age: ageValue,
            sex: sexValue,
            status: testMode ? 'test' : 'active',
            createdAt: serverTimestamp(),
            metrics: {
              weight: null,
              height: null,
              bmi: null,
              muscle_mass: null,
              body_fat_percent: null
            }
          }, { merge: true });
          // After creating credentials, automatically link the newest recent unassigned upload
          try {
            const linked = await autoAssignNewestUpload(lrnKey);
            if (linked) showNotification('Newest upload linked to this student.', 'success');
          } catch (_) {}
        }
      } catch (e) {
        console.warn('students/{LRN} fetch/create flow issue (continuing):', e?.message || e);
      }

      // Continue with existing lightweight flow: check system (optional)
      try { await checkSystem(); } catch (_) {}

      // Persist details for student-view.html to read
      localStorage.setItem('studentLRN', lrnKey);
      localStorage.setItem('lrn', lrnKey); // backward compat
      localStorage.setItem('name', nameValue);
      localStorage.setItem('fullName', nameValue); // backward compat
      localStorage.setItem('section', sectionValue);
      localStorage.setItem('strand', strandValue);
      localStorage.setItem('grade', String(gradeValue));
      localStorage.setItem('age', String(ageValue));
      localStorage.setItem('sex', sexValue);
      // Mark this LRN as active for 5 minutes to help auto-link any subsequent uploads
      try {
        const expires = Date.now() + 5 * 60 * 1000;
        localStorage.setItem('activeLRN', lrnKey);
        localStorage.setItem('activeLRN_expires', String(expires));
      } catch (_) {}
      showNotification('Opening your dashboard…', 'success');
      
      setTimeout(() => {
        window.location.href = 'student-view.html?lrn=' + encodeURIComponent(lrnKey);
      }, 1500);
    });

    // Kick off initial UI state
    validateForm();
    // If there is an init() in the original codebase, call it safely
    try { if (typeof init === 'function') init(); } catch (_) {}

</script>
</body>
</html>
