<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard - Zenith Health System</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com; object-src 'none'; base-uri 'self'; form-action 'self';">
  
  <!-- HIPAA Compliance Headers -->
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#6366f1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="ZENITH Health">
  
  <!-- PWA Manifest removed on this page to avoid icon 404s during local dev -->
  
  <!-- Icons removed (files not present) to avoid 404s -->
  
  <link rel="stylesheet" href="app-theme.css">
  
  <style>
    :root {
      --primary: #6366f1;
      --primary-light: #8b5cf6;
      --primary-dark: #4f46e5;
      --secondary: #06b6d4;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f0f23;
      --bg-darker: #050510;
      --bg-glass: rgba(15, 15, 35, 0.8);
      --bg-glass-light: rgba(255, 255, 255, 0.05);
      --text-primary: #ffffff;
      --text-secondary: #e2e8f0;
      --text-muted: #94a3b8;
      --border: rgba(255, 255, 255, 0.1);
      --border-light: rgba(255, 255, 255, 0.2);
      --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
      --shadow-xl: 0 35px 60px -12px rgba(0, 0, 0, 0.9);
      --glow: 0 0 30px rgba(99, 102, 241, 0.3);
      --glow-hover: 0 0 40px rgba(99, 102, 241, 0.5);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
      overflow-x: hidden;
    }
    
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        repeating-linear-gradient(
          45deg,
          transparent,
          transparent 2px,
          rgba(99, 102, 241, 0.03) 2px,
          rgba(99, 102, 241, 0.03) 4px
        );
      pointer-events: none;
      z-index: 1;
    }

    .header {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      padding: 1.5rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow);
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .logo-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      box-shadow: var(--glow);
    }
    
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary-light), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .refresh-btn {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.95rem;
      font-weight: 600;
      box-shadow: var(--shadow), var(--glow);
      position: relative;
      overflow: hidden;
    }
    
    .refresh-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .refresh-btn:hover {
      background: linear-gradient(135deg, var(--primary-light), var(--secondary));
      transform: translateY(-2px) scale(1.05);
      box-shadow: var(--shadow-xl), var(--glow-hover);
    }
    
    .refresh-btn:hover::before {
      left: 100%;
    }

    .back-btn {
      background: linear-gradient(135deg, var(--warning), #f97316);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.95rem;
      font-weight: 600;
      box-shadow: var(--shadow);
      margin-left: 1rem;
    }
    
    .back-btn:hover {
      background: linear-gradient(135deg, #f97316, var(--danger));
      transform: translateY(-2px) scale(1.05);
      box-shadow: var(--shadow-xl);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      min-height: calc(100vh - 80px);
    }

    .welcome-section {
      text-align: center;
      margin-bottom: 3rem;
    }

    .welcome-title {
      font-size: 3rem;
      font-weight: 800;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--secondary), var(--success));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 200%;
      animation: gradientShift 4s ease-in-out infinite;
      text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
    }
    
    @keyframes gradientShift {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .welcome-subtitle {
      color: var(--text-secondary);
      font-size: 1.1rem;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }

    .card {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      border: 1px solid var(--border);
      border-radius: 24px;
      padding: 2rem;
      box-shadow: var(--shadow-xl);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--secondary));
      animation: shimmer 3s ease-in-out infinite;
    }
    
    @keyframes shimmer {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: var(--shadow-xl), var(--glow-hover);
      border-color: var(--border-light);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .card-icon {
      width: 3rem;
      height: 3rem;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
    }
    
    .card:hover .card-icon {
      transform: scale(1.1) rotate(5deg);
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    .health-metrics {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .metric {
      background: var(--bg-glass-light);
      backdrop-filter: blur(10px);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 1.25rem;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .metric::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .metric:hover {
      background: var(--bg-glass-light);
      transform: translateY(-3px) scale(1.05);
      box-shadow: var(--shadow), var(--glow);
      border-color: var(--border-light);
    }
    
    .metric:hover::before {
      left: 100%;
    }

    .metric-label {
      font-size: 0.875rem;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }

    .metric-value {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--primary-light);
    }

    .metric-unit {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }

    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.25rem;
      border-radius: 16px;
      font-size: 0.95rem;
      font-weight: 600;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }
    
    .status-indicator:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .status-online {
      background: rgba(16, 185, 129, 0.15);
      color: var(--success);
      border: 1px solid rgba(16, 185, 129, 0.3);
      box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
    }

    .status-offline {
      background: rgba(239, 68, 68, 0.15);
      color: var(--danger);
      border: 1px solid rgba(239, 68, 68, 0.3);
      box-shadow: 0 0 20px rgba(239, 68, 68, 0.2);
    }

    .status-loading {
      background: rgba(245, 158, 11, 0.15);
      color: var(--warning);
      border: 1px solid rgba(245, 158, 11, 0.3);
      box-shadow: 0 0 20px rgba(245, 158, 11, 0.2);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: currentColor;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .loading-skeleton {
      background: linear-gradient(90deg, var(--bg-glass-light) 25%, var(--border) 50%, var(--bg-glass-light) 75%);
      background-size: 200% 100%;
      animation: loading 1.5s infinite;
      border-radius: 12px;
      height: 1.5rem;
    }

    @keyframes loading {
      0% { background-position: 200% 0; }
      100% { background-position: -200% 0; }
    }

    .empty-state {
      text-align: center;
      color: var(--text-secondary);
      font-style: italic;
    }

    /* Particle System */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: var(--primary-light);
      border-radius: 50%;
      animation: particleFloat 8s linear infinite;
      opacity: 0.6;
      box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
    }
    
    @keyframes particleFloat {
      0% {
        transform: translateY(100vh) rotate(0deg) scale(0);
        opacity: 0;
      }
      10% {
        opacity: 0.6;
        transform: scale(1);
      }
      90% {
        opacity: 0.6;
      }
      100% {
        transform: translateY(-100px) rotate(360deg) scale(0);
        opacity: 0;
      }
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .header-content {
        padding: 0 1rem;
      }
      
      .container {
        padding: 1rem;
      }
      
      .welcome-title {
        font-size: 2rem;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .health-metrics {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      
      .card {
        padding: 1.5rem;
      }
    }
    
    @media (max-width: 480px) {
      .logo-text {
        font-size: 1.25rem;
      }
      
      .refresh-btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
      }
      
      .welcome-title {
        font-size: 1.75rem;
      }
      
      .health-metrics {
        grid-template-columns: 1fr;
      }
    }
    /* ====== Clean Screenshot-Style Overrides (non-breaking) ====== */
    /* Layout */
    .header {
      background: var(--bg-glass);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      padding: 1.25rem 0;
      position: sticky;
      top: 0; z-index: 10; box-shadow: var(--shadow);
    }
    .header-content { max-width: 1200px; margin: 0 auto; padding: 0 2rem; display: flex; align-items: center; justify-content: space-between; }
    .logo { display: flex; align-items: center; gap: 1rem; }
    .logo-icon { width: 48px; height: 48px; background: linear-gradient(135deg, var(--primary), var(--primary-light)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; font-weight: 700; box-shadow: var(--glow); }
    .logo-text { font-size: 1.4rem; font-weight: 700; background: linear-gradient(135deg, var(--primary-light), var(--secondary)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    .welcome-section { text-align: center; margin-bottom: 2rem; }
    .welcome-title { font-size: 2.4rem; font-weight: 800; margin: 0; background: linear-gradient(135deg, var(--primary-light), var(--secondary), var(--success)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
    .welcome-subtitle { color: var(--text-secondary); margin-top: .25rem; }

    /* Cards and grid */
    .dashboard-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; }
    .card { background: var(--bg-glass); backdrop-filter: blur(20px); border: 1px solid var(--border); border-radius: 20px; padding: 1.5rem; box-shadow: var(--shadow-xl); transition: transform .2s ease; }
    .card:hover { transform: translateY(-2px); }
    .card-header { display: flex; align-items: center; gap: .75rem; margin-bottom: 1rem; }
    .card-icon { width: 3rem; height: 3rem; border-radius: 16px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: var(--shadow); }
    .card-title { font-size: 1.1rem; font-weight: 600; }

    /* Metrics */
    .health-metrics { display: grid; grid-template-columns: repeat(3, minmax(160px, 1fr)); gap: 1rem; }
    .metric { background: rgba(255,255,255,.05); border: 1px solid var(--border); border-radius: 14px; padding: 1rem; text-align: center; }
    .metric-label { font-size: .9rem; color: var(--text-secondary); margin-bottom: .35rem; }
    .metric-value { font-size: 1.4rem; font-weight: 700; color: var(--primary-light); }
    .metric-unit { font-size: .85rem; color: var(--text-secondary); }

    /* Tables */
    .table-container { overflow-x: auto; }
    .table { width: 100%; border-collapse: collapse; }
    .table th, .table td { padding: .6rem; border-bottom: 1px solid var(--border); }

    @media (max-width: 900px) {
      .dashboard-grid { grid-template-columns: 1fr; }
      .health-metrics { grid-template-columns: repeat(2, minmax(140px, 1fr)); }
    }
  </style>
</head>
<body>
  <!-- Particles -->
  <div class="particles" id="particles"></div>
  <header class="header">
  <script src="session-management.js"></script>
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon">Z</div>
        <div class="logo-text">ZENITH Health Dashboard</div>
      </div>
      <div class="user-info">
        <button class="refresh-btn" id="refreshBtn" onclick="refreshData()">
          🔄 Refresh Data
        </button>
        <button class="back-btn" id="backBtn">
          ← Back
        </button>
      </div>
    </div>
  </header>

  <div class="container">
    <section class="welcome-section">
      <h1 class="welcome-title">Welcome back, <span id="studentName">Student</span>!</h1>
      <p class="welcome-subtitle">Here's your latest health and body composition data</p>
    </section>

    <div class="dashboard-grid">
      <!-- Latest Measurements Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-icon" style="background: rgba(79, 70, 229, 0.2); color: var(--primary-light);">
            📊
          </div>
          <h2 class="card-title">Latest Measurements</h2>
        </div>
        <div class="health-metrics" id="healthMetrics">
          <div class="loading-skeleton"></div>
        </div>
        <div style="margin-top: 1rem;">
          <h3 class="card-title" style="margin-bottom:0.5rem;">Final Measurement</h3>
          <pre id="finalMeasurementText" style="background: var(--bg-glass-light); border: 1px solid var(--border); border-radius: 12px; padding: 1rem; color: var(--text-secondary); white-space: pre-wrap;">Waiting...</pre>
        </div>
        <div style="margin-top: 1rem; text-align: center; color: var(--text-secondary); font-size: 0.875rem;">
          Last updated: <span id="lastUpdated">Loading...</span>
        </div>
      </div>

      <!-- Personal Information Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-icon" style="background: rgba(16, 185, 129, 0.2); color: var(--success);">
            👤
          </div>
          <h2 class="card-title">Personal Information</h2>
        </div>
        <div id="personalInfo">
          <div class="loading-skeleton" style="margin-bottom: 0.75rem;"></div>
          <div class="loading-skeleton" style="margin-bottom: 0.75rem;"></div>
          <div class="loading-skeleton"></div>
        </div>
      </div>
    </div>

    <!-- System Status Card -->
    <div class="card">
      <div class="card-header">
        <div class="card-icon" style="background: rgba(245, 158, 11, 0.2); color: var(--warning);">
          ⚙️
        </div>
        <h2 class="card-title">System Status</h2>
      </div>
      <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
        <div class="status-indicator status-loading" id="esp32Status">
          <div class="status-dot"></div>
          <span>Checking ESP32...</span>
        </div>
        <div class="status-indicator status-loading" id="processorStatus">
          <div class="status-dot"></div>
          <span>Connecting to processor...</span>
        </div>
      </div>
    </div>
    
    <!-- Recent Uploads Card -->
    <div class="card">
      <div class="card-header">
        <div class="card-icon" style="background: rgba(99, 102, 241, 0.2); color: var(--primary-light);">
          📥
        </div>
        <h2 class="card-title">Recent Uploads</h2>
      </div>
      <div class="table-container">
        <table class="table" style="width:100%; border-collapse: collapse;">
          <thead>
            <tr>
              <th style="text-align:left; padding:0.5rem; border-bottom:1px solid var(--border);">Status</th>
              <th style="text-align:left; padding:0.5rem; border-bottom:1px solid var(--border);">Timestamp</th>
              <th style="text-align:right; padding:0.5rem; border-bottom:1px solid var(--border);">Weight (kg)</th>
              <th style="text-align:right; padding:0.5rem; border-bottom:1px solid var(--border);">Height (cm)</th>
              <th style="text-align:right; padding:0.5rem; border-bottom:1px solid var(--border);">BMI</th>
              <th style="text-align:right; padding:0.5rem; border-bottom:1px solid var(--border);">Body Fat %</th>
              <th style="text-align:right; padding:0.5rem; border-bottom:1px solid var(--border);">Muscle %</th>
            </tr>
          </thead>
          <tbody id="uploadsTableBody">
            <tr>
              <td colspan="7" class="empty-state" style="padding:0.75rem;">No uploads yet</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
    import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js';
    import { getFirestore, doc, getDoc, setDoc, onSnapshot, getDocs, collection, query, where, orderBy, limit } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js';
    import { getDatabase, ref as dbRef, onValue, set } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js';
    import { ESP32_IP, PYTHON_DECODER_URL, collectAndSaveHealthData } from './esp32-data-service.js';

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBEk9UXDr4FMc1mjXJuAu8VqHY-A4DCbhc",
      authDomain: "zenith-software-2295d.firebaseapp.com",
      databaseURL: "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "zenith-software-2295d",
      storageBucket: "zenith-software-2295d.firebasestorage.app",
      messagingSenderId: "829496605819",
      appId: "1:829496605819:web:0056e5913ef4125f4276de",
      measurementId: "G-QFNH9VHK8R"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const rtdb = getDatabase(app);
    
    // Particle System
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 50;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        
        // Random starting position
        particle.style.left = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 8 + 's';
        particle.style.animationDuration = (8 + Math.random() * 4) + 's';
        
        // Random colors from our palette
        const colors = [
          'rgba(99, 102, 241, 0.6)',
          'rgba(139, 92, 246, 0.6)',
          'rgba(6, 182, 212, 0.6)',
          'rgba(16, 185, 129, 0.4)'
        ];
        particle.style.background = colors[Math.floor(Math.random() * colors.length)];
        particle.style.boxShadow = `0 0 10px ${colors[Math.floor(Math.random() * colors.length)]}`;
        
        particlesContainer.appendChild(particle);
      }
    }
    
    // Initialize particles when page loads
    document.addEventListener('DOMContentLoaded', createParticles);

    // UI Elements
    const elements = {
      studentName: document.getElementById('studentName'),
      healthMetrics: document.getElementById('healthMetrics'),
      personalInfo: document.getElementById('personalInfo'),
      lastUpdated: document.getElementById('lastUpdated'),
      esp32Status: document.getElementById('esp32Status'),
      processorStatus: document.getElementById('processorStatus')
    };
    
    let studentData = {};
    let dataInterval = null;

    // LRN input button removed from UI

    // LRN helper: strict 12-digit numeric normalization
    function normalizeLRN(val) {
      try {
        const d = String(val || '').replace(/\D/g, '');
        return d.length === 12 ? d : d.slice(0, 12);
      } catch { return String(val || '').trim(); }
    }
    function getCurrentLRN() {
      try {
        const params = new URLSearchParams(window.location.search);
        const fromUrl = params.get('lrn');
        if (fromUrl && /^\d{10,13}$/.test(fromUrl)) {
          const norm = normalizeLRN(fromUrl);
          try { localStorage.setItem('studentLRN', norm); localStorage.setItem('lrn', norm); } catch {}
          return norm;
        }
      } catch {}
      const raw = localStorage.getItem('studentLRN') || localStorage.getItem('lrn') || null;
      return raw ? normalizeLRN(raw) : null;
    }

    function setLRN(lrn) {
      const s = String(lrn || '').trim();
      if (!/^\d{10,13}$/.test(s)) { alert('Please enter a valid LRN (10-13 digits).'); return; }
      const norm = normalizeLRN(s);
      try { localStorage.setItem('studentLRN', norm); localStorage.setItem('lrn', norm); } catch {}
      // Reload with query param so page listeners bind to correct student
      const url = new URL(window.location.href);
      url.searchParams.set('lrn', norm);
      window.location.href = url.toString();
    }

    // RTDB writer
    async function writeToRTDB(lrn, payload) {
      try {
        if (!lrn) return;
        const path = `measurements/${String(lrn)}/latest`;
        await set(dbRef(rtdb, path), payload);
      } catch (e) {
        console.warn('RTDB write failed:', e);
      }
    }

    // Utility functions
    function formatValue(value, unit = '') {
      if (value === null || value === undefined || value === 0) return '-';
      if (typeof value === 'number') {
        return `${value.toFixed(1)}${unit ? ' ' + unit : ''}`;
      }
      return `${value}${unit ? ' ' + unit : ''}`;
    }

    function updateStatus(elementId, status, message) {
      const element = document.getElementById(elementId);
      element.className = `status-indicator status-${status}`;
      element.innerHTML = `
        <div class="status-dot"></div>
        <span>${message}</span>
      `;
    }

    // Simple timestamp formatter for Firestore dates
    function formatTimestamp(ts) {
      try {
        if (!ts) return '-';
        const d = (typeof ts.toDate === 'function') ? ts.toDate() : (ts instanceof Date ? ts : new Date(ts));
        if (!d || isNaN(d.getTime())) return '-';
        return d.toLocaleString();
      } catch { return '-'; }
    }

    // BMI classification helper (adult cutoffs)
    function bmiCategoryLabel(val) {
      const b = Number(val);
      if (!Number.isFinite(b) || b <= 0) return '-';
      if (b < 18.5) return 'Underweight';
      if (b < 25) return 'Normal weight';
      if (b < 30) return 'Overweight';
      return 'Obesity';
    }

    function buildFinalText(d) {
      // Accept both processor-shaped and ESP32-shaped objects
      const weight = (typeof d.weight_kg === 'number') ? d.weight_kg.toFixed(2)
                    : (typeof d.weight === 'number') ? d.weight.toFixed(2)
                    : '-';
      const height = (typeof d.height_cm === 'number') ? d.height_cm.toFixed(1)
                    : (typeof d.height === 'number') ? d.height.toFixed(1)
                    : '-';
      const bmi = (typeof d.bmi === 'number') ? d.bmi.toFixed(1) : '-';
      const bodyFat = (typeof d.bodyFat_pct === 'number') ? d.bodyFat_pct.toFixed(1)
                      : (typeof d.bodyFat === 'number') ? d.bodyFat.toFixed(1)
                      : '-';
      const muscleVal = (typeof d.muscle_kg === 'number') ? d.muscle_kg
                       : (typeof d.muscleMass === 'number') ? d.muscleMass
                       : (typeof d.muscle === 'number') ? d.muscle
                       : null;
      const muscle = (typeof muscleVal === 'number') ? muscleVal.toFixed(1) : '-';
      const impVal = (typeof d.impedance === 'number' && d.impedance !== 65535) ? `${d.impedance} Ohms` : '-';
      const stabilized = (d.hasValidData && !d.waitingForImpedance) ? 'YES'
                        : (d.waitingForImpedance ? 'NO' : 'NO');
      const bmiCat = bmiCategoryLabel(d.bmi);
      return [
        '=== FINAL MEASUREMENT ===',
        `Weight: ${weight} kg`,
        `Height: ${height} cm`,
        `BMI: ${bmi}`,
        `BMI Category: ${bmiCat}`,
        `Body Fat: ${bodyFat}%`,
        `Muscle Mass: ${muscle}%`,
        `Impedance: ${impVal}`,
        `Stabilized: ${stabilized}`
      ].join('\n');
    }

    function createHealthMetrics(data) {
      const cat = bmiCategoryLabel(data.bmi);
      const metrics = [
        { label: 'Height', value: data.height_cm, unit: 'cm', icon: '📏' },
        { label: 'Weight', value: data.weight_kg, unit: 'kg', icon: '⚖️' },
        { label: 'BMI', value: data.bmi, unit: '', icon: '📊' },
        { label: 'BMI Category', value: cat, unit: '', icon: '🏷️' },
        { label: 'Body Fat', value: data.bodyFat_pct, unit: '%', icon: '🔥' },
        { label: 'Muscle', value: data.muscle_kg, unit: 'kg', icon: '💪' }
      ];

      return metrics.map(metric => `
        <div class="metric">
          <div class="metric-label">${metric.icon} ${metric.label}</div>
          <div class="metric-value">
            ${formatValue(metric.value)}
            <span class="metric-unit">${metric.unit}</span>
          </div>
        </div>
      `).join('');
    }

    // Firestore listener for students/{lrn} → latestReading → UI
    function setupFirestoreStudentListener() {
      const lrn = getCurrentLRN();
      if (!lrn) {
        console.warn('No LRN found in localStorage for Firestore listener');
        return;
      }
      const ref = doc(db, 'students', String(lrn));
      onSnapshot(ref, (snap) => {
        if (!snap.exists()) return;
        const d = snap.data();
        const r = d.latestReading || {};
        const formattedData = {
          height_cm: Number.isFinite(r.height) ? r.height : null,
          weight_kg: Number.isFinite(r.weight) ? r.weight : null,
          bmi: Number.isFinite(r.bmi) ? r.bmi : null,
          bodyFat_pct: Number.isFinite(r.body_fat_percent) ? r.body_fat_percent : null,
          muscle_kg: Number.isFinite(r.muscle_mass) ? r.muscle_mass : null
        };
        if ([formattedData.height_cm, formattedData.weight_kg, formattedData.bmi, formattedData.bodyFat_pct, formattedData.muscle_kg].some(v => v !== null)) {
          elements.healthMetrics.innerHTML = createHealthMetrics(formattedData);
          elements.lastUpdated.textContent = new Date().toLocaleString();
          const finalEl = document.getElementById('finalMeasurementText');
          if (finalEl) finalEl.textContent = buildFinalText({
            weight: formattedData.weight_kg,
            height: formattedData.height_cm,
            bmi: formattedData.bmi,
            bodyFat: formattedData.bodyFat_pct,
            muscle: formattedData.muscle_kg,
            hasValidData: true,
            waitingForImpedance: false
          });
        }
      });
    }

    function createPersonalInfo(student) {
      const infoItems = [
        { label: 'Student LRN', value: student.studentLRN || '-' },
        { label: 'Name', value: student.name || '-' },
        { label: 'Grade & Section', value: `${student.grade || 'N/A'}-${student.section || 'N/A'}` },
        { label: 'Strand', value: student.strand || '-' },
        { label: 'Age', value: student.age ? `${student.age} years old` : '-' },
        { label: 'Sex', value: student.sex || '-' }
      ];

      return infoItems.map(item => `
        <div style="margin-bottom: 0.75rem; display: flex; justify-content: space-between;">
          <span style="color: var(--text-secondary);">${item.label}:</span>
          <span style="font-weight: 500;">${item.value}</span>
        </div>
      `).join('');
    }

    async function getLatestDataFromProcessor() {
      // Redirected to Firestore-based fetch of latest uploads/student metrics
      return await fetchLatestFromFirestore();
    }
    
    // ESP32 direct fetch removed; Firestore is the source of truth now
    async function getLatestDataFromESP32() { return null; }

    // Firestore-based latest data fetch for this student
    async function fetchLatestFromFirestore() {
      try {
        const lrn = getCurrentLRN();
        if (!lrn) return null;

        // 1) Gather recent uploads (no orderBy to avoid composite index); filter/sort client-side
        const qSnap = await getDocs(collection(db, 'uploads'));
        const rows = [];
        qSnap.forEach(docu => rows.push({ id: docu.id, ...docu.data() }));

        const mine = (rows || []).filter(u => {
          const assigned = String(u.assignedTo || '') === String(lrn);
          const matches = !u.assignedTo && normalizeLRN(u.studentLRN || '') === String(lrn);
          return assigned || matches;
        });

        // Pick newest by receivedAt (client-side)
        let newest = null;
        for (const u of mine) {
          const a = newest?.receivedAt;
          const b = u.receivedAt;
          const toMs = (ts) => ts?.toDate ? ts.toDate().getTime() : (typeof ts?.seconds === 'number' ? ts.seconds * 1000 : (ts ? new Date(ts).getTime() : 0));
          if (!newest || toMs(b) > toMs(a)) newest = u;
        }

        if (newest && newest.metrics) {
          const m = newest.metrics || {};
          const formattedData = {
            height_cm: Number.isFinite(m.height) ? m.height : null,
            weight_kg: Number.isFinite(m.weight) ? m.weight : null,
            bmi: Number.isFinite(m.bmi) ? m.bmi : null,
            bodyFat_pct: Number.isFinite(m.body_fat_percent) ? m.body_fat_percent : null,
            muscle_kg: Number.isFinite(m.muscle_mass) ? m.muscle_mass : null
          };
          // Persist to students/{lrn}.latestReading to connect metrics with credentials
          try {
            const lrnKey = normalizeLRN(getCurrentLRN());
            if (lrnKey && /^\d{12}$/.test(lrnKey)) {
              const latestReading = {
                weight: formattedData.weight_kg ?? null,
                height: formattedData.height_cm ?? null,
                bmi: formattedData.bmi ?? null,
                body_fat_percent: formattedData.bodyFat_pct ?? null,
                muscle_mass: formattedData.muscle_kg ?? null,
                updatedAt: new Date()
              };
              await setDoc(doc(db, 'students', String(lrnKey)), { latestReading }, { merge: true });
            }
          } catch (e) {
            console.warn('Failed to upsert latestReading into students doc:', e);
          }
          elements.healthMetrics.innerHTML = createHealthMetrics(formattedData);
          elements.lastUpdated.textContent = formatTimestamp(newest.receivedAt) || new Date().toLocaleString();
          updateStatus('processorStatus', 'online', '📡 From Firestore uploads');
          const finalEl = document.getElementById('finalMeasurementText');
          if (finalEl) finalEl.textContent = buildFinalText({
            weight: formattedData.weight_kg,
            height: formattedData.height_cm,
            bmi: formattedData.bmi,
            bodyFat: formattedData.bodyFat_pct,
            muscle: formattedData.muscle_kg,
            hasValidData: true,
            waitingForImpedance: false
          });
          return formattedData;
        }

        // 2) Fallback to students/{lrn}.latestReading
        const sSnap = await getDoc(doc(db, 'students', String(lrn)));
        if (sSnap.exists()) {
          const d = sSnap.data() || {};
          const r = d.latestReading || d.metrics || {};
          if (r && (Number.isFinite(r.weight) || Number.isFinite(r.height))) {
            const formattedData = {
              height_cm: Number.isFinite(r.height) ? r.height : null,
              weight_kg: Number.isFinite(r.weight) ? r.weight : null,
              bmi: Number.isFinite(r.bmi) ? r.bmi : null,
              bodyFat_pct: Number.isFinite(r.body_fat_percent) ? r.body_fat_percent : null,
              muscle_kg: Number.isFinite(r.muscle_mass) ? r.muscle_mass : null
            };
            elements.healthMetrics.innerHTML = createHealthMetrics(formattedData);
            elements.lastUpdated.textContent = new Date().toLocaleString();
            updateStatus('processorStatus', 'online', 'ℹ️ From student profile');
            const finalEl = document.getElementById('finalMeasurementText');
            if (finalEl) finalEl.textContent = buildFinalText({
              weight: formattedData.weight_kg,
              height: formattedData.height_cm,
              bmi: formattedData.bmi,
              bodyFat: formattedData.bodyFat_pct,
              muscle: formattedData.muscle_kg,
              hasValidData: true,
              waitingForImpedance: false
            });
            return formattedData;
          }
        }

        updateStatus('processorStatus', 'offline', '❌ No Firestore data yet');
        // Fallback to local cache written by nurseview.html
        const cached = getCachedMetricsByLRN(lrn);
        if (cached) {
          applyCachedToUI(cached);
          return cached;
        }
        return null;
      } catch (e) {
        console.warn('fetchLatestFromFirestore error', e);
        // Try local cache
        const lrn = normalizeLRN(getCurrentLRN());
        const cached = lrn ? getCachedMetricsByLRN(lrn) : null;
        if (cached) {
          console.warn('Using local cache due to Firestore error');
          applyCachedToUI(cached);
          return cached;
        }
        updateStatus('processorStatus', 'offline', '❌ Firestore fetch error');
        return null;
      }
    }

    // Read cached metrics by LRN saved by nurseview.html in localStorage
    function getCachedMetricsByLRN(lrn) {
      try {
        const raw = localStorage.getItem('studentsMetricsCache');
        if (!raw) return null;
        const arr = JSON.parse(raw);
        if (!Array.isArray(arr)) return null;
        const rec = arr.find(x => String(x.id) === String(lrn));
        if (!rec) return null;
        const m = rec.latestReading || rec.metrics || {};
        return {
          height_cm: Number.isFinite(m.height) ? m.height : null,
          weight_kg: Number.isFinite(m.weight) ? m.weight : null,
          bmi: Number.isFinite(m.bmi) ? m.bmi : null,
          bodyFat_pct: Number.isFinite(m.body_fat_percent) ? m.body_fat_percent : null,
          muscle_kg: Number.isFinite(m.muscle_mass) ? m.muscle_mass : null,
          timestamp: m.timestamp ? new Date(m.timestamp) : new Date()
        };
      } catch { return null; }
    }

    function applyCachedToUI(formattedData) {
      try {
        if (!formattedData) return;
        if (elements.healthMetrics) elements.healthMetrics.innerHTML = createHealthMetrics(formattedData);
        if (elements.lastUpdated) elements.lastUpdated.textContent = (formattedData.timestamp || new Date()).toLocaleString();
        const finalEl = document.getElementById('finalMeasurementText');
        if (finalEl) finalEl.textContent = buildFinalText({
          weight: formattedData.weight_kg,
          height: formattedData.height_cm,
          bmi: formattedData.bmi,
          bodyFat: formattedData.bodyFat_pct,
          muscle: formattedData.muscle_kg,
          hasValidData: true,
          waitingForImpedance: false
        });
        updateStatus('processorStatus', 'online', '📦 From local cache');
      } catch {}
    }

    async function loadStudentInfo() {
      async function loadStudentFromFirestore() {
        try {
          const lrn = normalizeLRN(getCurrentLRN());
          if (!lrn || !/^\d{10,13}$/.test(lrn)) return false;
          const sRef = doc(db, 'students', String(lrn));
          const sSnap = await getDoc(sRef);
          const student = sSnap.exists() ? sSnap.data() : null;
          if (!student) return false;
          // Update header name with robust fallback
          const displayName = student.name || student.fullName || student.studentName || '-';
          if (elements.studentName) {
            elements.studentName.textContent = displayName;
          }
          // Update personal info card
          if (elements.personalInfo) {
            elements.personalInfo.innerHTML = createPersonalInfo({
              studentLRN: lrn,
              name: student.name,
              grade: student.grade,
              section: student.section,
              strand: student.strand,
              age: student.age,
              sex: student.sex
            });
          }
          // Start realtime listener to keep personal info in sync
          try {
            onSnapshot(sRef, (snap) => {
              if (!snap.exists()) return;
              const data = snap.data();
              if (elements.studentName) {
                const displayName2 = data.name || data.fullName || data.studentName || '-';
                elements.studentName.textContent = displayName2;
              }
              if (elements.personalInfo) {
                elements.personalInfo.innerHTML = createPersonalInfo({
                  studentLRN: lrn,
                  name: (data.name || data.fullName || data.studentName || '-'),
                  grade: data.grade || data.gradeLevel,
                  section: data.section || data.gradeSection,
                  strand: data.strand,
                  age: data.age,
                  sex: data.sex || data.gender
                });
              }
            });
          } catch (_) {}
          return true;
        } catch (_) { return false; }
      }

      function loadStudentFromForm() {
        // Get data from localStorage with fallback values
        const rawLRN = localStorage.getItem('studentLRN') || localStorage.getItem('lrn');
        const studentLRN = rawLRN ? normalizeLRN(rawLRN) : null;
        const name = localStorage.getItem('name') || localStorage.getItem('fullName');
        const section = localStorage.getItem('section');
        const grade = localStorage.getItem('grade');
        const strand = localStorage.getItem('strand');
        const age = localStorage.getItem('age');
        const sex = localStorage.getItem('sex') || localStorage.getItem('gender');
        
        console.log('Loading student data from localStorage:', {
          rawLRN, normalizedLRN: studentLRN, name, section, grade, strand, age, sex
        });
        
        // Debug: Show all localStorage keys
        console.log('All localStorage keys:', Object.keys(localStorage));
        for (let i = 0; i < localStorage.length; i++) {
          const key = localStorage.key(i);
          console.log(`localStorage[${key}] = ${localStorage.getItem(key)}`);
        }
        
        if (studentLRN && name) {
          // Display student info from form
          const studentNameEl = document.getElementById('studentName');
          if (studentNameEl) {
            studentNameEl.textContent = name;
            console.log('Student data loaded successfully:', name);
          } else {
            console.error('studentName element not found');
          }
          
          // Update personal info section
          const personalInfoEl = document.getElementById('personalInfo');
          if (personalInfoEl) {
            personalInfoEl.innerHTML = `
              <div class="info-item">
                <span class="info-label">LRN:</span>
                <span class="info-value">${studentLRN}${rawLRN && studentLRN !== rawLRN ? ` (from ${rawLRN})` : ''}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Name:</span>
                <span class="info-value">${name}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Grade:</span>
                <span class="info-value">${grade ?? '-'}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Section:</span>
                <span class="info-value">${section}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Strand:</span>
                <span class="info-value">${strand}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Age:</span>
                <span class="info-value">${age}</span>
              </div>
              <div class="info-item">
                <span class="info-label">Sex:</span>
                <span class="info-value">${sex}</span>
              </div>
            `;
          }
          
          // Save to Firebase
          saveStudentToFirebase({
            studentLRN,
            originalLRN: rawLRN || studentLRN,
            name,
            section,
            grade: parseInt(grade),
            strand,
            age: parseInt(age),
            sex,
            createdAt: new Date(),
            healthRecords: [],
            status: 'active'
          });
        }
      }
      
      // Save student data to Firebase
      async function saveStudentToFirebase(studentData) {
        try {
          const key = normalizeLRN(studentData.studentLRN);
          if (!/^\d{12}$/.test(key)) { console.warn('Invalid LRN, skip save:', key); return; }
          const ref = doc(db, 'students', key);
          const snap = await getDoc(ref);
          if (snap.exists()) {
            // Do not overwrite existing profile from the view page
            return;
          }
          await setDoc(ref, { ...studentData, studentLRN: key }, { merge: true });
          console.log('Student data saved to Firebase:', studentData.studentLRN);
          
          // Keep localStorage data for personal info display
          // Don't clear personal info from localStorage
        } catch (error) {
          console.error('Error saving to Firebase:', error);
        }
      }
      
      // Initialize: prefer Firestore (docId == LRN), fallback to localStorage
      const ok = await loadStudentFromFirestore();
      if (!ok) {
        loadStudentFromForm();
      }
    }
    
    function initializeStudent() {
      loadStudentInfo();
      // Only use Firestore uploads as source of truth
      subscribeStudentUploads();
      // Initial fetch to populate main metrics from newest upload
      fetchLatestFromFirestore();
      // Live updates from students/{lrn} document → latestReading
      setupFirestoreStudentListener();
      // Prefill quickly from local cache while Firestore loads
      const lrn = normalizeLRN(getCurrentLRN());
      const cached = lrn ? getCachedMetricsByLRN(lrn) : null;
      if (cached) applyCachedToUI(cached);
    }
    
    // Removed periodic polling; Firestore onSnapshot will drive updates
    function setupRealtimeDataListener() { /* no-op */ }

    async function refreshData() {
      // Simplified: no button UI to toggle
      await fetchLatestFromFirestore();
    }

    // Renamed to avoid redeclaration with imported function from esp32-data-service.js
    async function collectAndSaveHealthDataLocal() {
      try {
        const result = await collectHealthData();
        if (result) {
          const formatted = {
            height_cm: result.height,
            weight_kg: result.weight,
            bmi: result.bmi,
            bodyFat_pct: result.bodyFat,
            muscle_kg: result.muscle
          };
          elements.healthMetrics.innerHTML = createHealthMetrics(formatted);
          elements.lastUpdated.textContent = new Date().toLocaleString();
          updateStatus('esp32Status', 'online', '✅ Measurement saved');
          updateStatus('processorStatus', 'online', '✅ Uploaded to Firestore');
        } else {
          updateStatus('processorStatus', 'offline', '❌ No measurement yet');
        }
      } catch (e) {
        console.error(e);
        updateStatus('processorStatus', 'offline', '❌ Error during measurement');
      } finally {
        // No Start button in UI to toggle
      }
    }

    // Back button functionality (guarded if present)
    const backBtn = document.getElementById('backBtn');
    if (backBtn) {
      backBtn.addEventListener('click', () => {
        // Clear any remaining localStorage data
        ['studentLRN', 'lrn', 'name', 'fullName', 'section', 'grade', 'strand', 'age', 'sex', 'gender'].forEach(key => {
          localStorage.removeItem(key);
        });
        // Redirect to student info form
        window.location.href = 'student-info-form.html';
      });
    }

    // PWA Service Worker Registration
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(registration => {
          console.log('✅ Service Worker registered:', registration.scope);
        })
        .catch(error => {
          console.error('❌ Service Worker registration failed:', error);
        });
    }

    // HIPAA Compliance: Secure data handling
    function clearSensitiveData() {
      // Clear any PHI that might be in localStorage
      const sensitiveKeys = ['studentData', 'healthRecords', 'personalInfo', 'medicalData'];
      sensitiveKeys.forEach(key => {
        if (localStorage.getItem(key)) {
          localStorage.removeItem(key);
          console.warn(`🔒 HIPAA: Cleared ${key}`);
        }
      });
    }

    // Subscribe to uploads for this student (assigned or pending match by LRN)
    function subscribeStudentUploads() {
      const tbody = document.getElementById('uploadsTableBody');
      if (!tbody) return;
      const lrn = getCurrentLRN();
      if (!lrn) return;
      // Remove orderBy to avoid composite index requirement; sort client-side
      onSnapshot(collection(db, 'uploads'), (snap) => {
        const rows = [];
        snap.forEach(docu => rows.push({ id: docu.id, ...docu.data() }));
        // Sort newest first by receivedAt
        const toMs = (ts) => ts?.toDate ? ts.toDate().getTime() : (typeof ts?.seconds === 'number' ? ts.seconds * 1000 : (ts ? new Date(ts).getTime() : 0));
        rows.sort((a,b) => toMs(b?.receivedAt) - toMs(a?.receivedAt));
        const mine = rows.filter(u => {
          const assigned = String(u.assignedTo || '') === String(lrn);
          const matches = !u.assignedTo && normalizeLRN(u.studentLRN || '') === String(lrn);
          return assigned || matches;
        });
        if (mine.length === 0) {
          tbody.innerHTML = `<tr><td colspan="7" class="empty-state" style="padding:0.75rem;">No uploads yet</td></tr>`;
          updateStatus('processorStatus', 'offline', '❌ No Firestore uploads');
          return;
        }
        // Newest is first after client-side sort
        const newest = mine[0];
        const m = newest.metrics || {};
        const status = newest.assignedTo ? 'Assigned' : 'Unassigned';
        const ts = formatTimestamp(newest.receivedAt) || '-';
        const num = (v, d=1) => (Number.isFinite(v) ? Number(v).toFixed(d) : '-');
        tbody.innerHTML = `
          <tr>
            <td style="padding:0.5rem; color:${newest.assignedTo ? '#10b981' : '#f59e0b'};">${status}</td>
            <td style="padding:0.5rem;">${ts}</td>
            <td style="padding:0.5rem; text-align:right;">${num(m.weight, 1)}</td>
            <td style="padding:0.5rem; text-align:right;">${num(m.height, 1)}</td>
            <td style="padding:0.5rem; text-align:right;">${num(m.bmi, 1)}</td>
            <td style="padding:0.5rem; text-align:right;">${num(m.body_fat_percent, 1)}</td>
            <td style="padding:0.5rem; text-align:right;">${num(m.muscle_mass, 1)}</td>
          </tr>`;
        // Update main metrics panel to reflect newest upload only
        const formattedData = {
          height_cm: Number.isFinite(m.height) ? m.height : null,
          weight_kg: Number.isFinite(m.weight) ? m.weight : null,
          bmi: Number.isFinite(m.bmi) ? m.bmi : null,
          bodyFat_pct: Number.isFinite(m.body_fat_percent) ? m.body_fat_percent : null,
          muscle_kg: Number.isFinite(m.muscle_mass) ? m.muscle_mass : null
        };
        elements.healthMetrics.innerHTML = createHealthMetrics(formattedData);
        elements.lastUpdated.textContent = ts;
        updateStatus('processorStatus', 'online', '📡 From Firestore uploads');
        const finalEl = document.getElementById('finalMeasurementText');
        if (finalEl) finalEl.textContent = buildFinalText({
          weight: formattedData.weight_kg,
          height: formattedData.height_cm,
          bmi: formattedData.bmi,
          bodyFat: formattedData.bodyFat_pct,
          muscle: formattedData.muscle_kg,
          hasValidData: true,
          waitingForImpedance: false
        });
      }, (err) => {
        console.warn('uploads listener error', err);
      });
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', () => {
      clearSensitiveData();
      initializeStudent();
      console.log('📱 PWA features enabled');
      console.log('🔒 HIPAA compliance active');
      
      // Initialize real-time listeners
      setupMeasurementListeners();
    });
    
    // Set up real-time measurement listeners
    function setupMeasurementListeners() {
      const lrn = normalizeLRN(getCurrentLRN());
      if (!lrn) {
        console.warn('No LRN found for setting up measurement listeners');
        return;
      }
      
      // Listen for real-time updates from Firestore
      // Listen without orderBy; select newest client-side to avoid index requirement
      const q = query(collection(db, 'uploads'), where('studentLRN', '==', lrn));
      return onSnapshot(q, (snapshot) => {
        if (snapshot.empty) {
          console.log('No measurements found for this student');
          // Try local cache if stream returns empty
          const cached = getCachedMetricsByLRN(lrn);
          if (cached) applyCachedToUI(cached);
          return;
        }
        // Find latest by receivedAt
        let latest = null;
        snapshot.forEach((docu) => {
          const data = docu.data();
          const toMs = (ts) => ts?.toDate ? ts.toDate().getTime() : (typeof ts?.seconds === 'number' ? ts.seconds * 1000 : (ts ? new Date(ts).getTime() : 0));
          if (!latest || toMs(data?.receivedAt) > toMs(latest?.receivedAt)) latest = data;
        });
        if (!latest) return;
        const metrics = latest.metrics || {};
        
        // Format the data for display
        const formattedData = {
          height_cm: Number.isFinite(metrics.height) ? metrics.height : null,
          weight_kg: Number.isFinite(metrics.weight) ? metrics.weight : null,
          bmi: Number.isFinite(metrics.bmi) ? metrics.bmi : null,
          bodyFat_pct: Number.isFinite(metrics.body_fat_percent) ? metrics.body_fat_percent : null,
          muscle_kg: Number.isFinite(metrics.muscle_mass) ? metrics.muscle_mass : null,
          timestamp: latest.receivedAt?.toDate() || new Date()
        };
        
        // Update the UI with the latest measurements
        updateMeasurementUI(formattedData);
      }, (error) => {
        console.error('Error in measurement listener:', error);
        updateStatus('processorStatus', 'offline', '❌ Error loading measurements');
      });
    }
    
    // Update the UI with measurement data
    function updateMeasurementUI(data) {
      if (!data) return;
      
      // Update the main metrics display
      if (elements.healthMetrics) {
        elements.healthMetrics.innerHTML = createHealthMetrics(data);
      }
      
      // Update the last updated timestamp
      if (elements.lastUpdated) {
        elements.lastUpdated.textContent = data.timestamp.toLocaleString();
      }
      
      // Update the final measurement text
      const finalEl = document.getElementById('finalMeasurementText');
      if (finalEl) {
        finalEl.textContent = buildFinalText({
          weight: data.weight_kg,
          height: data.height_cm,
          bmi: data.bmi,
          bodyFat: data.bodyFat_pct,
          muscle: data.muscle_kg,
          hasValidData: true,
          waitingForImpedance: false
        });
      }
      
      // Update the status
      updateStatus('processorStatus', 'online', '📡 Real-time data connected');
    }
    
    
  </script>
</body>
</html>