<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZENITH Health System - Role Selection</title>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.gstatic.com https://www.googleapis.com;">
  
  <style>
    :root {
      --primary: #4f46e5;
      --primary-light: #6366f1;
      --primary-dark: #4338ca;
      --success: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-card: #334155;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
      --border: #475569;
      --border-light: #64748b;
      --shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px -3px rgba(0, 0, 0, 0.4);
      --border-radius: 16px;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
      color: var(--text-primary);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      position: relative;
      overflow-x: hidden;
    }

    .admin-btn {
      position: fixed;
      top: 1rem;
      right: 1rem;
      background: linear-gradient(135deg, #dc2626, #ef4444);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 600;
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
      transition: all 0.3s ease;
      z-index: 1000;
    }

    .admin-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
    }
    
    /* Animated background particles */
    .bg-particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
      25% { transform: translateY(-30px) rotate(90deg); opacity: 0.7; }
      50% { transform: translateY(-20px) rotate(180deg); opacity: 0.5; }
      75% { transform: translateY(-40px) rotate(270deg); opacity: 0.8; }
    }
    
    .role-container {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--border-radius);
      padding: 3rem 2rem;
      width: 100%;
      max-width: 500px;
      box-shadow: var(--shadow-lg);
      position: relative;
      z-index: 10;
      text-align: center;
      backdrop-filter: blur(10px);
    }
    
    .role-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--success));
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }
    
    .header {
      margin-bottom: 2.5rem;
    }
    
    .header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--primary-light), var(--success));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: glow 2s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
      from { filter: drop-shadow(0 0 10px rgba(99, 102, 241, 0.3)); }
      to { filter: drop-shadow(0 0 20px rgba(16, 185, 129, 0.4)); }
    }
    
    .header .subtitle {
      color: var(--text-secondary);
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }
    
    .header .description {
      color: var(--text-muted);
      font-size: 1rem;
    }
    
    .role-selection {
      display: grid;
      gap: 1.5rem;
      margin-top: 2rem;
    }
    
    .role-card {
      background: var(--bg-secondary);
      border: 2px solid var(--border);
      border-radius: 12px;
      padding: 2rem 1.5rem;
      text-decoration: none;
      color: var(--text-primary);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .role-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s;
    }
    
    .role-card:hover::before {
      left: 100%;
    }
    
    .role-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: var(--primary);
      box-shadow: 0 20px 40px -3px rgba(79, 70, 229, 0.3);
    }
    
    .role-card.student:hover {
      border-color: var(--success);
      box-shadow: 0 20px 40px -3px rgba(16, 185, 129, 0.3);
    }
    
    .role-card.nurse:hover {
      border-color: var(--primary);
      box-shadow: 0 20px 40px -3px rgba(79, 70, 229, 0.3);
    }
    
    .role-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      display: block;
      animation: bounce 2s ease-in-out infinite;
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }
    
    .role-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-primary);
    }
    
    .role-description {
      color: var(--text-secondary);
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    
    .role-features {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .role-features li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-muted);
      font-size: 0.75rem;
    }
    
    .role-features li::before {
      content: '✓';
      color: var(--success);
      font-weight: bold;
    }
    
    .footer {
      margin-top: 2rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
      text-align: center;
    }
    
    .footer p {
      color: var(--text-muted);
      font-size: 0.875rem;
    }
    
    .system-status {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1rem;
      padding: 0.75rem;
      background: var(--bg-secondary);
      border-radius: 8px;
      font-size: 0.75rem;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(1.2); }
      100% { opacity: 1; transform: scale(1); }
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      body {
        padding: 0.75rem;
      }
      
      .role-container {
        padding: 2rem 1.5rem;
        max-width: 400px;
      }
      
      .header h1 {
        font-size: 2rem;
      }
      
      .role-card {
        padding: 1.5rem 1rem;
      }
      
      .role-icon {
        font-size: 2.5rem;
      }
      
      .role-title {
        font-size: 1.25rem;
      }
    }
    
    @media (max-width: 480px) {
      .role-container {
        padding: 1.5rem 1rem;
      }
      
      .header h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <!-- Animated Background Particles -->
  <div class="bg-particles" id="particles"></div>
  
  <!-- Admin Button -->
  <a href="admin-request.html" class="admin-btn">🛡️ Admin</a>
  
  <div class="role-container">
    <div class="header">
      <h1>🩺 ZENITH</h1>
      <p class="subtitle">Health Monitoring System</p>
      <p class="description">Choose your role to continue</p>
    </div>
    
    <div class="role-selection">
      <!-- Student Role -->
      <a href="student-info-form.html" class="role-card student">
        <span class="role-icon">🎓</span>
        <h3 class="role-title">Student Portal</h3>
        <p class="role-description">Access your personal health monitoring dashboard</p>
        <ul class="role-features">
          <li>View your health measurements</li>
          <li>Track BMI and fitness progress</li>
          <li>Real-time data updates</li>
          <li>Personal health insights</li>
        </ul>
      </a>
      
      <!-- Nurse Role -->
      <a href="nurse-login.html" class="role-card nurse">
        <span class="role-icon">👩‍⚕️</span>
        <h3 class="role-title">Nurse Dashboard</h3>
        <p class="role-description">Access comprehensive student health management tools</p>
        <ul class="role-features">
          <li>Monitor all student health data</li>
          <li>Advanced filtering and analytics</li>
          <li>Generate health reports</li>
          <li>System administration access</li>
        </ul>
      </a>
    </div>
    
    <div class="footer">
      <div class="system-status">
        <div class="status-dot"></div>
        <span>System Online</span>
      </div>
      <p>© 2024 ZENITH Health System. All rights reserved.</p>
    </div>
  </div>
  
  <script>
    // Create animated background particles
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 25;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = `${Math.random() * 100}%`;
        particle.style.top = `${Math.random() * 100}%`;
        particle.style.animationDelay = `${Math.random() * 6}s`;
        particle.style.animationDuration = `${6 + Math.random() * 4}s`;
        particle.style.transform = `scale(${Math.random() * 0.5 + 0.5})`;
        particlesContainer.appendChild(particle);
      }
    }
    
    // Initialize particles when page loads
    document.addEventListener('DOMContentLoaded', createParticles);
    
    // Add hover sound effects (optional)
    document.querySelectorAll('.role-card').forEach(card => {
      card.addEventListener('mouseenter', () => {
        // Optional: Add hover sound effect here
      });
    });
  </script>
</body>
</html>
