/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Reset and General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Fullscreen Background */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  animation: gradientAnimation 10s infinite alternate;
  color: #fff; /* Default text color */
}

/* Background Animation */
@keyframes gradientAnimation {
  0% { background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); }
  100% { background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460); }
}

/* Login Box */
.login-container {
  background: rgba(255, 255, 255, 0.1); 
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.25);
  width: 380px;
  text-align: center;
  backdrop-filter: blur(12px);
  animation: fadeIn 0.7s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

/* Smooth Hover Effect */
.login-container:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.35);
}

/* Title */
h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeUp 0.8s ease-in-out;
}

/* Input Fields */
.input-box {
  width: 100%;
  margin: 15px 0;
  position: relative;
}

.input-box input {
  width: 100%;
  padding: 14px;
  padding-left: 45px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  outline: none;
  transition: border 0.3s, background 0.3s, box-shadow 0.3s;
}

/* Placeholder Text */
.input-box input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-style: italic;
}

.input-box input:focus {
  border: 2px solid #ff416c;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 8px #ff416c;
}

/* Icon for Input */
.input-box i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
}

/* Login Button */
button {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s;
  box-shadow: 0px 5px 15px rgba(255, 75, 43, 0.4);
}

button:hover {
  background: linear-gradient(135deg, #ff4b2b, #ff416c);
  transform: scale(1.05);
}

button:focus {
  outline: 2px solid #fff;
  outline-offset: 3px;
}

button:active {
  transform: scale(0.97);
}

/* Forgot Password */
.forgot {
  margin-top: 15px;
  font-size: 14px;
  color: #eee;
}

.forgot a {
  text-decoration: none;
  color: #ff416c;
  transition: color 0.3s;
}

.forgot a:hover {
  color: #ff4b2b;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ✅ Responsive Fix */
@media (max-width: 500px) {
  .login-container {
    width: 90%;
    padding: 2rem;
  }
}
