<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZENITH System Integration Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .main {
            padding: 30px;
        }

        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .test-section {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 25px;
            transition: all 0.3s ease;
        }

        .test-section:hover {
            border-color: #4f46e5;
            transform: translateY(-2px);
        }

        .test-section h3 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-left: auto;
        }

        .status-online { background: #10b981; }
        .status-offline { background: #ef4444; }
        .status-checking { background: #f59e0b; animation: pulse 1.5s infinite; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .test-controls {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .btn {
            background: #4f46e5;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            font-size: 14px;
        }

        .btn:hover {
            background: #4338ca;
            transform: translateY(-1px);
        }

        .btn.secondary {
            background: #64748b;
        }

        .btn.secondary:hover {
            background: #475569;
        }

        .btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
            transform: none;
        }

        .result-area {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            min-height: 120px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 12px;
            line-height: 1.4;
        }

        .log-entry {
            margin-bottom: 8px;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .log-success { background: #dcfce7; color: #166534; }
        .log-error { background: #fef2f2; color: #dc2626; }
        .log-info { background: #dbeafe; color: #1d4ed8; }
        .log-warning { background: #fef3c7; color: #92400e; }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #374151;
        }

        .input-group input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .summary-section {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 15px;
        }

        .summary-item {
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .summary-item h4 {
            color: #1e293b;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .summary-value.success { color: #10b981; }
        .summary-value.error { color: #ef4444; }
        .summary-value.warning { color: #f59e0b; }

        @media (max-width: 1024px) and (min-width: 768px) {
            .test-grid {
                grid-template-columns: 1fr 1fr;
            }
            .header h1 {
                font-size: 28px;
            }
        }

        @media (max-width: 768px) {
            .test-grid {
                grid-template-columns: 1fr;
            }
            
            .test-controls {
                justify-content: center;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🩺 ZENITH System Integration Test</h1>
            <p>Comprehensive testing for ESP32, Nurse Login, and Student Form integration</p>
        </div>

        <div class="main">
            <div class="test-grid">
                <!-- ESP32 System Status -->
                <div class="test-section">
                    <h3>
                        🔧 ESP32 System Status
                        <span class="status-indicator status-checking" id="esp32Status"></span>
                    </h3>
                    <div class="test-controls">
                        <button class="btn" onclick="testESP32Connection()">Test Connection</button>
                        <button class="btn secondary" onclick="getSystemInfo()">Get System Info</button>
                        <button class="btn secondary" onclick="clearResults('esp32Results')">Clear</button>
                    </div>
                    <div class="result-area" id="esp32Results"></div>
                </div>

                <!-- Nurse Authentication -->
                <div class="test-section">
                    <h3>
                        👩‍⚕️ Nurse Authentication
                        <span class="status-indicator status-offline" id="nurseStatus"></span>
                    </h3>
                    <div class="input-group">
                        <label for="testNurseId">Test Nurse ID:</label>
                        <input type="text" id="testNurseId" value="nurse_test_001" placeholder="Enter nurse ID">
                    </div>
                    <div class="test-controls">
                        <button class="btn" onclick="testNurseAuth('login')">Test Login</button>
                        <button class="btn secondary" onclick="testNurseAuth('logout')">Test Logout</button>
                        <button class="btn secondary" onclick="clearResults('nurseResults')">Clear</button>
                    </div>
                    <div class="result-area" id="nurseResults"></div>
                </div>

                <!-- Student Registration -->
                <div class="test-section">
                    <h3>
                        🎓 Student Registration
                        <span class="status-indicator status-offline" id="studentStatus"></span>
                    </h3>
                    <div class="input-group">
                        <label for="testStudentLRN">Test Student LRN:</label>
                        <input type="text" id="testStudentLRN" value="123456789012" placeholder="12-digit LRN" maxlength="12">
                    </div>
                    <div class="test-controls">
                        <button class="btn" onclick="testStudentValidation()">Validate LRN</button>
                        <button class="btn" onclick="testSetStudentID()">Set Student ID</button>
                        <button class="btn secondary" onclick="clearResults('studentResults')">Clear</button>
                    </div>
                    <div class="result-area" id="studentResults"></div>
                </div>

                <!-- Health Data -->
                <div class="test-section">
                    <h3>
                        📊 Health Data Retrieval
                        <span class="status-indicator status-offline" id="healthStatus"></span>
                    </h3>
                    <div class="test-controls">
                        <button class="btn" onclick="testGetHealthData()">Get Latest Data</button>
                        <button class="btn" onclick="startDataPolling()">Start Polling</button>
                        <button class="btn secondary" onclick="stopDataPolling()">Stop Polling</button>
                        <button class="btn secondary" onclick="clearResults('healthResults')">Clear</button>
                    </div>
                    <div class="result-area" id="healthResults"></div>
                </div>
            </div>

            <!-- Test Summary -->
            <div class="summary-section">
                <h2>📋 Test Summary</h2>
                <div class="summary-grid">
                    <div class="summary-item">
                        <h4>ESP32 Connection</h4>
                        <div class="summary-value error" id="esp32Summary">❌ Not Tested</div>
                        <small>System connectivity</small>
                    </div>
                    <div class="summary-item">
                        <h4>Nurse Authentication</h4>
                        <div class="summary-value error" id="nurseSummary">❌ Not Tested</div>
                        <small>Login/logout functionality</small>
                    </div>
                    <div class="summary-item">
                        <h4>Student Registration</h4>
                        <div class="summary-value error" id="studentSummary">❌ Not Tested</div>
                        <small>LRN validation & ID setting</small>
                    </div>
                    <div class="summary-item">
                        <h4>Health Data</h4>
                        <div class="summary-value error" id="healthSummary">❌ Not Tested</div>
                        <small>Data retrieval system</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const ESP32_IP = "http://192.168.100.250";
        let pollingInterval = null;
        const testResults = {
            esp32: false,
            nurse: false,
            student: false,
            health: false
        };

        // Utility functions
        function log(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            logEntry.innerHTML = `<strong>[${timestamp}]</strong> ${message}`;
            element.appendChild(logEntry);
            element.scrollTop = element.scrollHeight;
        }

        function clearResults(elementId) {
            document.getElementById(elementId).innerHTML = '';
        }

        function updateStatus(statusId, success) {
            const statusElement = document.getElementById(statusId);
            statusElement.className = `status-indicator ${success ? 'status-online' : 'status-offline'}`;
        }

        function updateSummary(testType, success, message) {
            testResults[testType] = success;
            const summaryElement = document.getElementById(`${testType}Summary`);
            summaryElement.className = `summary-value ${success ? 'success' : 'error'}`;
            summaryElement.textContent = success ? '✅ Passed' : '❌ Failed';
            
            // Update overall status indicator
            updateStatus(`${testType}Status`, success);
        }

        // ESP32 Tests
        async function testESP32Connection() {
            log('esp32Results', 'Testing ESP32 connection...', 'info');
            
            try {
                const startTime = Date.now();
                const response = await fetch(`${ESP32_IP}/status`);
                const endTime = Date.now();
                const responseTime = endTime - startTime;
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                log('esp32Results', `✅ Connection successful (${responseTime}ms)`, 'success');
                log('esp32Results', `📊 Status: ${data.status}`, 'success');
                log('esp32Results', `📡 WiFi: ${data.wifi_connected ? 'Connected' : 'Disconnected'}`, data.wifi_connected ? 'success' : 'error');
                log('esp32Results', `🔥 Firebase: ${data.firebase_ready ? 'Ready' : 'Not Ready'}`, data.firebase_ready ? 'success' : 'warning');
                log('esp32Results', `📱 BLE Scale: ${data.ble_connected ? 'Connected' : 'Disconnected'}`, data.ble_connected ? 'success' : 'warning');
                log('esp32Results', `📍 IP Address: ${data.wifi_ip}`, 'info');
                
                updateSummary('esp32', data.status === 'online', 'ESP32 online');
                
            } catch (error) {
                log('esp32Results', `❌ Connection failed: ${error.message}`, 'error');
                updateSummary('esp32', false, 'Connection failed');
            }
        }

        async function getSystemInfo() {
            log('esp32Results', 'Retrieving system information...', 'info');
            
            try {
                const response = await fetch(`${ESP32_IP}/systemInfo`);
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                log('esp32Results', `🖥️ System: ${data.system_name} v${data.version}`, 'info');
                log('esp32Results', `⏱️ Uptime: ${Math.floor(data.uptime_ms / 1000)}s`, 'info');
                log('esp32Results', `📶 WiFi RSSI: ${data.wifi.rssi}dBm`, 'info');
                log('esp32Results', `🧠 Free Heap: ${data.hardware.free_heap} bytes`, 'info');
                log('esp32Results', `⚡ CPU Freq: ${data.hardware.cpu_freq}MHz`, 'info');
                
            } catch (error) {
                log('esp32Results', `❌ Failed to get system info: ${error.message}`, 'error');
            }
        }

        // Nurse Authentication Tests
        async function testNurseAuth(action) {
            const nurseId = document.getElementById('testNurseId').value.trim();
            if (!nurseId) {
                log('nurseResults', '❌ Please enter a nurse ID', 'error');
                return;
            }

            log('nurseResults', `Testing nurse ${action}...`, 'info');
            
            try {
                const response = await fetch(`${ESP32_IP}/nurseAuth`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        nurseId: nurseId, 
                        action: action,
                        email: 'test@example.com',
                        name: 'Test Nurse'
                    })
                });
                
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                log('nurseResults', `✅ ${action} successful`, 'success');
                log('nurseResults', `👤 Nurse ID: ${data.nurseId}`, 'info');
                log('nurseResults', `🎯 Action: ${data.action}`, 'info');
                log('nurseResults', `⏰ Timestamp: ${new Date(data.timestamp).toLocaleString()}`, 'info');
                log('nurseResults', `🔧 ESP32 Status: ${data.esp32_status}`, 'info');
                
                updateSummary('nurse', data.status === 'success', `${action} successful`);
                
            } catch (error) {
                log('nurseResults', `❌ ${action} failed: ${error.message}`, 'error');
                updateSummary('nurse', false, `${action} failed`);
            }
        }

        // Student Registration Tests
        async function testStudentValidation() {
            const studentLRN = document.getElementById('testStudentLRN').value.trim();
            if (!studentLRN) {
                log('studentResults', '❌ Please enter a student LRN', 'error');
                return;
            }

            log('studentResults', 'Validating student LRN...', 'info');
            
            try {
                const response = await fetch(`${ESP32_IP}/validateStudent`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ studentLRN: studentLRN })
                });
                
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                const isValid = data.status === 'valid';
                
                log('studentResults', `${isValid ? '✅' : '❌'} LRN validation: ${data.status}`, isValid ? 'success' : 'error');
                log('studentResults', `📝 LRN: ${data.studentLRN}`, 'info');
                log('studentResults', `💬 Message: ${data.message}`, 'info');
                log('studentResults', `🖥️ ESP32 Ready: ${data.esp32_ready ? 'Yes' : 'No'}`, data.esp32_ready ? 'success' : 'warning');
                log('studentResults', `⚖️ Scale Connected: ${data.scale_connected ? 'Yes' : 'No'}`, data.scale_connected ? 'success' : 'warning');
                
                updateSummary('student', isValid, isValid ? 'LRN valid' : 'LRN invalid');
                
            } catch (error) {
                log('studentResults', `❌ Validation failed: ${error.message}`, 'error');
                updateSummary('student', false, 'Validation failed');
            }
        }

        async function testSetStudentID() {
            const studentLRN = document.getElementById('testStudentLRN').value.trim();
            if (!studentLRN || studentLRN.length !== 12) {
                log('studentResults', '❌ Please enter a valid 12-digit LRN', 'error');
                return;
            }

            log('studentResults', 'Setting student ID on ESP32...', 'info');
            
            try {
                const response = await fetch(`${ESP32_IP}/setID`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ studentLRN: studentLRN })
                });
                
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                const success = data.status === 'success';
                
                log('studentResults', `${success ? '✅' : '❌'} Set ID: ${data.status}`, success ? 'success' : 'error');
                log('studentResults', `📝 Student LRN: ${data.studentLRN}`, 'info');
                
                updateSummary('student', success, success ? 'ID set successfully' : 'Failed to set ID');
                
            } catch (error) {
                log('studentResults', `❌ Failed to set student ID: ${error.message}`, 'error');
                updateSummary('student', false, 'Failed to set ID');
            }
        }

        // Health Data Tests
        async function testGetHealthData() {
            log('healthResults', 'Retrieving health data...', 'info');
            
            try {
                const response = await fetch(`${ESP32_IP}/getData`);
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                
                if (data.error || data.status === 'waiting') {
                    log('healthResults', '⏳ No measurement data available', 'warning');
                    log('healthResults', '💡 Step on the scale to generate data', 'info');
                    updateSummary('health', false, 'No data available');
                } else if (data.status === 'success') {
                    log('healthResults', '✅ Health data retrieved successfully', 'success');
                    log('healthResults', `📏 Height: ${data.height_cm} cm`, 'info');
                    log('healthResults', `⚖️ Weight: ${data.weight_kg} kg`, 'info');
                    log('healthResults', `📊 BMI: ${data.bmi}`, 'info');
                    log('healthResults', `🔥 Body Fat: ${data.bodyFat_pct}%`, 'info');
                    log('healthResults', `💪 Muscle: ${data.muscle_kg} kg`, 'info');
                    log('healthResults', `💧 Water: ${data.water_pct}%`, 'info');
                    log('healthResults', `🦴 Bone: ${data.bone_kg} kg`, 'info');
                    log('healthResults', `🎯 BMR: ${data.bmr_kcal} kcal`, 'info');
                    log('healthResults', `👤 Student: ${data.studentLRN}`, 'info');
                    log('healthResults', `⏰ Timestamp: ${new Date(data.timestamp_ms).toLocaleString()}`, 'info');
                    
                    updateSummary('health', true, 'Data retrieved');
                } else {
                    log('healthResults', `❌ Unexpected response: ${JSON.stringify(data)}`, 'error');
                    updateSummary('health', false, 'Unexpected response');
                }
                
            } catch (error) {
                log('healthResults', `❌ Failed to get health data: ${error.message}`, 'error');
                updateSummary('health', false, 'Retrieval failed');
            }
        }

        function startDataPolling() {
            if (pollingInterval) return;
            
            log('healthResults', '▶️ Starting data polling every 3 seconds...', 'info');
            pollingInterval = setInterval(testGetHealthData, 3000);
            testGetHealthData(); // Get data immediately
        }

        function stopDataPolling() {
            if (pollingInterval) {
                clearInterval(pollingInterval);
                pollingInterval = null;
                log('healthResults', '⏹️ Data polling stopped', 'info');
            }
        }

        // Auto-run basic connectivity test on load
        window.onload = function() {
            log('esp32Results', '🚀 System Integration Test Started', 'info');
            log('esp32Results', `🎯 Target IP: ${ESP32_IP}`, 'info');
            
            // Auto-test ESP32 connection
            setTimeout(testESP32Connection, 1000);
        };
    </script>
</body>
</html>
