<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Connection Test - Zenith Health System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .test-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #f9f9f9;
        }
        button {
            background: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #2980b9;
        }
        .success { color: #27ae60; }
        .error { color: #e74c3c; }
        .info { color: #3498db; }
        pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            max-height: 300px;
            overflow-y: auto;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-weight: bold;
        }
        .status.online {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status.offline {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🩺 ZENITH Decoder Test</h1>
        <p class="info">This page tests the connection to your local decoder API</p>

        <!-- Connection Status -->
        <div class="test-section">
            <h3>📡 Connection Status</h3>
            <button onclick="testStatus()">Check Decoder Status</button>
            <button onclick="testConnection()">Test Connection</button>
            <div id="connectionResult"></div>
        </div>

        <!-- Student ID Test -->
        <div class="test-section">
            <h3>👤 Student ID Test</h3>
            <input type="text" id="testLRN" placeholder="Enter Test LRN (12 chars)" maxlength="12">
            <button onclick="setStudentID()">Set Student ID</button>
            <div id="studentIdResult"></div>
        </div>

        <!-- Data Retrieval Test -->
        <div class="test-section">
            <h3>📊 Data Retrieval Test</h3>
            <button onclick="getData()">Get Sensor Data</button>
            <button onclick="startPolling()">Start Auto-Polling</button>
            <button onclick="stopPolling()">Stop Auto-Polling</button>
            <div id="dataResult"></div>
        </div>

        <!-- System Information -->
        <div class="test-section">
            <h3>ℹ️ System Information</h3>
            <div id="systemInfo"></div>
        </div>

        <!-- Raw Response Log -->
        <div class="test-section">
            <h3>📋 Response Log</h3>
            <button onclick="clearLog()">Clear Log</button>
            <pre id="responseLog"></pre>
        </div>
    </div>

    <script>
        const BASE_API = "http://localhost:5000";
        let pollingInterval = null;
        
        function log(message) {
            const logElement = document.getElementById('responseLog');
            const timestamp = new Date().toLocaleTimeString();
            logElement.textContent += `[${timestamp}] ${message}\n`;
            logElement.scrollTop = logElement.scrollHeight;
        }

        function clearLog() {
            document.getElementById('responseLog').textContent = '';
        }

        async function testStatus() {
            log("Testing decoder status...");
            const resultDiv = document.getElementById('connectionResult');
            
            try {
                const response = await fetch(`${BASE_API}/data`);
                const data = await response.json();
                
                log(`Status Response: ${JSON.stringify(data, null, 2)}`);
                
                if (data) {
                    resultDiv.innerHTML = `
                        <div class="status online">
                            ✅ Decoder Online
                            <br>Timestamp: ${new Date(data.timestamp).toLocaleString()}
                            <br>Status: ${data.status}
                        </div>
                    `;
                    
                    // Update system info
                    document.getElementById('systemInfo').innerHTML = `
                        <strong>Decoder Status:</strong> ${data.status}<br>
                        <strong>Timestamp:</strong> ${new Date(data.timestamp).toLocaleString()}
                    `;
                } else {
                    resultDiv.innerHTML = '<div class="status offline">❌ Decoder Not Responding Properly</div>';
                }
                
            } catch (error) {
                log(`Status Error: ${error.message}`);
                resultDiv.innerHTML = '<div class="status offline">❌ Cannot Connect to Decoder</div>';
            }
        }

        async function testConnection() {
            log("Testing basic connection...");
            try {
                const startTime = Date.now();
                const response = await fetch(`${BASE_API}/data`);
                const endTime = Date.now();
                const responseTime = endTime - startTime;
                
                log(`Connection test: ${response.status} ${response.statusText} (${responseTime}ms)`);
                
                if (response.ok) {
                    document.getElementById('connectionResult').innerHTML += 
                        `<div class="success">✅ Connection successful (${responseTime}ms)</div>`;
                } else {
                    document.getElementById('connectionResult').innerHTML += 
                        `<div class="error">❌ Connection failed: ${response.status}</div>`;
                }
            } catch (error) {
                log(`Connection Error: ${error.message}`);
                document.getElementById('connectionResult').innerHTML += 
                    '<div class="error">❌ Connection failed: Network error</div>';
            }
        }

        async function setStudentID() {
            const lrn = document.getElementById('testLRN').value.trim();
            const resultDiv = document.getElementById('studentIdResult');
            
            if (lrn.length !== 12) {
                resultDiv.innerHTML = '<div class="error">❌ LRN must be exactly 12 characters</div>';
                return;
            }

            log(`Setting student ID: ${lrn}`);
            
            try {
                const response = await fetch(`${BASE_API}/set_student`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ student_id: lrn })
                });
                
                const data = await response.json();
                log(`SetID Response: ${JSON.stringify(data, null, 2)}`);
                
                if (data.status === "success") {
                    resultDiv.innerHTML = `<div class="success">✅ Student ID set successfully</div>`;
                } else {
                    resultDiv.innerHTML = `<div class="error">❌ Failed to set student ID: ${JSON.stringify(data)}</div>`;
                }
                
            } catch (error) {
                log(`SetID Error: ${error.message}`);
                resultDiv.innerHTML = `<div class="error">❌ Error setting student ID: ${error.message}</div>`;
            }
        }

        async function getData() {
            log("Requesting sensor data...");
            const resultDiv = document.getElementById('dataResult');
            
            try {
                const response = await fetch(`${BASE_API}/data`);
                const data = await response.json();
                
                log(`Data Response: ${JSON.stringify(data, null, 2)}`);
                
                if (data) {
                    resultDiv.innerHTML = `
                        <div class="success">
                            <h4>📊 Latest Measurement Data:</h4>
                            <strong>Weight:</strong> ${data.weight} kg<br>
                            <strong>Height:</strong> ${data.height} cm<br>
                            <strong>BMI:</strong> ${data.bmi}<br>
                            <strong>Body Fat:</strong> ${data.body_fat}%<br>
                            <strong>Muscle Mass:</strong> ${data.muscle_mass} kg<br>
                            <strong>Timestamp:</strong> ${new Date(data.timestamp).toLocaleString()}
                            <strong>Status:</strong> ${data.status}
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = '<div class="info">ℹ️ No measurement data available yet.</div>';
                }
                
            } catch (error) {
                log(`Data Error: ${error.message}`);
                resultDiv.innerHTML = `<div class="error">❌ Error getting data: ${error.message}</div>`;
            }
        }

        function startPolling() {
            if (pollingInterval) return;
            
            log("Starting auto-polling every 3 seconds...");
            pollingInterval = setInterval(getData, 3000);
            
            // Get data immediately
            getData();
        }

        function stopPolling() {
            if (pollingInterval) {
                clearInterval(pollingInterval);
                pollingInterval = null;
                log("Auto-polling stopped");
            }
        }

        // Initialize page
        window.onload = function() {
            log("Decoder Test Page Loaded");
            log(`Target API: ${BASE_API}`);
            testStatus();
        };
    </script>
</body>
</html>
