<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Consent - ZENITH Health System</title>
  
  <!-- HIPAA Compliance Headers -->
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; form-action 'self';">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .consent-container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      overflow: hidden;
    }

    .consent-header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      padding: 30px;
      text-align: center;
    }

    .consent-header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .consent-header p {
      opacity: 0.9;
      font-size: 1.1rem;
    }

    .consent-content {
      padding: 40px;
    }

    .consent-section {
      margin-bottom: 30px;
    }

    .consent-section h3 {
      color: #374151;
      font-size: 1.3rem;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .consent-section p, .consent-section li {
      color: #6b7280;
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .consent-section ul {
      margin-left: 20px;
    }

    .data-types {
      background: #f8fafc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
    }

    .data-types h4 {
      color: #1f2937;
      margin-bottom: 15px;
    }

    .data-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .data-item {
      background: white;
      padding: 15px;
      border-radius: 8px;
      border-left: 4px solid #6366f1;
    }

    .consent-checkboxes {
      background: #f0f9ff;
      border-radius: 10px;
      padding: 25px;
      margin: 30px 0;
    }

    .checkbox-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 20px;
      padding: 15px;
      background: white;
      border-radius: 8px;
      border: 2px solid #e5e7eb;
      transition: all 0.3s ease;
    }

    .checkbox-item:hover {
      border-color: #6366f1;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.1);
    }

    .checkbox-item input[type="checkbox"] {
      width: 20px;
      height: 20px;
      accent-color: #6366f1;
      margin-top: 2px;
    }

    .checkbox-content h4 {
      color: #1f2937;
      margin-bottom: 5px;
    }

    .checkbox-content p {
      color: #6b7280;
      font-size: 0.9rem;
    }

    .consent-actions {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 40px;
    }

    .btn {
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
    }

    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      border: 2px solid #d1d5db;
    }

    .btn-secondary:hover {
      background: #e5e7eb;
      border-color: #9ca3af;
    }

    .consent-footer {
      background: #f9fafb;
      padding: 20px 40px;
      text-align: center;
      color: #6b7280;
      font-size: 0.9rem;
    }

    .required-notice {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      border-radius: 8px;
      padding: 15px;
      margin: 20px 0;
      color: #92400e;
    }

    @media (max-width: 768px) {
      .consent-content {
        padding: 20px;
      }
      
      .consent-actions {
        flex-direction: column;
      }
      
      .data-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="consent-container">
    <div class="consent-header">
      <h1>🔒 Data Privacy & Consent</h1>
      <p>ZENITH Health System - HIPAA Compliant Data Collection</p>
    </div>

    <div class="consent-content">
      <div class="consent-section">
        <h3>📋 Data Collection Overview</h3>
        <p>
          The ZENITH Health System collects and processes health information to provide personalized health monitoring and educational services. 
          Your privacy and data security are our top priorities, and we comply with all HIPAA regulations.
        </p>
      </div>

      <div class="data-types">
        <h4>📊 Types of Data We Collect</h4>
        <div class="data-grid">
          <div class="data-item">
            <strong>Basic Information</strong>
            <p>Name, LRN, Age, Sex</p>
          </div>
          <div class="data-item">
            <strong>Physical Measurements</strong>
            <p>Weight, Height, BMI</p>
          </div>
          <div class="data-item">
            <strong>Body Composition</strong>
            <p>Body fat %, Muscle mass</p>
          </div>
          <div class="data-item">
            <strong>Health Metrics</strong>
            <p>Vital signs, Health status</p>
          </div>
        </div>
      </div>

      <div class="consent-section">
        <h3>🛡️ How We Protect Your Data</h3>
        <ul>
          <li><strong>Encryption:</strong> All data transmitted using HTTPS encryption</li>
          <li><strong>No Local Storage:</strong> Health data never stored on your device</li>
          <li><strong>Access Controls:</strong> Only authorized personnel can access your data</li>
          <li><strong>Audit Logging:</strong> All data access is monitored and logged</li>
          <li><strong>HIPAA Compliance:</strong> Full compliance with healthcare privacy regulations</li>
        </ul>
      </div>

      <div class="consent-section">
        <h3>👤 Your Rights</h3>
        <ul>
          <li><strong>Access:</strong> View your health data at any time</li>
          <li><strong>Correction:</strong> Request corrections to inaccurate data</li>
          <li><strong>Deletion:</strong> Request deletion of your data</li>
          <li><strong>Portability:</strong> Export your data in a standard format</li>
          <li><strong>Withdraw Consent:</strong> Revoke permission at any time</li>
        </ul>
      </div>

      <div class="required-notice">
        <strong>⚠️ Required Consents:</strong> The following permissions are required to use the ZENITH Health System. 
        Without these consents, we cannot provide our health monitoring services.
      </div>

      <div class="consent-checkboxes">
        <div class="checkbox-item">
          <input type="checkbox" id="data-collection" required>
          <div class="checkbox-content">
            <h4>📊 Health Data Collection</h4>
            <p>I consent to the collection and processing of my health measurements (weight, height, BMI, body composition) for health monitoring purposes.</p>
          </div>
        </div>

        <div class="checkbox-item">
          <input type="checkbox" id="data-storage" required>
          <div class="checkbox-content">
            <h4>☁️ Secure Cloud Storage</h4>
            <p>I consent to storing my health data securely in HIPAA-compliant cloud services (Firebase/Google Cloud) with appropriate Business Associate Agreements.</p>
          </div>
        </div>

        <div class="checkbox-item">
          <input type="checkbox" id="data-sharing" required>
          <div class="checkbox-content">
            <h4>👩‍⚕️ Healthcare Provider Access</h4>
            <p>I consent to authorized healthcare providers (nurses, administrators) accessing my health data for monitoring and care purposes.</p>
          </div>
        </div>

        <div class="checkbox-item">
          <input type="checkbox" id="privacy-policy" required>
          <div class="checkbox-content">
            <h4>📜 Privacy Policy Agreement</h4>
            <p>I have read and agree to the <a href="privacy-notice.html" target="_blank" style="color: #6366f1;">Privacy Policy</a> and understand how my data will be used and protected.</p>
          </div>
        </div>
      </div>

      <div class="consent-actions">
        <button class="btn btn-primary" id="accept-btn" disabled>
          ✅ Accept & Continue
        </button>
        <a href="index.html" class="btn btn-secondary">
          ❌ Decline & Return
        </a>
      </div>
    </div>

    <div class="consent-footer">
      <p>
        🔒 Your data is protected under HIPAA regulations. 
        For questions about data privacy, contact your healthcare administrator.
      </p>
      <p style="margin-top: 10px;">
        <strong>Last Updated:</strong> August 24, 2025 | <strong>Version:</strong> 1.0.0
      </p>
    </div>
  </div>

  <script>
    // Check if all required checkboxes are checked
    function updateAcceptButton() {
      const requiredCheckboxes = document.querySelectorAll('input[type="checkbox"][required]');
      const acceptBtn = document.getElementById('accept-btn');
      
      let allChecked = true;
      requiredCheckboxes.forEach(checkbox => {
        if (!checkbox.checked) {
          allChecked = false;
        }
      });
      
      acceptBtn.disabled = !allChecked;
      acceptBtn.style.opacity = allChecked ? '1' : '0.5';
    }

    // Add event listeners to checkboxes
    document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
      checkbox.addEventListener('change', updateAcceptButton);
    });

    // Handle accept button click
    document.getElementById('accept-btn').addEventListener('click', () => {
      // Store consent in localStorage
      const consentData = {
        timestamp: new Date().toISOString(),
        dataCollection: document.getElementById('data-collection').checked,
        dataStorage: document.getElementById('data-storage').checked,
        dataSharing: document.getElementById('data-sharing').checked,
        privacyPolicy: document.getElementById('privacy-policy').checked,
        version: '1.0.0'
      };
      
      localStorage.setItem('zenith-consent', JSON.stringify(consentData));
      
      // Log consent for HIPAA compliance
      try {
        fetch('/api/admin/consent-log', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            timestamp: consentData.timestamp,
            consents: consentData,
            userAgent: navigator.userAgent
          })
        }).catch(error => {
          console.warn('⚠️ Could not log consent:', error);
        });
      } catch (error) {
        console.warn('⚠️ Consent logging unavailable');
      }
      
      console.log('✅ User consent recorded');
      
      // Redirect to student portal
      window.location.href = 'student-nurse.html';
    });

    // Initialize button state
    updateAcceptButton();
  </script>
</body>
</html>
