$env:RELAY_API_KEY = ""
$env:FIREBASE_PROJECT_ID = "zenith-software-2295d"
$env:FIREBASE_SERVICE_ACCOUNT_PATH = "zenith-software-2295d-firebase-adminsdk-fbsvc-28f21134ea.json"

# Add RTDB config:
$env:RTDB_URL = "https://zenith-software-2295d-default-rtdb.asia-southeast1.firebasedatabase.app"
$env:MIRROR_RTDB = "true"

4) Run the relay
   python relay_server.py
   Expect to see lines like:
   * Running on http://127.0.0.1:5000
   * Running on http://192.168.1.8:5000

python simple_ai_server.py
7) Verify:
   Open http://localhost:5000/health (should show status: healthy)
