/* Style for the overall body element */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #2c3e50; /* Dark background for the entire body */
  color: #000000; /* Light gray font color for contrast */
  line-height: 1.6; /* Increased line height for readability */
}

/* Styles for the header */
.header {
  background-color: #1a252f; /* Darker shade for the header */
  padding: 1rem 2rem; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.3); /* Shadow for depth */
}

/* Logo style */
.header .logo {
  font-size: 1.8rem; 
  font-weight: bold; 
  color: #ecf0f1; /* Light logo color for visibility */
}

/* Navigation links */
.header nav a {
  color: #ecf0f1; /* Light gray for links */
  margin-left: 1rem; 
  text-decoration: none; 
  font-size: 1rem; 
  transition: color 0.3s; /* Smooth link color transition */
}

.header nav a:hover {
  color: #1abc9c; /* Change color on hover */
}

.header nav a:focus {
  outline: none; /* Remove default focus outline */
  border-bottom: 2px solid #1abc9c; /* Adding a border for focus visibility */
}

/* Main container holds sidebar and main content */
.container {
  display: flex; 
  margin: 1.5rem; 
}

/* Sidebar styling */
.sidebar {
  flex: 1; 
  max-width: 250px; 
  background: #235587; /* Sidebar with dark color */
  padding: 1.5rem; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.3); 
  margin-right: 1.5rem; 
}

/* Headings in sidebar */
.sidebar h3 {
  margin-top: 0; 
  color: #ecf0f1; /* Use light color for headings */
  font-size: 1.5rem; /* Increase font size for emphasis */
}

/* Dropdowns in sidebar */
.sidebar select {
  width: 100%; 
  padding: 0.5rem; 
  margin: 0.5rem 0; 
  border: 1px solid #bdc3c7; /* Light border for inputs */
  border-radius: 4px; 
  background-color: #34495e; /* Dark background */
  color: #ecf0f1; /* Light text color */
  transition: border-color 0.3s; /* Transition for border color */
}

.sidebar select:focus {
  outline: none; /* Remove default focus outline */
  border-color: #1abc9c; /* Change border color on focus */
}

/* Button styles in sidebar */
.sidebar button {
  width: 100%; 
  padding: 0.75rem; 
  background-color: #4a90e2; /* Blue button */
  border: none; 
  color: white; 
  font-size: 1rem; 
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.3s; /* Added transition for scale */
}

.sidebar button:hover {
  background-color: #14487b; /* Darker button on hover */
  transform: scale(1.05); /* Slightly increase size on hover */
}

/* Main content area styling */
.main-content {
  flex: 3; 
  background: #34495e; /* Dark background for main content */
  padding: 2rem; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.3); 
}

/* Heading in main content */
.main-content h1 {
  margin-top: 0; 
  color: #ecf0f1; /* Light color for readability */
  font-size: 2rem; /* Larger heading size */
}

/* Table styles */
.records-table {
  width: 100%; 
  border-collapse: collapse; 
  margin-top: 1rem; 
}

/* Table header and data styling */
.records-table th, .records-table td {
  padding: 0.75rem; 
  border-bottom: 1px solid #bdc3c7; /* Light border for table */
  text-align: left; 
  color: #ecf0f1; /* Light text for table cells */
}

.records-table th {
  background-color: #2980b9; /* Blue header for table for emphasis */
}

.records-table th:hover {
  background-color: #3498db; /* Slight hover effect for usability */
}

/* Footer styling */
footer {
  background-color: #1a252f; /* Dark footer */
  color: #ecf0f1; /* Light gray for footer text */
  text-align: center; 
  padding: 1rem; 
  margin-top: 2rem; 
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack sidebar and content vertically */
  }

  .sidebar {
    max-width: 100%; /* Full width on mobile */
    margin-right: 0; 
  }

  .main-content {
    margin-top: 1rem; /* Space between sidebar and content */
  }
}