<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZENITH Health System Overview</title>
  
  <!-- HIPAA Compliance Headers -->
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; form-action 'self';">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
      color: #333;
    }

    .overview-container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .overview-header {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      padding: 40px;
      text-align: center;
    }

    .overview-header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      font-weight: 700;
    }

    .overview-header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }

    .overview-content {
      padding: 40px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section h2 {
      color: #374151;
      font-size: 1.8rem;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .section h3 {
      color: #6366f1;
      font-size: 1.3rem;
      margin-bottom: 15px;
      margin-top: 25px;
    }

    .section p, .section li {
      color: #6b7280;
      line-height: 1.7;
      margin-bottom: 12px;
      font-size: 1rem;
    }

    .section ul {
      margin-left: 25px;
      margin-bottom: 20px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px;
      margin: 30px 0;
    }

    .feature-card {
      background: #f8fafc;
      padding: 25px;
      border-radius: 15px;
      border-left: 5px solid #6366f1;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(99, 102, 241, 0.1);
    }

    .feature-card h4 {
      color: #1f2937;
      font-size: 1.2rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .feature-card p {
      color: #6b7280;
      font-size: 0.95rem;
    }

    .tech-stack {
      background: #f0f9ff;
      border-radius: 15px;
      padding: 30px;
      margin: 30px 0;
    }

    .tech-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .tech-item {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      border: 2px solid #e5e7eb;
      transition: all 0.3s ease;
    }

    .tech-item:hover {
      border-color: #6366f1;
      transform: translateY(-3px);
    }

    .tech-item .icon {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .tech-item h5 {
      color: #1f2937;
      margin-bottom: 5px;
    }

    .tech-item p {
      color: #6b7280;
      font-size: 0.85rem;
    }

    .contact-section {
      background: #fef3c7;
      border-radius: 15px;
      padding: 30px;
      margin: 30px 0;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    .contact-card {
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .contact-card h4 {
      color: #92400e;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .contact-info {
      color: #6b7280;
      margin-bottom: 8px;
    }

    .contact-info strong {
      color: #374151;
    }

    .stats-section {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      border-radius: 15px;
      padding: 30px;
      margin: 30px 0;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .stat-item {
      text-align: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    .stat-number {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .close-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: #ef4444;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 25px;
      font-weight: 600;
      cursor: pointer;
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .close-btn:hover {
      background: #dc2626;
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      body {
        padding: 10px;
      }
      
      .overview-header {
        padding: 30px 20px;
      }
      
      .overview-header h1 {
        font-size: 2.2rem;
      }
      
      .overview-content {
        padding: 25px;
      }
      
      .features-grid, .tech-grid, .contact-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <button class="close-btn" onclick="window.close() || history.back()">✕ Close</button>

  <div class="overview-container">
    <div class="overview-header">
      <h1>🩺 ZENITH Health System</h1>
      <p>Advanced Healthcare Monitoring & Management Platform</p>
    </div>

    <div class="overview-content">
      <div class="section">
        <h2>🎯 System Overview</h2>
        <p>
          ZENITH Health System is a comprehensive, HIPAA-compliant healthcare monitoring platform designed for educational institutions. 
          Our system integrates cutting-edge IoT technology with secure cloud infrastructure to provide real-time health monitoring, 
          data analytics, and personalized health insights for students and healthcare professionals.
        </p>
      </div>

      <div class="section">
        <h2>✨ Key Features</h2>
        <div class="features-grid">
          <div class="feature-card">
            <h4>📊 Real-Time Health Monitoring</h4>
            <p>Continuous tracking of vital health metrics including weight, height, BMI, and body composition using ESP32-powered smart scales.</p>
          </div>
          <div class="feature-card">
            <h4>🔒 HIPAA Compliance</h4>
            <p>Full compliance with healthcare privacy regulations, including secure data transmission, access controls, and audit logging.</p>
          </div>
          <div class="feature-card">
            <h4>📱 Progressive Web App</h4>
            <p>Cross-platform compatibility with offline capabilities, native app installation, and responsive design for all devices.</p>
          </div>
          <div class="feature-card">
            <h4>🤖 AI-Powered Insights</h4>
            <p>Advanced analytics and personalized health recommendations powered by machine learning algorithms.</p>
          </div>
          <div class="feature-card">
            <h4>👩‍⚕️ Multi-Role Access</h4>
            <p>Dedicated dashboards for students, nurses, and administrators with role-based permissions and data access.</p>
          </div>
          <div class="feature-card">
            <h4>☁️ Cloud Infrastructure</h4>
            <p>Secure, scalable cloud storage with automatic backups, real-time synchronization, and 99.9% uptime guarantee.</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🛠️ Technology Stack</h2>
        <div class="tech-stack">
          <h3>Our platform is built with industry-leading technologies:</h3>
          <div class="tech-grid">
            <div class="tech-item">
              <div class="icon">🔥</div>
              <h5>Firebase</h5>
              <p>Authentication, Database, Hosting</p>
            </div>
            <div class="tech-item">
              <div class="icon">📡</div>
              <h5>ESP32</h5>
              <p>IoT Hardware & Sensors</p>
            </div>
            <div class="tech-item">
              <div class="icon">💻</div>
              <h5>Progressive Web App</h5>
              <p>Modern Web Technologies</p>
            </div>
            <div class="tech-item">
              <div class="icon">🔐</div>
              <h5>HTTPS/TLS</h5>
              <p>End-to-End Encryption</p>
            </div>
            <div class="tech-item">
              <div class="icon">📊</div>
              <h5>Real-Time Analytics</h5>
              <p>Live Data Processing</p>
            </div>
            <div class="tech-item">
              <div class="icon">☁️</div>
              <h5>Cloud Computing</h5>
              <p>Scalable Infrastructure</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📈 System Statistics</h2>
        <div class="stats-section">
          <h3 style="color: white; text-align: center; margin-bottom: 10px;">Platform Performance</h3>
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-number">99.9%</div>
              <div class="stat-label">Uptime</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">&lt;2s</div>
              <div class="stat-label">Response Time</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">256-bit</div>
              <div class="stat-label">Encryption</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">24/7</div>
              <div class="stat-label">Monitoring</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">HIPAA</div>
              <div class="stat-label">Compliant</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📞 Contact Information</h2>
        <div class="contact-section">
          <h3 style="color: #92400e;">Get in touch with the ZENITH team:</h3>
          <div class="contact-grid">
            <div class="contact-card">
              <h4>🏥 Technical Support</h4>
              <div class="contact-info"><strong>Email:</strong> support@zenithhealth.com</div>
              <div class="contact-info"><strong>Phone:</strong> +63 (02) 8123-4567</div>
              <div class="contact-info"><strong>Hours:</strong> 24/7 Support Available</div>
            </div>
            <div class="contact-card">
              <h4>👨‍💻 Development Team</h4>
              <div class="contact-info"><strong>Lead Developer:</strong> John Doe</div>
              <div class="contact-info"><strong>Email:</strong> dev@zenithhealth.com</div>
              <div class="contact-info"><strong>GitHub:</strong> github.com/zenith-health</div>
            </div>
            <div class="contact-card">
              <h4>🏢 Administration</h4>
              <div class="contact-info"><strong>Admin Email:</strong> admin@zenithhealth.com</div>
              <div class="contact-info"><strong>Privacy Officer:</strong> privacy@zenithhealth.com</div>
              <div class="contact-info"><strong>HIPAA Compliance:</strong> compliance@zenithhealth.com</div>
            </div>
            <div class="contact-card">
              <h4>🚨 Emergency Contact</h4>
              <div class="contact-info"><strong>Emergency Line:</strong> +63 (02) 8999-1234</div>
              <div class="contact-info"><strong>Security Issues:</strong> security@zenithhealth.com</div>
              <div class="contact-info"><strong>System Outages:</strong> status@zenithhealth.com</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🔗 Quick Links</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
          <a href="/privacy-notice.html" target="_blank" style="background: #f3f4f6; padding: 15px; border-radius: 8px; text-decoration: none; color: #374151; text-align: center; transition: all 0.3s ease;">
            📜 Privacy Policy
          </a>
          <a href="/user-consent.html" target="_blank" style="background: #f3f4f6; padding: 15px; border-radius: 8px; text-decoration: none; color: #374151; text-align: center; transition: all 0.3s ease;">
            ✅ Data Consent
          </a>
          <a href="/HIPAA_COMPLIANCE.md" target="_blank" style="background: #f3f4f6; padding: 15px; border-radius: 8px; text-decoration: none; color: #374151; text-align: center; transition: all 0.3s ease;">
            🔒 HIPAA Compliance
          </a>
          <a href="/install-guide.html" target="_blank" style="background: #f3f4f6; padding: 15px; border-radius: 8px; text-decoration: none; color: #374151; text-align: center; transition: all 0.3s ease;">
            📱 Installation Guide
          </a>
        </div>
      </div>

      <div class="section" style="text-align: center; margin-top: 50px; padding-top: 30px; border-top: 2px solid #e5e7eb;">
        <p style="color: #6b7280; font-size: 0.9rem;">
          <strong>ZENITH Health System</strong> - Empowering healthcare through technology<br>
          © 2025 ZENITH Health. All rights reserved. | Version 1.0.0
        </p>
      </div>
    </div>
  </div>

  <script>
    // Add hover effects to quick links
    document.querySelectorAll('a[style*="background: #f3f4f6"]').forEach(link => {
      link.addEventListener('mouseenter', () => {
        link.style.background = '#6366f1';
        link.style.color = 'white';
        link.style.transform = 'translateY(-2px)';
      });
      
      link.addEventListener('mouseleave', () => {
        link.style.background = '#f3f4f6';
        link.style.color = '#374151';
        link.style.transform = 'translateY(0)';
      });
    });

    // Log page view for analytics
    console.log('📊 ZENITH Overview page loaded');
    console.log('🔒 HIPAA compliance active');
  </script>
</body>
</html>
